ཚོད་ལས་ཀྱི་ངོ་བོ།
THE REAL LIFE MBA
རྗེ་ཁྲི ཝེ་འར་ཆིས།།
[( ཨ་རི〕 བརྩམས།
སུའུ་ཞི . ཝེ་འར་ཆིས།།
གསེར་ཐང་གདུགས་དཀར་ཚེ་རིང་།
བསྒྱུར།
སོ་ནག་ཚེ་རིང་བཀྲ་ཤིས།
Your No BS Guide Winning the Game,
Building a Team,
and Growing Your Career
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁད

THE REAL-LIFE MBA
ཚོང་ལས་
ཀྱི་ངོ་བོ།
1935. 11.19-2020.3.2
ཇེ་ཁི· ཝེ་འར་ཆིས།
[ཨ་རི〕
བརྩམས།
སུའུ་ཞི་ཝེ་འར་ཆིས།
གསེར་ཐང་གདུགས་དཀར་ཚེ་རིང་།
བསྒྱུར།སོ་ནག་ཚེ་རིང་བཀྲ་ཤིས།
JakeWelch
&SuzyWelch
YourNo-BSGuideWinningtheGame,
BuildingaTeam,
andGrowungYourCareer
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།

图书在版编目(CIP)数据
《商业的本质》/斗改才让 才让扎西 译-中国博学出版社, 2021.5.14
ISBN978-5-8976-5463-5
I.①商... 1.①斗...Ⅲ.①文学-中国
《商业的本质》
斗改才让 才让扎西 译
译 者 斗改才让 才让扎西
出版社 中国博学出版社
出版发行 中国博学出版社
责任编辑 利 静
责任校对 央金琵王 哲慈玛
总总策划 中国博学出版社
地 址 香港
开 本 850m*1230m 1/32
印 张 3.5
数 1-1000本
印字
3万字
数次
版 2021年5月 14日第1版 2021年5月14日第1 次印刷
书 号 ISBN978-5-8976-5463-5
定 价 26元
业务主管单位: 青海刚坚扎纳文化培育中心
版权所有, 翻印必究;
未经许可, 不得转载。
图书如有印装错误, 影响阅读, 可向承印厂联系调换。

དཀར་ཆག
དཀར་ཆག
ལེའུ་དང་པོ། སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ། //1
གཅིག ཐུན་མོང་བྱ་བར་ནུས་ཤུགས་གཅིག་སྒྲིལ་གཙོ། 119
གཉིས། འགན་འཁྲི་དང་ལག་ལེན། //13
གསུམ། བསྐྱེད་པའི་འབྲས་ཀྱིས་བདེན་པའི་ར་སྤྲོད་དགོས། 1/29
བཞི། མགོ་ཁྲིད་ཀྱི་ནུས་པ་ད་ལྟ་ནས་མགོ་རྩོམ་དགོས། 1136
ལྔ། མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བར་བསམ་ཤེས་བྱ་དགོས། 1138
དྲུག མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བར་བྱ་བའི་སྤྲོ་བ་བསྐྱེད་དགོས། //42
བདུན། ལས་བཟོ་བར་འོས་མཐུན་གྱི་ཕོགས་དངུལ་སྤྲོད་དགོས། 1/47
ལེའུ་གཉིས་པ། སྤྱིར་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན། //51
གཅིག ང་ཚོའི་ཚོང་གཉེར་ཚད་ཅི་འདྲར་ཡོད་དམ། //58
གཉིས། འགྲོ་སོང་དང་ཡོང་འབབ་དོ་མཉམ། //66
1

ཚོང་ལས་ཀྱི་ངོ་བོ།
ལེའུ་གསུམ་པ། ཁྲོམ་རའི་ཚོང་གཉེར་ཇི་ལྟར་བྱ་དགོས་སམ། 1169
གཅིག རིན་གོང་དང་འཛད་སྤྱོད་པའི་འཛད་སྤྱོད་ནུས་པ། //75
གཉིས། ཕྱིར་འཚོང་སྡེ་ཁག་གིས་འཛད་སྤྱོད་པར་འབྲེལ་ཐག་གཅོད་མི་འོས།//78
ལེའུ་བཞི་བ། མགོ་ཁྲིད་ནུས་པ། //83
གཅིག དངོས་ཐོག་བདེན་འཚོལ་ནི་ཐབས་ཀྱི་མཆོག་ཡིན། //91
གཉིས། ཡིད་རྟོན་གྱི་དགོས་པ། //102
2

སྒྱུར་པ་པོའི་གཏམ།
སྒྱུར་པ་པོའི་གཏམ།
དེ་ཡང་རང་རེ་བོད་ཁ་བ་ཅན་ནི་རིག་གནས་ལ་དགའ་བའི་མི་
རིགས་ཤིག་ཡིན་པ་དང་། གནའ་ནས་བཟུང་སྟེ་མཁས་མཛངས་དང་ལྡན་
པའི་མེས་པོ་གོང་མ་དག་གིས་རིག་གནས་དར་སྤེལ་གྱི་ཐད་ལ་མི་ཚེ་
བསྟིམས་པ་བགྲང་གིས་མི་ལང་ཞིང་། ཞང་ཞུང་ནས་གཡུང་དྲུང་བོན་གྱི་
རིག་གནས་དང་། རྒྱ་གར་ནས་ནང་བའི་བསྟན་པ་སོགས་བསྒྱུར་ཅིང་དར་
སྤེལ་དུ་བཏང་སྟེ། གཞན་དྲིང་མི་འཇོག་པའི་རིག་གནས་ཀྱི་བང་མཛོད་
འཛམ་གླིང་ན་དཀོན་པ་ཤུལ་དུ་བཞག་ཡོད་པ་ཡིན།
མེས་པོ་གོང་མ་རྣམས་ཀྱི་སྲོལ་བཟང་ལེགས་པར་བསྐྱང་སླད་དུ། ང་
ཚོས་ཀྱང་རྒྱལ་ཁབ་དང་མི་རིགས་གཞན་གྱི་སྔོན་ཐོན་རིག་གནས་ཚུར་ལེན་
བྱེད་པ་ནི་གལ་འགངས་ཤིན་ཏུ་ཆེ་བ་ལགས་པས། ཚན་རྩལ་དང་ཚོང་ལས་
སོགས་རང་ཅག་བོད་པའི་སྤྱི་ཚོགས་ཁྲོད་ཅུང་བག་ལ་ཞ་ཡོད་པར་གཞིགས་
པ་དང་། ལྷག་དོན་ད་ལྟའི་ཆ་འདི་ལ། རང་རེའི་བོད་ཀྱི་ཡུལ་ལུང་སོ་སོར་
ཡང་ཁེ་ལས་དང་ལས་རིགས་གསར་གཏོད། ཚོང་གཉེར་སོགས་ཆེས་ཆེར་
དར་མགོ་ཚུགས་བཞིན་ཡོད་པས་དེའི་ཐད་དུ་འབད་ཅིང་འབྲེལ་ཡོད་དཔེ་
དེབ་ལེགས་གྲས་ཚུར་བསྒྱུར་བ་ལ། གཅིག་ནས་དེའི་སྟོང་ཆ་སྐོང་བ་དང་
གཉིས་སུ་གསར་དར་རིག་ཚན་གྱི་མིང་བརྡ་བོད་ཡིག་གིས་བྲི་བར་རུང་
1

ཚོང་ལས་ཀྱི་ངོ་བོ།
བས། སྐད་དང་ཡི་གེ་མི་ཉམས་གོང་འཕེལ་དང་བསྲེས་སྐད་འབྱུང་
བ། གཞོན་སྐྱེས་དག་གིས་ཉིན་རྒྱུན་གྱི་འཚོ་བའི་ཁྲོད་དུ་གཞན་ཡིག་འབའ་
ཞིག་སྤྱོད་པའི་ཚད་ཉུང་དུ་འགྲོ་བ། བོད་རང་གི་སྐད་ཡིག་གི་ལམ་ནས་རིག་
ཚན་གསར་བ་འཛུགས་ནུས་པ་སོགས་ལ་ཕན་ཐོགས་འབྱུང་བས། ཁོ་བོས་ད་
ལམ་ཡང་འཛམ་གླིང་ན་སྐད་གྲགས་ཆོད་པའི་གསུང་རྩོམ་གྲགས་
ཅན 《ཚོང་ལས་ཀྱི་ངོ་བོ》 ཞེས་པ་བོད་ཡིག་ཏུ་བསྒྱུར་ཁུལ་བྱས་ཀྱང་།
ཚིག་གི་གོ་བ་ནམ་མཁའི་མཐོངས་ལྟར་ཡངས། །དོན་གྱི་ཞིབ་ཆ་ཀུ་ཤུའི་རྩེ་
ལྟར་ཕྲ། །ཞེས་གསུངས་པ་བཞིན། ཚིག་གི་གོ་བ་མ་ལོན་པ་དང་དོན་གྱི་ཞིབ་
ཆ་འབྱེད་མ་ནུས་པ་སོགས་ཡོད་སྲིད་ལ། དེ་བཞིན་དུ་ཚིག་གི་དག་ཆས་དོན་
གྱི་གནད་འབྱིན་ཅིང་། །དོན་གྱི་གོ་བས་ཚིག་གི་དག་ཐོན་པ། །ཞེས་གསུངས་
པ་བཞིན་ཚིག་དོན་ལོག་པར་སོང་བའང་ཡོད་པས། འདི་ལྟའི་རིག་གནས་
གསར་བ་དང་གཞུང་ལུགས་གསར་བ་ཚུར་བསྒྱུར་བ་ལ་དཀའ་ཁག་ཅི་བས་
ཆེ་བར་འདུག་སྟེ། དཔེར་ན་རིག་ཚན་གསར་བ་ལས་བྱུང་བའི་བརྡ་ཆད་
ཁག་ཅིག་རྒྱའི་ཡིག་གེ་རུའང་དོན་སྤྱི་ཙམ་མམ་གཏད་སོ་གསལ་བོར་མེད་པ་
ལྟ་བུར་འདུག་པས། དེ་ཉིད་བོད་ཡིག་ཏུ་ཇི་ལྟར་བསྒྱུར་དགོས་པ་སོགས་མ་
ངེས་པར་ལུས་པ། གཞན་ཡིག་གི་བརྡ་སྤྲོད་ལུགས་རང་རེའི་བརྡ་སྤྲོད་དང་
ཡོངས་སུ་མི་མཐུན་པས། སྐབས་ལ་ལར་མཉམ་མ་བཞག་པར་བརྡ་སྤྲོད་
ཉམས་པའི་ཆ་དང་། དེ་ལས་གོ་བའང་ལོག་པར་གྱུར་པ་སོགས་ཡོད་སྲིད་
པས། ཀློག་པ་པོ་དག་ལ་དགོངས་དག་ཐུགས་བདེན་ཞུའོ། །
2

ལེའུ་དང་པོ།
སྡུག་བསྔལ་གྱི་ན་བུན་དངས་པར་བྱ།

སྡུག་བསྔལ་གྱི་ན་པུན་དྭངས་པར་བྱ།
ལོ་འགའི་སྔོན་ལ། ངེད་གཉིས་ལཱ་སི་ཝེ་ཅ་སིར(xWilEJu ;)
ཡུལ་སྐོར་དུ་ཕྱིན་པ་དང་། དེ་ནི་རྒྱན་པོ་འགྱེད་དུ་སོང་བ་མ་ཡིན་ཏེ་ངེད་
གཉིས་ལས་དེར་འཇུག་པའང་མིན། དོན་གྱིས་ངེད་གཉིས་ཚོགས་མི་དྲུག་
ཁྲིས་གྲུབ་ཅིང་རྒྱལ་སྤྱིའི་ཉོ་འཚོང་ལྟེ་གནས་མཐུན་ཚོགས་ཀྱིས་སྒྲུབ་པའི་
ཚོགས་འདུ་ཞིག་ལ་ཕྱིན་པར་མ་ཟད་གཏམ་བཤད་ཀྱང་སྤེལ་བ་ཡིན།
གཏམ་བཤད་ཀྱི་དུས་ཚོད་ཕྱི་ཉིན་ཞོགས་པར་གཏན་འཁེལ་བྱས་
འདུས་པས། ལཱ་སི་ཝེ་ཅ་སིར་སླེབས་པའི་མཚན་མོ་དེར་ང་ཚོར་ཁོམ་
སྐབས་བྱུང་ཞིང་།
ཡུལ་སྐོར་བ་གཞན་དག་དང་འདྲ་བར་ངེད་གཉིས་ཀྱིས་ཀྱང་པ་སེ་རེ་
ཉོས་ཏེ་འཁྲབ་སྟོན་ལ་བལྟ་རུ་འགྲོ་འཆར་བྱས། སྤྱིར་ན་ངེད་གཉིས་ལས་
གཅིག་ནི་དེར་མོས་པ་ཆེ་ནའང་། ཅིག་ཤོས་ལ་མོས་པ་དེ་ཙམ་མེད་ཀྱང་
མཉམ་དུ་ཕྱིན་པ་ཡིན།
འཁྲབ་སྟོན་དེ་ཉིད་དངོས་གནས་ཧ་ལས་པ་ཞིག་འདུག་སྟེ། མི་ལྔ་
བཅུས་གྲུབ་པའི་འབུད་གཏོང་རོལ་ཆ་རུ་ཁག་གཏོས་ཆེ་ཞིང་། སྨུག་བུན་
3

ཚོང་ལས་ཀྱི་ངོ་བོ།
ནུས་པའི་ཁ་དོག་རྣམ་པར་བཀྲ་བ། འཁྲབ་སྟོན་པའི་སྐྲ་ལོ་ཤམ་ཤམ་གཡོ་
བ། སྙན་མོ་གཞས་ཀྱི་ཡོ་ལང་རྒྱས་པ། རོགས་འདེགས་གཞས་པ་རྣོ་སྐུད་ཀྱི་
སྟེང་དུ་བཏེགས་ཤིང་མིག་འཁྲུལ་བར་བྱེད་པའི་གྱོན་གོས་བརྗེ་བའི་འཁྲབ་
སྟོན་བྱེད་པ་སོགས་སྨྲ་བསམ་བརྗོད་འདས་ཀྱི་ཉམས་སྣང་ཅི་ཡང་བསྐྱེད་དོ།།
ཡིན་ནའང་དུས་ཚོད་གཅིག་ཙམ་འགོར་རྗེས་ཇེ་ཁི་གཉིད་དུ་ཡུར་
ཞིང་། ཡུད་ཙམ་ན་རོལ་དབྱངས་ཀྱི་སྒྲས་གཉིད་ལས་བསླངས་མ་ཐག
བས་འགྲན་སྐར་ཅི་འདྲ་ཡིན་ནམ་ཞེས་དྲིས་སོང་།
སྐད་ཆ་ཚིག་འགའ་བཤད་པས་ཀྱང་ཇེ་ཁི་ནི་ལུས་རྩལ་ལ་དགའ་
་་པོ་ཡོད་མཁན་ཞིག་དང་། དེ་བཞིན་ཚོང་ལས་ལའང་དགའ་མོས་
ཡོད་མཁན་ཞིག་ཡིན་པ་རྟོགས་ནུས།
ལུས་རྩལ་དང་ཚོང་ལས་ནི་རིགས་གཅིག་མ་ཡིན་ནམ་ཞེས་ངེད་
གཉིས་ཀྱིས་སྤྲོ་བ་ཆེན་པོས་རྩོད་གླེང་བྱས་མོད། ལག་ལེན་དུ་བསྟར་ཚེ་
དཀའ་ཁག་ཅི་བས་ཆེ་ཞིང་འགྱུར་བ་རབ་ཏུ་རྒོད་དེ། གཅིག་ནི་རྟག་ཏུ་
འབད་འབུངས་བྱེད་པའི་བརྒྱུད་རིམ་ཞིག་དང་། དེ་ལ་འཐབ་ཇུས་དང་
ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པ་དགོས་པར་མ་ཟད། དབྱེ་ཞིབ་ཞིབ་ཚགས་
ཀྱང་དགོས་ལ། ད་དུང་རྟག་པར་མིར་བསམ་ཡུལ་འདས་པའི་གནས་ཚུལ་
འབྱུང་དུ་འཇུག་པ་རེད།
དེ་མིན་ལུས་རྩལ་དང་ཚོང་ལས་གང་ཞིག་གཉེར་ནའང་། འགྲན་
རྩོད་པ་རྣམས་ཀྱི་མཇུག་མཐའི་དམིགས་ཡུལ་ནི་རྒྱལ་ཁའི་སྨད་དུ་ཡིན་པ་
རེད།

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
རྒྱལ་ཁའི་དམིགས་འབེན་གྱི་སླད་དུ། ཚོང་རྟགས་ཀྱི་སྤྱི་གཉེར་བ་
དང་ཚོགས་མི་རྣམས་ཀྱིས་སུན་པ་མེད་པར་ཐོན་རྫས་རིགས་ཤིག་གི་
གནས་ངེས་གནད་དོན་ལ་གྲོས་བསྡུར་བྱས་ཏེ། ཕྱིར་འཚོང་གི་གྲངས་ཚད་
ཇེ་མཐོར་གཏོང་བར་འབད། དཔེར་ན་སློབ་ཆེན་གྱི་སྐབས་སུ་འདྲིས་པར་
གྱུར་པའི་མི་གསུམ་གྱིས་ཧྭ་ཨར་སྲང་ལམ་གྱི་ལས་གནས་དོར་ཏེ། ཆང་
བཙག་བཟོ་གྲྭ་ཆུང་ངུ་ཞིག་གམ་ཉེར་སྤྱོད་བྱ་རིམ་གསར་བ་ཞིག་བཏོད་པ་
ལ། ཐོན་སྐྱེད་སྡེ་ཁག་གི་སྤྱི་གཉེར་བས་ནམ་ལངས་མ་ཐག་དྲན་པ་ནི་ཐོན་
ཚད་ཇི་ལྟར་ཇེ་མཐོར་གཏོང་རྒྱུ་དེ་ཡིན་པ་དང་། མི་ཤུགས་ཐོན་ཁུངས་སྡེ་
ཁག་གི་འགན་འཛིན་པས་ལས་གནས་ཤིག་བཀོད་སྒྲིག་བྱེད་པའི་སླད་དུ་
གཟའ་འཁོར་གཉིས་གསུམ་ཞིག་སྤྱད་དེ་ལས་ཞུགས་མི་སྣར་ཁ་རྒྱུགས་
བླངས་ཤིང་། ལས་ཞུགས་མི་སྣ་ཚད་ལྡན་ཞིག་ཡོང་བར་རེ་བཞིན་པ་ལྟ་
བུའོ།།
རྒྱལ་ཁའི་སླད་དུ། མི་རྣམས་ཀྱིས་ནངས་སྔ་ལངས་དང་དགོང་འཕྱི་
ཉལ་གྱིས་རང་ཉིད་སྔར་བས་ཇེ་ལེགས་སུ་འགྱུར་བར་འབད་ཅིང་། རང་
ཉིད་ཀྱི་ཀུང་ཟི་སྔར་བས་ཇེ་རྒྱས་སུ་འགྲོ་བར་བརྩོན་ལ། རྟག་པར་ཁྱིམ་མི་
དང་ལས་བཟོ་བ། ལས་གྲོགས། སྐུ་མགྲོན། རང་ཉིད་གནས་སའི་གཞིས་
ཁུལ་ལ་རོགས་རམ་བྱེད་བཞིན་ཡོད།
འབད་འབུངས་བྱས་པས་མི་རྣམས་ཀྱི་ཚེ་སྲོག་སྔར་ལས་དོན་སྙིང་དང་
ལྡན་པར་འགྱུར་བ་ཡིན་ཡང་། ཚེ་སྲོག་ནི་འབད་འབུངས་ཁོ་ནས་གྲུབ་
པའང་མ་ཡིན་ཏེ། ཚེ་སྲོག་ནི་སྣ་མང་ཕུན་སུམ་ཚོགས་པ་ཞིག་དང་། དེ་ལ་
5

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཚད་ཐུབ་ཀྱི་ཟབ་ཚད་དང་ཞེང་ཚད་ལྡན་པས་བྱ་བའི་ལས་གནས་འབའ་
ཞིག་གིས་གྲུབ་པ་ག་ལ་སྲིད། ཡིན་ནའང་ཚེ་སྲོག་ལ་དོན་སྙིང་ལྡན་
སླད། བྱ་བའི་ལས་གནས་ནི་ལམ་སྣ་འགངས་ཆེན་ཞིག་ཡིན་པ་སྨྲ་མི་
དགོས།
དེ་བས་ཀུང་ཟི་ཞིག་གམ་ཚོགས་པ་ཞིག་གི་ཐབས་ཤེས་ཡོད་རྒུ་དང་
འབད་འབུངས་ཆེན་པོ་དེ། ལན་རེར་འགལ་འདུའི་རྩོད་གླེང་བྱས་མཐར་
ངལ་བ་འབྲས་མེད་དུ་འགྱུར་བའང་ཡོད་པས། ཚུལ་དེ་ལྟ་བུ་ནི་ཅི་འདྲའི་
འཕངས་པ་ཞིག་རེད་ཨང་། ངལ་བ་འབྲས་མེད་ཀྱིས་འཕེལ་རྒྱས་དང་ཡར་
ཐོན། རྒྱལ་ཁ། ཐ་ན་རེ་ཐག་ཙམ་ཡང་མེད་པ་མཚོན་པ་རེད།
གནས་སྟངས་དེ་ལྟ་བུ་ནི་ཕན་ནུས་ལྡན་པའི་འགྲན་རྩོད་ཅིག་མ་ཡིན་
པས། སྤྲོ་སྣང་ལྡན་མི་སྲིད་ལ་ཁྱད་འཕགས་ཀྱི་ནུས་པའང་ཡོད་མི་སྲིད་
པར་སྡུག་བསྔལ་འབའ་ཞིག་བསྐྱེད་སྲིད།
ཡིན་ནའང་གནས་ཚུལ་དེ་ལྟ་བུ་ནི་རྒྱུན་མཐོང་དུ་གྱུར་ཡོད་པ་རེད།
དེབ་འདིའི་མགོ་བརྗོད་ལས་གླེང་བ་ལྟར། ༢༠༠༡ལོ་ནས་བཟུང་སྟེ། ང་
ཚོས་འཛམ་གླིང་གི་ཡུལ་གྲུ་མང་བོར་གཏམ་བཤད་སྤེལ་མྱོང་ཞིང་། ཉན་
མཁན་ས་ཡ་གཅིག་ལྷག་བྱུང་ཡོད། ཧ་ལམ་གཏམ་བཤད་སྤེལ་ཐེངས་རེ་
རེར་དྲི་བ་དྲིས་ལན་གྱི་དུས་ཚོད་རེའང་བཀོད་སྒྲིག་བྱས་ཡོད་པ་ཡིན། མི་
དེ་དག་གི་ལས་སྒྲུབ་ཀུང་ཟི་ལ་ཆེ་ཆུང་དང་གསར་རྙིང་ཡོད་ལ། ལྕི་བའི་
བཟོ་ལས་ཡོད་ལ་རོལ་རྩེད་ཀུང་ཟིའང་འདུག ཕྱིར་འཚོང་ལས་རིགས་
6

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
ཡོད་ལ་དངུལ་རྩའི་ལས་རིགས་ཀྱང་འདུག ཁོ་ཚོའི་ཁྲོད་དུ་ཁེ་ལས་པ་
དང་ཀུང་ཟིའི་མཐོ་རིམ་མི་སྣ། MBAཡི་སློབ་མ་དང་མི་སྒེར་ལག་རྗེས་
D
འབུལ་མཁན(^ K.iihk #) " ཡང་འདུག དྲི་བ་དྲིས་ལན་གྱི་གནས་
སྐབས་དག་ཏུ། ·དྲི་བ་འགའ་ཤོས་ཤིག་བསྟུད་མར་འདྲི་བཞིན་ཡོད་
དེ། དཔེར་ན། མི་ཐམས་ཅད་གཅིག་སྒྲིལ་བྱ་རྒྱུ་ནི་ཤིན་ཏུ་དཀའ་དོན་ཅི་
ལྟ་བུ་དང་། དེ་ལས་གཞན་དུ། ལ་ལས་འདི་ལྟའི་སྣང་བརྙན་ཡང་ཞིབ་
བརྗོད་བྱེད་པ་སྟེ། མི་མང་ཤོས་ཤིག་ཕྱི་ཚུལ་གྱི་སྟེང་ནས་ཚོགས་པ་གཅིག་
ཏུ་གཏོགས་ཀྱང་།
གནད་དོན་ལ་བསམ་གཞིག་གཏོང་བ་དང་བྱ་བ་སྒྲུབ་པའི་བརྒྱུད་རིམ་
ཁྲོད། ཕྱོགས་རེས་ཀྱི་ཆ་ཤིན་ཏུ་མང་བས་ཚོགས་པ་གཅིག་ཏུ་མི་གཏོགས་
པ་ལྟར་ཕན་པ་ལས་གནོད་པ་བསྐྱལ་བའི་གནས་སྐབས་འབྱུང་ཞེས་བཤད་
པ་སོགས། གནས་སྟངས་དེ་ལྟ་བུ་བགྲང་གིས་མི་ལང་པར་འདུག ང་ཚོའི་
ཚོང་ལས་སློབ་གླིང་དུ MBAཡི་སློབ་མ་ཧ་ལམ༡༠༠༠ལྷག་ཡོད་ཅིང་། མང་
ཆེ་ཤོས་ལོ་ན་སུམ་ཅུ་ནས་བཞི་བཅུའི་བར་ཡིན། ཁོ་ཚོས་ཀུང་ཟི་ལེགས་
གྲས་སུ་དོ་དམ་གྱི་ལས་ཀ་གཉེར་བཞིན་ཡོད་པ་དང་། དེའི་ཁྲོད་དུ། ཧ་
ལམ་སུམ་ཆའི་གཅིག་གིས་བྱ་བའི་ཁྲོད་འཕྲད་པའི “མཁྲེགས་འཛིན་གྱི་
རྣམ་པ” ({H)དེ་ལྟ་བུ་བརྗོད་པར་འདུག
གནས་སྟངས་དེ་ནི་ཤིན་ཏུ་ཡ་ང་བ་ཞིག་ཡིན་ནའང་། དེ་ལས་ཟློག་
1 [མི་སྒེར་ལག་རྗེས་འབུལ་མཁན (individuilcontributor)ཞེས་པ་ནི།ཀུང་ཟི་རུ་
མི་གཞན་ལ་དོ་དམ་བྱ་མི་དགོས་པར།རང་སྒེར་གྱི་ནུས་པ་འདོན་མཁན་ལ་གོ—སྒྱུར་པ་པོའི་མཆན།]
7

ཚོང་ལས་ཀྱི་ངོ་བོ།
ནུས་པར་མ་ཟད་སྔོན་འགོག་ཀྱང་བྱེད་ནུས་པ་ཡིན། ཟློག་པའམ་སྔོན་
འགོག་བྱེད་པ་ལ་ཐོག་མར་ནུས་ཤུགས་གཅིག་སྒྲིལ་དང་སྣེ་ཁྲིད་ཀྱི་ནུས་པ་
དགོས།
ནུས་ཤུགས་གཅིག་སྒྲིལ་དང་སྣེ་ཁྲིད་ཀྱི་ནུས་པ་ནི་གལ་འགངས་ཆེ་
ཞིང་། དོན་གྱིས་དེ་གཉིས་ལས་གཅིག་ཀྱང་འདོར་མི་རུང་བར་བརྗོད་ཆོག
དཔེ་ཆ་འདི་མ་བཀླགས་པའི་སྔོན་ལ། ཐོག་མར་རྒྱུ་རྐྱེན་འདི་གཉིས་
ལ་དབྱེ་ཞིབ་བྱ་ནུས་ཚེ་ཕན་པ་བླ་ལྷག་ཏུ་འབྱུང་ངོ་། །
8

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
གཅིག ཐུན་མོང་བྱ་བར་ནུས་ཤུགས་གཅིག་སྒྲིལ་གཙོ།
དེབ་འདི་ཀློག་མཁན་ཕལ་ཆེ་བར་མཚོན་ན། ནུས་ཤུགས་གཅིག་
སྒྲིལ་གྱི་གལ་ཆེན་རང་བཞིན་སྨྲ་མི་དགོས་པ་ཡིན་ཏེ། འདུ་ཤེས་འཛིན་
སྟངས་འདི་ཉིད་དོ་དམ་རིག་པའི་ཁྱབ་ཁོངས་སུ་ཡུན་རིང་གནས་ཤིང་། དོ་
དམ་རིག་པའི་མཁས་ཆེན་དང་དགེ་རྒན་ཆེན་མོ། ཆེད་མཁས། འདྲི་
བརྩད་པ་སོགས་ཀྱིས་གཙུག་ཏུ་བཀུར་ཞིང་ཕྱོགས་སུ་སྤེལ་བཞིན་ཡོད།
ཡིན་ནའང་དངོས་ཡོད་འཚོ་བའི་ཁྲོད་དུ། རིགས་སོ་སོའི་ཁེ་ལས་
ཀྱིས་ནུས་ཤུགས་གཅིག་སྒྲིལ་གྱི་རྒྱུན་མཐུད་རང་བཞིན་གཙིགས་སུ་མི་
འཛིན་ལ། ཁེ་ལས་ཀྱི་ནུས་ཤུགས་གཅིག་སྒྲིལ་བསྐྱེད་ཕྱིར་གཟེངས་རྟགས་
དང་ཆད་གཅོད་ཀྱི་བྱེད་ཐབས་ཀྱང་གཏན་འཁེལ་བྱེད་བཞིན་མེད་
པས། ནུས་ཤུགས་གཅིག་སྒྲིལ་གྱི་ཕྱོགས་ལ་འབད་དགོས།
གནས་ཚུལ་དེ་ལྟ་བུ་འབྱུང་དོན་ནི། རྫོགས་མཐའ་བྲལ་བའི་ལས་
ཙག་ཙིག་གིས་ཡོངས་སུ་གཅུན་པས་རེད། ང་ཚོས་དེ་ལ་རྒྱུས་ལོན་བྱ་ནུས་
9

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཏེ། མི་རྣམས་ཀྱིས་རྟག་པར་ལག་སྣེའི་བྱ་བ་གཙིགས་སུ་འཛིན་དགོས་པར་
འདོད་ཅིང་། ལྷག་པར་དུ་ད་ལྟའི་ཛ་དྲག་གི་དཔལ་འབྱོར་གནས་བབ་ཁྲོད་
དེ་ལས་མ་འདས་པར་འདུག ཉིན་གཅིག་གི་རིང་ལ། ཁྱོད་ཀྱིས་གནད་དོན་
མང་བོ་ཞིག་ལ་གདོང་གཏད་དགོས་ཏེ། དཔེར་ན། ཁྱེད་རང་སྤྲོ་ཐུང་བའི་སྐུ་
མགྲོན་ཞིག་ལ་འཕྲད་པ་དང་། གསར་ཞུགས་ལས་བཟོ་བ་དག་ལ་གསབ་
ཁྲིད་བྱེད་པ། འགྲན་ཡར་ཁྱེད་རང་ཕམ་པར་བྱེད་པའི་ལག་རྩལ་གསར་
ཤོས་ཤིག་ལྡན་པ། ཕྱི་འཚོང་ལ་གློ་བུར་དུ་སྤྱི་འགག (××) བརྒལ་བའི་
ཐད་དུ་གནད་དོན་བྱུང་བ་སོགས་སོ། །
གལ་སྲིད་ཁྱེད་རང་བྱ་བས་བསྐྱེད་པའི་སྡུག་བསྔལ་ལས་བགྲོད་པར་
འདོད་ཚེ། ཀུང་ཟིའི་ནུས་ཤུགས་གཅིག་སྒྲིལ་ལ་འབད་པ་ནི་ཡང་དག་
པའི་གདམ་ག་ཞིག་ཡིན། བྱ་བའི་མགོ་མཇུག་བར་གསུམ་དུ་ནུས་ཤུགས་
གཅིག་སྒྲིལ་དང་མ་བྲལ་བ་ཞིག་དགོས། བྱ་བ་གང་ཞིག་བསྒྲུབ་ཀྱང་ནུས་
ཤུགས་གཅིག་སྒྲིལ་གྱིས་མཐའ་སྐྱོང་དགོས་པ་ཡིན།
དེ་ཡིས་ང་ཚོར་བསྐྱེད་ངེས་པའི་དྲི་བ་ནི། ནུས་ཤུགས་གཅིག་སྒྲིལ་
གྱིས་དོན་དངོས་སུ་གཅིག་སྒྲིལ་བྱ་ཡུལ་ནི་ཅི་ཞིག་ཡིན་ནམ་ཞེས་པ་དེའོ། །
དྲིས་ལན་ནི་འགན་འཁྲི་དང་བྱ་བར་འཇུག་པ། མཇུག་འབྲས་གསུམ་
གཅིག་སྒྲིལ་བྱེད་པ་དེ་ཡིན།
“འགན་འཁྲིས” ཀུང་ཟི་ཞིག་གནས་པའི་དུས་ཡུན་ཐག་གིས་
གཅོད་པ་སྟེ། གསལ་བོར་སྨྲས་ན་ཁྱེད་རང་གང་དུ་བགྲོད་པ་དང་ཅིའི་ཕྱིར་
10

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
བགྲོད་པ་ཡིན་ཞིང་། དེ་བཞིན་དུ་གལ་འགངས་ཆེ་ཤོས་ཤིག་ཡོད་པ་
ནི། གལ་སྲིད་འགན་འཁྲི་ཞིག་ལེགས་པར་འགྲུབ་དགོས་ཚེ། གནད་དོན་
ཞིག་ལ་ལན་གསལ་བོར་གདབ་དགོས་ཏེ། “འགན་འཁྲི་འགྲུབ་པས་ལས་
བཟོ་བ་དག་གི་འཚོ་བར་དོན་སྙིང་ཅི་ཞིག་ཡོད་དམ།”
“ལག་ལེན” ཞེས་པ་ནི་ལས་བཟོ་བས་བསམ་གཞིག་གཏོང་བ་དང་
འཚོལ་ཞིབ་བྱེད་པ། འབྲེལ་འདྲིས། བྱ་བ་སྒྲུབ་པའི་རྣམ་པར་གོ་ཞིང་།
འགན་འཁྲི་ཞེས་པ་ནི་གྱང་ལྡེབས་སུ་བཀལ་ཏེ་ས་རྡུལ་འགོ་རུ་འཇུག་པའི་
བསྒྲགས་བྱང་ལྟ་བུ་ཞིག་མིན་ལ། སྙིང་བོ་ཅི་ཡང་མེད་པའི་ཚིག་ཚོགས་
འགའ་སྤུངས་པས་འགྲུབ་པ་ཞིག་ཀྱང་མིན་པར། ལག་ལེན་དུ་བསྟར་
དགོས་པ་ཡིན།
“མཇུག་འབྲས” ནི་བརྒྱུད་རིམ་ཆ་ཚང་བདེ་བླག་ངང་འགྲུབ་པའི་
སླད་དུ་ཡིན་ཞིང་། ང་ཚོས་གླེང་བཞིན་པའི་མཇུག་འབྲས་ནི། ལས་བཟོ་
བས་འགན་འཁྲི་ངོས་ལེན་བྱེད་མིན་དང་། འགན་འཁྲི་འགྲུབ་པར་སྐུལ་
འདེད་ཐེབས་མིན། ད་དུང་བྱ་བའི་ལས་ཕྱོད་ཀྱིས་གོ་གནས་འཕར་བ་དང་
བྱ་དགའི་གཟེངས་དངུལ་རག་མིན་ཐག་གཅོད་པར་གོ
ཁྱེད་ལ་མཚོན་ན། རྒྱུ་རྐྱེན་གཙོ་བོ་འདི་དག་ཤིན་ཏུ་རྒྱུས་ཡོད་པར་
ངེས་ཤིང་། དེ་དག་ནི་སྨྲ་མི་དགོས་པ་ཞིག་ཡིན་པ་ལྟར་སྣང་སྲིད། ང་ཚོས་
གོང་ནས་བཤད་པ་བཞིན་ནུས་ཤུགས་གཅིག་སྒྲིལ་ནི་ཤེས་བྱ་གསར་བ་
ཞིག་མིན་ཡང་། དེ་ལས་ལྡོག་སྟེ་ཁྱེད་རང་ལ་མཚོན་ན་ཤིན་ཏུ་རྒྱུས་མེད་
11

ཚོང་ལས་ཀྱི་ངོ་བོ།
པ་ཞིག་ཡིན་ངེས། དངོས་ཡོད་འཚོ་བའི་ཁྲོད་དུ་ནུས་ཤུགས་གཅིག་སྒྲིལ་
དོན་འཁྱོལ་བྱེད་པ་ནི་ཉིན་མོའི་སྐར་མ་བཞིན་དཀོན།
གནས་ཚུལ་ཅི་འདྲ་ཞིག་ཡིན་ཡང་། ང་ཚོས་ཁྱེད་ལ་ཁག་ཐེག་བྱེད་
ནུས་པ་ཞིག་ནི། གལ་སྲིད་ནུས་ཤུགས་གཅིག་སྒྲིལ་བྱེད་ཐུབ་པར་གྱུར་ཚེ།
བྱ་བའི་ཁྲོད་དུ་ལམ་ནོར་ལས་འཛོལ་འབྱུང་མི་སྲིད་པར། བདེ་བླག་ངང་
མདུན་བསྐྱོད་བྱ་ནུས་ཤིང་། དེ་དང་བསྡོངས་ནས་བརྒྱུད་རིམ་ལས་འབྱུང་
བའི་སྡུག་བསྔལ་ཡང་ཡལ་བར་འགྱུར་རོ།
12

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
གཉིས། འགན་འཁྲི་དང་ལག་ལེན།
ནུས་ཤུགས་གཅིག་སྒྲིལ་ཞེས་པ་ནི་གསར་བཅོས་ཀྱི་དོན་སྙིང་དང་
ལྡན་པའི་སྟོབས་ཤུགས་ཤིག་ཡིན་ཞིང་། ལས་རིགས་གང་ཞིག་ཡིན་ཡང་
འདིའི་ཐད་ཀྱི་དཔེར་མཚོན་རེ་ལྡན་པ་ནི་ཐེ་ཚོམ་ཟ་མི་དགོས་ལ། སྒེར་
སྒྲུབ་ཀུང་ཟི( Z\iJ) ལ་ཆ་མཚོན་ན་དེ་ལས་ཀྱང་མང་སྲིད། སྒེར་
སྒྲུབ་ཀུང་ཟིའི་མིག་ཏུ་ཚུད་པའི་ཁེ་ལས་ཤིག་ཡིན་ཚེ། རིན་ཐང་མངོན་
གསལ་གྱིས་མར་ལྷུང་ཞིང་། དོ་དམ་གྱི་ཕྱོགས་ནས་མི་འདང་བའི་ཆ་ཤིན་
ཏུ་མང་བས། འགྱུར་བ་རྒོད་པའི་ཁྲོམ་རར་ཁ་གཏད་གཅོག་མི་ནུས་པ་དང་།
རྒྱུད་འཛིན་གྱི་འཆར་གཞི་མེད་པའི་ཁྱིམ་རྒྱུད་ཁེ་ལས། ཡང་ན་སྤྱིའི་ཀུང་
ཟིས་སྣང་མེད་དུ་བཏང་བའི་མ་ལག་ཀུང་ཟི་སོགས་ཡིན་མོད། ཡིན་ཡང་
གནས་སྟངས་དེ་འདྲའི་འོག་ལུས་པའི་ཁེ་ལས་ལ་གཉེར་སྐྱོང་གི་རེ་བ་ལྡན་
པ་ཡིན།
མིག་སྔར་སྒེར་སྒྲུབ་ཀུང་ཟིར་འཕེལ་ལམ་ཅུང་ལེགས་པོ་ཞིག་གདའ་
13

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཞིང་། དེ་ནི་ཁོ་ཚོས་གཡང་ཊི་དཀར་པོ་ལྟ་བུའི་ཁེ་ལས་རེ་རྙེད་པ་ཇི་
བཞིན། བརྐོ་བཟོ་ལེགས་པར་བྱས་ཏེ་ཁེ་བཟང་རག་པ་དང་། ཡང་ན་སྒེར་
སྒྲུབ་ཀུང་ཟི་གཞན་གྱིས་དངུལ་ཐེབས་འཇོག་མཁན་གྱི་ནོར་དོན་སྔོན་
དཔག་ཚད་ཐིག་ཏུ་སླེབས་པར་མ་ཟད། ཕྱིར་འཚོང་གི་ཁེ་བཟང་ཅུང་
ལེགས་པའི་ཁེ་ལས་བཙོང་དགོས་པའི་གནས་སྟངས་ཐུ་མེད་དུ་སླེབས་པ་
དག་ཐད་ཀར་ཉོས་ཏེ་ཤ་གཟུག་ཟ་རྐྱང་བྱེད་ཆོག་པར་གྱུར་པའང་ཡོད་
མོད། དེ་འདྲའི་སྐལ་བ་ཡང་ཡང་འབྱུང་བར་ག་ལ་སྲིད། སྤྱིར་བཏང་དུ་
སྒེར་སྒྲུབ་ཀུང་ཟིས་ཉམས་ཉེན་གྱི་མཐའ་རུ་སོན་པའི་ཁེ་ལས་དག་བསྡུ་
རུབ་བྱེད་པ་དང་། དེ་ནས་སྣེ་ཁྲིད་པ་ཕུལ་དུ་བྱུང་བ་རེ་འཚོལ་བ་ཡིན། ཁོ་
ཚོས་རྟག་པར་བསྒྲུབ་བྱའི་ལས་དང་པོ་དང་གལ་ཆེས་ཤོས་ནི་ཉོ་སྒྲུབ་བྱས་
པའི་ཁེ་ལས་ཀྱི་གཅིག་སྒྲིལ་ནུས་ཤུགས་ཇེ་ཆེར་གཏང་རྒྱུ་དེའོ། །
ནེ་རྡར་ལན་གྱིvNUཚོང་ཚོགས་དཔེར་མཚོན་དུ་བཀོད་
ན།༢༠༠༦ལོའི་སྔོན་གྱི་བགྲང་བྱ༡༠ནང་དུ། ཚོང་ཚོགས་འདི་ཉིད་ཀྱི་གྲུབ་
འབྲས་ཕུལ་དུ་བྱུང་བ་ཞིག་མིན་ཡང་ཅུང་ལེགས་པར་འདུག ༢༠༠༦ལོར།
ཚོང་ཚོགས་དེ་གའི་སྣེ་ཁྲིད་མཁན་ལའོ་པོ་ཧྥན་ཏིག་པའོ་ཀུའུ(Rob
Vanden Bergh ) ཡིས། མ་བདག་གི་ལོ་ཚོགས་ཞུ་འབུལ་ཁྲོད་རང་ཉིད་
ཚོང་ཚོགས་འདི་གའི་བྱ་བའི་གྲུབ་འབྲས་ལ་ཡིད་རབ་ཏུ་ཚིམ་པར་བརྗོད་
(2[VNUནི་འཛམ་གླིང་སྟེང་ཆེས་ཆེ་བའི་ཁྲོམ་རའི་འདྲི་བརྩད་ཞབས་ཞུ་དང་པར་སྐྲུན་ཀུང་
ཟིའི་ཡ་གྱལ་ཡིན་ཞིང་། ༢༠༠༧ལོར་མིང་ཉེ་ཨར་སིན་ཀུང་ཟིར་བསྒྱུར།—སྒྱུར་པ་པོའི་འགྲེལ།]
14

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
དེ། (ཚོང་ཚོགས་འདི་གར《ཧའོ་ལའེ་ཝུའུ་ཡི་གནས་འཕྲིན》དང་ཉེ་ཨར་
སིན་རིམ་དཔྱད་ཀུང་ཟི་འདུས།) ཚོང་ཚོགས་བདེ་འཇགས་ངང་འཕེལ་
རྒྱས་སུ་འགྲོ་བར་བསམ་བཞིན་ཡོད་ནའང་། ཚོང་ཚོགས་དེ་གའི་ཚོང་
གཉེར་གྱི་གནས་སྟངས་ཐབས་ཆག་ཏུ་གྱུར་ཡོད་པས། སྒེར་སྒྲུབ་ཀུང་ཟིས་
གོ་སྐབས་མཐོང་སྟེ། སྒེར་སྒྲུབ་ཀུང་ཟི༦གིས་གྲུབ་པའི་ནོར་དོན་ཚོགས་པ་
ཞིག་གིས་ཨ་སྒོར་དུང་ཕྱུར༡༢༠ཡིས་ཉོ་བསྡུ་བྱས་པར་མ་ཟད། ཉམས་མྱོང་
ཕུན་སུམ་ཚོགས་པའི་ཏའེ་ཧྥུའུ་ཁཱ་ཨར་ཧའོ་ཨུན (Dave Calhoun) གདན་
ཞུ་སྒོས་མགོ་ཁྲིད་ལ་བསྐོས། ཏའེ་ཧྥུའུ་ཁཱ་ཨར་ཧའོ་ཨུན་ནི་ཕུལ་དུ་བྱུང་ཞིང་
ཁེ་ལས་ཆེ་གྲས་མང་བོའི་མཐོ་རིམ་མགོ་ཁྲིད་དུ་བསྡད་མྱོང་བ་དང་། དགུང་
ལོ༤༥ལས་མེད་པའི་ཁོ་རང་ཡོངས་བཀོལ་གློག་ཤུགས་ཀུང་ཟིའི་སྤྱི་གཉེར་
གཞོན་པར་བསྡད་མྱོང་། VNUཚོང་ཚོགས་སུ་ཞུགས་མ་ཐག ཁོང་གིས་ཁ་
གཏད་གཅོག་དགོས་པའི་ཚོང་རྟགས་དང་ཐོན་རྫས་སྣེ་མང་རྙོག་འཛིང་ཆེ་
ཞིང་། སྔོན་དུས་དེ་འདྲའི་གནས་ཚུལ་ལ་འཕྲད་མྱོང་ཡོད་པ་མ་རེད། ཏའེ་
ཧྥུའུ་ཡིས་ཕྱིར་དྲན་བྱས་པ་ལྟར་ན། ཁོ་རང་དེ་གར་སླེབས་དུས། ཀུང་ཟིའི་
འགན་འཁྲི་ནི་ང་ཚོ་ཁྲོམ་རའི་འདྲི་བརྩད་ཀྱི་སྣེ་ཁྲིད་པ་ཡིན་ཞེས་པ་ཡིན་
ཞིང་། དེ་ཉིད་ཐོས་མ་ཐག་ཤིན་ཏུ་ལེགས་པར་བསམ་ཡང་། དོན་ལ་ཁྱོད་
ཀྱིས་རང་སར་བྱ་བ་ལེགས་པར་སྒྲུབས་ཞེས་པ་ཡིན་པས། ལས་བཟོ་བར་
འདུ་ཤེས་དྲག་པོ་ཞིག་བསྐྱེད་པར་མི་ནུས་ཞེས་བཤད།
ཏའེ་ཧྥུའུ་དང་ཁོའི་དཔུང་སྡེས་གནས་སྟངས་དེ་ཉིད་བསྒྱུར་སླད།
15

ཚོང་ལས་ཀྱི་ངོ་བོ།
VNUཞེས་པའི་མིང་དེ་བསྒྱུར་ནས་ནེ་ཨར་སིན་ཞེས་པ་ཚོང་ཚོགས་ཀྱི་མིང་
དུ་བྱས་པར་མ་ཟད། ནེ་ཨར་སིན་ཚོང་ཚོགས་ཀྱི་འགན་འཁྲི་ནི་འཛད་
སྤྱོད་པ་དག་ཅི་ཞིག་ལ་མོས་པ་དང་ཅི་ཞིག་ཉོ་བར་དགའ་བ་ལ་ཞིབ་འཇུག་
བྱ་རྒྱུ། ནེ་ཨར་སིན་ཚོང་ཚོགས་ཀྱིས་འཛམ་གླིང་གི་འཛད་སྤྱོད་པའི་
མཛེས་འཛིན་ཟུར་ཚད་དང་ཉོ་ཚོང་གི་གོམས་གཤིས་ལ་ཞིབ་འཇུག་བྱེད་
པའི་ཆུ་ཚད་རྩེ་གྲས་སུ་སླེབས་དགོས་པ་བཅས་བྱས།
དེ་ནི་ཐོས་མ་ཐག་མི་ལ་སྤྲོ་སྣང་བསྐྱེད་ནུས་པ་ཞིག་མ་ཡིན་ནམ།
ཆེས་ལེགས་པའི་འགན་འཁྲི་ནི་འདི་ལྟར་མིག་རྒྱང་རིང་ཞིང་མི་
སེམས་ལ་སྐུལ་འདེད་བྱ་ནུས་པར་མ་ཟད་དོན་དངོས་དང་མཐུན་པ་ཞིག་
ཀྱང་ཡིན།
མིག་རྒྱང་རིང་བོ་ཞེས་པ་ནི། ཨེ་མ་ཤིན་ཏུ་ལེགས་སོ། །མིག་རྒྱང་
འདི་ནི་ཅི་འདྲའི་དཔེ་མེད་པ་ལ། ངས་འབད་བརྩོན་ཆེན་པོས་མངོན་
འགྱུར་བྱ་དགོས་ལྟ་བུ་དང་།
མི་ལ་སྐུལ་མ་ཐེབས་པ་ཞེས་པ་ནི། ཨེ་མ་ཤིན་ཏུ་ལེགས་སོ། །གལ་
སྲིད་ང་ཚོས་འབད་འབུངས་བྱས་ཚེ་མངོན་འགྱུར་བྱ་ཐུབ་ངེས་ལྟ་བུ་ཡིན།
དངོས་ཡོད་དང་ཟུང་དུ་འབྲེལ་བ་ཞེས་པ་ནི། མིག་རྒྱང་འདི་ཉིད་
ཆོས་ཉིད་དང་མཐུན་པས། ང་དང་ང་ཡི་དཔུང་སྡེས་འབད་པས་མངོན་
འགྱུར་བྱ་དགོས་ལྟ་བུར་གོ
དེ་ལྟར་དུ་ནེ་ཨར་སིན་ཀུང་ཟིས་དཀའ་བ་ཁྱད་དུ་གསད་པ་རེད། ང་
16

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
ཚོས་སྔོན་དུ་བཤད་པ་བཞིན། འགན་འཁྲི་ལེགས་པོ་ཞིག་གིས་ལས་བཟོ་
བ་ཚང་མར་རང་ཉིད་ཀྱིས་ཅི་ཞིག་བསྒྲུབ་དགོས་པ་དང་། མི་ཚང་མར་
འགན་འཁྲི་ལེགས་འགྲུབ་འབྱུང་ཕྱིར་འབད་འབུངས་བྱེད་དུ་འཇུག་
ནུས། དེས་མི་རྣམས་ལ་ཡར་ཐོན་གྱི་དམིགས་འབེན་ལེགས་པོ་ཞིག་བསྐྲུན་
ཡོད་པར་མ་ཟད། ཐོན་རྫས་ཡར་ཐོན་དང་ཞབས་ཞུ་ཡར་ཐོན། འཛམ་
གླིང་ཅན་མངོན་འགྱུར་བྱེད་པའི་ཡར་ཐོན་ཡང་བསྐྲུན་ཡོད་པས། བརྒྱུད་
རིམ་དེའི་ཁྲོད་དུ་མི་རྣམས་ལ་ལས་རིགས་འཕེལ་རྒྱས་ཀྱི་གོ་སྐབས་ལེགས་
པོ་ཞིག་བསྐྲུན་ཡོད་པ་རེད།
གཤམ་དུ་ང་ཚོས་འགན་འཁྲི་གཏན་འཁེལ་བྱེད་པའི་ཐད་དུ་བློ་
འབྱེད་ཀྱི་དོན་སྙིང་དང་ལྡན་པའི་དཔེར་བརྗོད་འགའ་དགོད་པར་བྱ་སྟེ། ནཱ་
ཨར་ཁི་ཀུང་ཟི་ནི་སྣེ་མང་བའི་བཟོ་ལས་ཁེ་ལས་ཤིག་ཡིན་པ་དང་།
༢༠༠༧ལོར་སྒེར་སྒྲུབ་ཀུང་ཟིས་བསྡུ་རུབ་བྱས། ༢༠༠༨ལོར། སྒེར་སྒྲུབ་ཀུང་
ཟིས་ཧྥང་ཧྭ་ཏིག་གདན་ཞུ་སྒོས་ཀུང་ཟིའི་མགོ་ཁྲིད་དུ་བསྐོས་ཤིང་། ཁོང་
གིས་སྣེ་ཁྲིད་པའི་ཀུང་ཟི་དེར་ལས་བཟོ་བ༡༢༠༠༠ལྷག་ཡོད་པ་དང་། ལོའི་
ཕྱིར་འཚོང་དངུལ་འབབ་ཨ་སྒོར་དུང་ཕྱུར༤༠རུ་སླེབས་ཡོད་པས་དངུལ་
སྨར་འཁོར་རྒྱུགས་ཆེན་པོ་དང་ལྡན་མོད། ཡིན་ནའང་ཡར་ཐོན་གྱི་གནས་
ཚུལ་གླེང་རིན་མེད་པ་རེད། ཀུང་ཟི་དེ་གའི་འགན་འཁྲི་གོ་སླ་བར་བཤད་
ན་འདི་ལྟ་སྟེ། “ང་ཚོས་ཆུ་ཐག་གཅོད་བྱེད་པའི་ལས་ཀ་གཉེར་ཞིང་། ལས་
རིགས་འདི་ཉིད་ཤིན་ཏུ་ལེགས” ཞེས་པའོ། །
17

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཧྥང་ཧྭ་ཏིག་གིས་སྣེ་ཁྲིད་པའི་ཉིན༩༠རིང་ལ། ནཱ་ཨར་ཁི་ཀུང་ཟིའི་
ལས་རིགས་སོ་སོའི་སྡེ་ཁག་ལ་རྟོག་ཞིབ་དང་འཛད་སྤྱོད་པ་མང་པོར་
མཇལ་འཕྲད་གནང་ནས། ཀུང་ཟི་དེ་ཉིད་རྒྱལ་ཁའི་ལམ་དུ་བགྲོད་པའི་
ཐབས་མཆོག་ཅིག་བཙལ་ཏེ། མགྱོགས་མྱུར་གསར་བཅོས་འགྲན་རྩོད་ཀྱི་
ལེགས་ཆ་ལོན་པར་བརྩོན་ལེན་བྱས།
དགའ་འོས་པ་ཞིག་ལ། ཀུང་ཟི་དེ་ཉིད་ཀྱིས་ལོ་དྲུག་གི་སྔོན་ལ་བཏོན་
པའི་ཐོན་རྫས་ཤིག་གིས་ཁོ་བར་རེ་བ་སྦྱིན་པ་སྟེ། ཐོན་རྫས་དེ་ནི
3DTRASARམ་ལག་ཡིན་ཞིང་། ཆུའི་ཐོན་ཁུངས་བེད་སྤྱོད་མངོན་འགྱུར་
གྱི་ཐད་ལ་ནུས་པ་ཆེན་པོ་ཐོན་ཡོད་པ་རེད། སྐབས་དེར་ཀུང་ཟིས
3DTRASARམ་ལག༤༠༠༠ལྷག་ལེགས་འགྲུབ་བྱས་ཏེ་ཁྲོམ་རར་བཀྲམ་ཡོད་
པར་མ་ཟད་འཛད་སྤྱོད་པ་རྣམས་ཀྱིས་དགའ་བསུ་ཐོབ་བཞིན་ཡོད་པ་
རེད། འཛད་སྤྱོད་པ་དག་གིས་སྤྲོ་བ་ཆེན་པོས་ཐོན་རྫས་དེ་ཡིས་ཆུ་ཇི་ལྟར་
གྲོན་ཆུང་བྱ་ནུས་པ་སོགས་བརྗོད་ལ། དེ་ཡིས་ཨ་རིའི་ཁོར་སྲུང་ཅུས་ཀྱི་
ཆད་གཅོད་ལས་ཀྱང་ཐར་ནུས་པར་གྱུར།
ཧྥང་ཧྭ་ཏིག་གིས་གནས་ཚུལ་དེ་ཁོའི་དཔུང་སྡེར་བཤད་ཅིང་། ཁོ་
ཚོར3DTRASARཡི་མདུན་ལྗོངས་ཆེན་པོ་མཐོང་དུ་བཅུག་པ་དང་། ལོ་
གཉིས་ཀྱི་རིང་ལ3DTRASARམ་ལག་ཉིས་ཁྲི་ལྷག་ལེགས་འགྲུབ་བྱ་རྒྱུའི་
དམིགས་འབེན་བཟུང་བས། རེ་བས་ཕྱུག་པའི་དམིགས་འབེན་དེས་ཀུང་ཟི་
ཡོངས་ལ་དགའ་བ་ཆེས་ཆེར་བསྐྱེད།
18

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
ཞིབ་འཇུག་གསར་སྤེལ་སྡེ་ཁག་གིས3DTRASARམ་ལག་ཇེ་ལེགས་སུ་
གཏོང་བ་བྱ་བའི་གཙོ་གནད་དུ་བཟུང་སྟེ། ཆེད་མཁས་རྣམ་གྲངས26གསར་
གཏོད་ཀྱིས་འཛད་སྤྱོད་པའི་འདོད་བློ་བསྐངས་ཤིང་། འགྲན་ཡའི་ལད་ཟློས་
ཀྱི་ཉེན་ཁར་གཡོལ་བར་བྱས། ཕྱིར་འཚོང་སྡེ་ཁག་གིས་གསབ་སྦྱོང་བྱས་
ཏེ་དམིགས་འབེན་གསར་བ་དང་སྒུལ་ཤུགས་གསར་བ་འདོན་སྤེལ་
བྱས། དེ་དང་མཉམ་དུ་ཀུང་ཟི་འདི་གས་རྒྱ་གར་དུ3DTRASARམ་ལག་
ཞབས་ཞུའི་ལྟེ་གནས་གསར་བ་བཙུགས་ཤིང་། “ཆུ་གཙང་སེལ་
མཁན” ༤༠དང་ཆུའི་ཐོན་ཁུངས་ཐག་གཅོད་ཁྱབ་ཁོངས་ཀྱི་བཟོ་སྐྲུན་པ་
བཀོད་སྒྲིག་བྱས། བཟོ་སྐྲུན་པ་དེ་དག་གིས3DTRASARམ་ལག་འཛམ་གླིང་
གི་ཡུལ་གྲུ་སོ་སོར་འཁོར་བསྐྱོད་བྱེད་པའི་གནས་ཚུལ་ལ་རྟོག་ཞིབ་དང་
འཛད་སྤྱོད་པ་དག་འཕྲད་པའི་གནད་དོན་ཐག་གཅོད་བྱས།
དེ་ལྟར་དུ་ནཱ་ཨར་ཁི་ཀུང་ཟིས་འགན་འཁྲི་གསར་བ་བཟུང་ཞིང་འཛད་
སྤྱོད་པར་ཆུ་གཙང་འདོན་སྤྲོད་སྒོས་དཔལ་འབྱོར་གྱི་ཁེ་ཕན་སྲུང་སྟེ་འཛམ་
གླིང་ཁོར་ཡུག་རྒྱུན་མཐུད་འཕེལ་རྒྱས་ལ་སྐུལ་འདེད་བྱས། ནཱ་ཨར་ཁི་
ཀུང་ཟིས་འགན་འཁྲི་དེའི་འཆར་འགོད་འོག་ལོ་གཉིས་ཀྱི་རིང་ལ་མ་ལག་
ཉིས་ཁྲི་ལྷག་ལེགས་འགྲུབ་བྱ་ཐུབ་བམ་ཞེ་ན། དེ་ལ་ཐེ་ཚོམ་མེད་དོ་ཞེས་
ཆོགསྨྲས་
ཧྥང་ཧྭ་ཏིག་གིས་མི་རྣམས་ཀྱིས་སྐད་ཅིག་ལ་རང་ཉིད་གནས་འདིར་
ཅིའི་ཕྱིར་བྱ་བ་སྒྲུབ་ཏུ་ཡོང་བ་རྟོགས་ཤིང་། བྱ་བ་དེ་ཉིད་ཀྱིས་གཅིག་ནས་
19

ཚོང་ལས་ཀྱི་ངོ་བོ།
འཛད་སྤྱོད་པར་རོགས་རམ་བྱེད་ཐུབ་པར་མ་ཟད། འཛམ་གླིང་ཡང་སྐྱོབ་
ནུས་པས་དགའ་བ་ཆེན་པོ་རྒྱས་ཤིང་། ཁོ་ཚོས་རང་ཉིད་ཀྱི་མ་འོངས་པར་
རེ་བ་ཆེར་བཅངས་ཀྱིས་གསར་གཏོད་ཀྱི་བློ་སྣ་ཚོགས་འདོན་པ་ནི་དངོས་
གནས་བློ་ཡུལ་ལས་འགོངས་པ་ཞིག་ཡིན་ཞེས་བཤད།
དེ་ཡིས་མི་ཐམས་ཅད་ལ་བློ་རྩེ་གཅིག་སྒྲིམ་གྱིས་ལས་འགན་སྒྲུབ་ཏུ་
འཇུག་པ་རེད།
གནས་སྐབས་དེར་ལག་ལེན་གྱི་གལ་ཆེན་རང་བཞིན་ཡང་མངོན་དུ་
འགྱུར་བ་ཡིན།
ལག་ལེན་ནི་ཤིན་ཏུ་གལ་ཆེ་བ་ཞིག་སྟེ། གལ་སྲིད་འགན་འཁྲི་ནི་
ཀུང་ཟི་ཞིག་སླེབས་དགོས་པའི་དམིགས་གནས་ཡིན་པར་ཆ་བཞག་ན།
ལག་ལེན་ནི་དེ་ལ་བགྲོད་བྱེད་ཀྱི་རླངས་འཁོར་རམ་ཡང་ན་ཐབས་ལམ་ལྟ་
བུ་ཡིན།
ང་ཚོས་ཤེས་གསལ་ལྟར་ལག་ལེན་གྱི་གནས་སྟངས་ལ་ཞན་ཆ་ཡོད་
དེ། དཔེར་ན་ཀུང་ཟི་ཞིག་གིས་རྒྱུན་ཆད་མེད་པར་འཛད་སྤྱོད་པ་གཙོ་བོར་
འཛིན་དགོས་ཞེས་བཤད་ཀྱང་། དོན་གྱིས་རིམ་པ་དང་པོའི་ལས་བཟོ་བ་
དག་འཛད་སྤྱོད་པར་སུན་སྣང་སྐྱེས་བཞིན་ཡོད་པ་རེད། འཛད་སྤྱོད་པར་
སུན་སྣང་དྲག་པོ་སྐྱེས་བཞིན་མེད་ཀྱང་འཛད་སྤྱོད་པས་ཁོ་ཚོའི་འཆར་
གཞིར་བར་ཆད་བྱེད་དུས་ཏེ། དཔེར་ན། ཕྱི་དྲོར་ཁོ་ཚོ་ཆུ་ཚོད་ལྔའི་སྔོན་ལ་
ཁྱིམ་དུ་ལོག་པར་བར་ཆད་བཟོས་པ་ལྟ་བུ་བྱུང་ཚེ། ཁོ་ཚོས་མ་རེངས་པའི་
20

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
ཉམས་ཀྱིས་འཛད་སྤྱོད་པར་སྣེ་ལེན་བྱེད་པ་རེད། ཡང་ན་ཀུང་ཟི་ཞིག་གིས་
ཐོན་རྫས་གསར་བ་དགྲམ་པའི་འགྲོས་ཇེ་མགྱོགས་སུ་གཏོང་བར་སྒྲོག་ཀྱང་།
སྤྱི་གཉེར་རིམ་པས་དེར་སྣང་དོགས་མི་བྱེད་ཅིང་དཔོན་ངན་རིང་ལུགས་
ཐལ་ཆེ་བས། འགན་འཁྲི་དོན་འཁྱོལ་འབྱུང་བར་བར་ཆད་བྱུང་བ་ལྟ་བུ་
དང་། ཡང་ན་ཀུང་ཟི་ཞིག་གིས་གསར་གཏོད་ཀྱི་གལ་ཆེན་རང་བཞིན་
ཆེས་ཆེར་སྒྲོག་ཀྱང་། མི་ཞིག་གིས་ཉེན་ཁར་མ་འཛེམས་པར་གསར་
གཏོད་བྱས་ཏེ་ཕམ་པར་གྱུར་ཚེ། དོ་དོམ་པས་སྙིང་སྟོབས་ཅན་གྱི་མི་དེ་ལས་
གནས་ལས་ཕྱིར་དབྱུང་བས། འདི་དག་ཐམས་ཅད་ནི་ལག་ལེན་གྱི་ཞན་
ཆའོ། །
འགན་འཁྲི་དང་ལག་ལེན་གཉིས་ཟུང་དུ་སྦྲེལ་བ་གལ་ཆེ་ཞིང་། གལ་
སྲིད་ཀུང་ཟི་ཞིག་གིས་འཛད་སྤྱོད་པ་ལྟེ་བར་འཛིན་པའི་འགན་འཁྲི་དོན་
འཁྱོལ་བྱུང་ཚེ། ལས་བཟོ་བའི་བྱ་སྤྱོད་ལའང་གཅིག་གྱུར་གྱི་སེམས་ཁམས་
འབྱུང་ཞིང་། ཁོ་ཚོས་རང་ཉིད་ཀྱི་འབྲེལ་གཏུག་ཨང་གྲངས་འཛད་སྤྱོད་
པར་སྤྲད་དེ། ལས་ཚོགས་གྲོལ་རྗེས་འཛད་སྤྱོད་པས་ཁོ་ཚོར་འབྲེལ་གཏུག་
བྱེད་པར་སྟབས་བདེ་བསྐྲུན་ཅིང་། རང་འགུལ་གྱིས་འཛད་སྤྱོད་པས་
ཞབས་ཞུའི་རྣམ་འགྱུར་མི་ལེགས་པར་ཞུ་གཏུག་བྱེད་པའང་ཐག་གིས་
གཅོད་ངེས། གལ་ཏེ་ཀུང་ཟིའི་ཆོག་མཆན་ཡོད་ཚེ། ཁོ་ཚོས་ཐོན་རྫས་
གསར་བ་དག་རང་ཁྱིམ་དུ་ཁྱེར་ནས་དངོས་སུ་ཚོད་ལྟ་བྱས་ཏེ། འཛད་སྤྱོད་
པས་བཀོལ་སྤྱོད་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་གནད་དོན་མི་འབྱུང་བར་ཁག་
21

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཐེག་བྱ་དགོས།
ང་ཚོའི་གཏམ་བརྗོད་ཐལ་ཆེ་བར་སྲིད་ཀྱང་། ཁྱེད་ཀྱིས་ང་ཚོའི་
བསམ་དོན་གོ་བར་ངེས།
འགན་འཁྲི་དང་ལན་ལེན་ནི་འབྲལ་དུ་མེད་ཅིང་། གལ་སྲིད་ཁྱེད་
ཀྱིས་ང་ཚོའི་རྩོམ་ཡིག་དང་ཆེད་དོན་བཀླགས་མྱོང་ཚེ། ང་ཚོས་རྒྱུན་པར་
ལག་ལེན་ཞེས་པ་ལས་རིན་ཐང་ལྟ་བ་ཞེས་པ་མི་བཀོལ་བའི་རྒྱུ་མཚན་རྙེད་
སྲིད། བགྲང་བྱ༡༠ཡི་ནང་ལ། ང་ཚོས་ཐེངས་མང་པོར་རིན་ཐང་ལྟ་བ་ཞེས་
པ་བཀོལ་བས། ཁྱེད་ཀྱིས་རིན་ཐང་ལྟ་བ་ནི་ང་ཚོ་ཆེས་བཀོལ་བར་དགའ་
བའི་ཐ་སྙེད་ཅིག་ཡིན་པར་སྙམ་ངེས། དེ་སྔོན་དངོས་གནས་དེ་ལྟར་ཡིན་
མོད་ཀྱི།རིན་ཐང་ལྟ་བ་ཞེས་པ་ནི་དོན་སྤྱིའི་ཐ་སྙད་ཅིག་ཡིན་པས། སྐབས་
མང་པོར་མི་རྣམས་ཀྱིས་དེ་ཉིད་ཐོས་མ་ཐག ཆབ་སྲིད་དང་རིག་གནས་ཀྱི་
སྐོར་གླེང་བར་འདོད་སྲིད་དེ། དཔེར་ན་ཁྱིམ་ཚང་གི་རིན་ཐང་ལྟ་བའི་ནང་
དོན་ལྟ་བུའོ། །
ང་ཚོས་འདིར་གླེང་བ་ནི། ཇི་ལྟར་བྱས་ཚེ་ད་གཟོད་ཀུང་ཟིའི་འགན་
འཁྲི་མངོན་འགྱུར་བྱ་ནུས་པ་ལ་གོ་ཞིང་། ལག་ལེན་ཞེས་པའི་ཐ་སྙད་
བཀོལ་བའི་དམིགས་ཡུལ་ནི། ཀུང་ཟིའི་མགོ་ཁྲིད་ཀྱིས་ཡོངས་བསྒྲགས་
དང་གསལ་དག གཅིག་འདུས་ཀྱི་སྒོ་ནས་ལས་བཟོ་བར་ཀུང་ཟིའི་འགན་
འཁྲི་ཇི་ལྟར་ལེགས་འགྲུབ་བྱ་དགོས་ཚུལ་བརྗོད་པ་དེའོ། །
ནེ་ཨར་སིན་ཀུང་ཟིའི་དཔེར་མཚོན་ཞིག་བརྗོད་ན་འདི་ལྟ་སྟེ། ཏའེ་
22

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
ཧྥུའུ་ཁ་ཨར་ཧའོ་ཨུན་གྱིས་ཀུང་ཟིའི་འགན་འཁྲི་བསྒྲགས་རྗེས། འགན་
འཁྲི་དེ་ཉིད་འགྲུབ་པའི་མཐུན་རྐྱེན་གསུམ་སྨྲས་པ་སྟེ། ལག་ལེན་བྱ་དགོས་
པ་གཅིག་ནི་བློ་རྒྱ་ཆེན་པོ་ལྡན་དགོས་པ་སྟེ། གསལ་བོར་བཤད་ན། སྔོན་
དང་བསྡུར་ན་སྒྲུབ་སྟངས་དེར་གསར་བཅོས་ཀྱི་རང་བཞིན་དང་ལྡན་
དགོས་པ་རེད། ཏའེ་ཧྥུའུ་ཡིས་བཤད་རྒྱུར། མི་རྣམས་ཀྱིས་ང་ཚོ་ནི་ཁྲོམ་
རར་ཞིབ་འཇུག་བྱེད་པའི་ཀུང་ཟི་ཞིག་ཡིན་པར་སྙམ་བཞིན་ཡོད་
པས། ཁྲོམ་རར་ཞིབ་འཇུག་བྱེད་པའི་ཀུང་ཟི་དེར་མི་ཅི་ལྟ་བུ་ཞིག་ད་
གཟོད་ལེགས་འགྲུབ་འབྱུང་ཐུབ་བམ། དོན་གྱིས་བློ་རིག་དང་ལྡན་པ་
ནི། རང་ཉིད་ཀྱི་འཆར་གཞི་ཉིན་བཞིན་ལེགས་འགྲུབ་འབྱུང་བའི་ཕྱོགས་
སུ་འགྲོ་བ་ལས། གཞན་ལ་རང་ཉིད་ཀྱི་འཆར་གཞི་མཐོང་དུ་འཇུག་པ་མ་
ཡིན་ཏེ། དེ་ནི་བར་ཆད་ཀྱི་གཡབ་མོ་ཡིན་ཞེས་གསུངས།
ང་ཚོས་ཁྱབ་ཁོངས་དེར་གཙོ་ཁྲིད་ཀྱི་གོ་གནས་ཟིན་པ་དང་། འཛད་
སྤྱོད་པའི་དགོས་མཁོ་མཐའ་དག་ལ་རྒྱུས་ལོན་བྱ་ཚེ། ངེས་པར་དུ་བློ་
གཤོག་སྐྱེད་དེ་ཁོག་རྒྱ་ཆེན་པོས་ཕྱོགས་སོ་སོར་འབྲེལ་འདྲིས་ཀྱིས་མི་སྣ་
ཚོགས་དང་མཉམ་དུ་ལས་ཀ་བསྒྲུབ་དགོས་པ་ཡིན།
ལག་ལེན་བྱ་དགོས་པ་གཉིས་པ་ནི། གཞི་གྲངས་ཆ་ཚང་གི་སྤྲོ་སྣང་
དགོས་པ་ཡིན། ཏའེ་ཧྥུའུ་ཡིས་ནེ་ཨར་སིན་ཀུང་ཟིས་འཕེལ་རྒྱས་ཆེན་པོ་
མངོན་འགྱུར་བྱ་དགོས་ཚེ། ལས་བཟོ་བར་ངེས་པར་དུ་གཞི་གྲངས་ཆ་ཚང་
གིས་བསྐྱེད་པའི་སྤྲོ་སྣང་དགོས་པར་བཤད། གནས་སྟངས་དེ་ནི་དགའ་
23

ཚོང་ལས་ཀྱི་ངོ་བོ།
མོས་ཙམ་ལས་འདས་ཏེ་དགའ་བ་ཆེན་པོ་དང་ལྡན་དགོས། གཞི་གྲངས་ཆ་
ཚང་ཞེས་པ་ནི་ཕྱོགས་སོ་སོར་ཡོད་པའི་གཞི་གྲངས་ཕྱོགས་གཅིག་ཏུ་སྡོམ་
ཞིང་ཕྱོགས་བསྡུས་ཀྱིས་དབྱེ་ཞིབ་བྱེད་པའི་བརྒྱུད་རིམ་ལ་བྱ་ཞིང་། བརྒྱུད་
རིམ་དེ་ལ་དོན་དངོས་ཀྱི་རང་བཞིན་དང་ལྡན་པས། ཚད་ངེས་ཅན་གྱི་སྟེང་
ནས་གཞི་གྲངས་ཆེན་པོའི་འཕེལ་འགྱུར་ལ་ཕན་པ་ཡིན།
ནེ་ཨར་ཚོང་ཚོགས་ཀྱིས་ཡུན་རིང་འཕེལ་རྒྱས་མངོན་འགྱུར་བྱུང་
ཐུབ་པར་གྱུར་པ་ནི། ཆ་འཕྲིན་དེ་དག་གོ་བདེའི་ངང་འཛད་སྤྱོད་པར་
བསྟན་ཏེ་རྒྱུས་ལོན་བྱ་བདེ་བར་བྱས་པས། ནེ་ཨར་སིན་ཚོང་ཚོགས་རྒྱལ་
ཁའི་ཕྱོགས་སུ་འགྲོ་བར་སྐུལ་འདེད་ཀྱི་ནུས་པ་ཐོན་པ་རེད། ལག་ལེན་བྱ་
དགོས་པ་གསུམ་པ་ནི། གོ་བདེ་རྟོགས་སླའི་ངང་ནས་འཛད་སྤྱོད་པར་ཆ་
འཕྲིན་བརྒྱུད་སྒྲོག་བྱེད་པ་ཡིན།
ཏའེ་ཧྥུའུ་ཡིས་གཞི་གྲངས་ནི་འགྱུར་སྐྱེན་ཞིང་། གཞི་གྲངས་ཀྱིས་
ཁྱེད་རང་བསྣུབས་པར་ནུས་ཞེས་གསུངས། ཁོ་ཚོ་དངོས་གནས་རྒྱལ་བ་སྟེ།
ཏའེ་ཧྥུའུ་ཡིས་སྣེ་ཁྲིད་པའི་ལོ་ངོ༦གི་རིང་ལ། ནེ་ཨར་སིན་ཚོང་ཚོགས་ཀྱི་
ཁྲོམ་རའི་རིན་ཐང་ལྡབ་གཉིས་ཀྱིས་འཕར་ཞིང་། སྣེ་ཁྲིད་པ་སྔོན་མ་ཡེ་ཧྲི་
དང་བསྡུར་ན་ལྡབ་གསུམ་གྱིས་འཕར་ཡོད་པ་རེད།
དེ་དང་ཆ་མཚུངས་པར། ནཱ་ཨར་ཁི་ཀུང་ཟིའི་སྣེ་ཁྲིད་པ་ཧྥང་ཧྭ་ཏིག་
དང་ཁོའི་དཔུང་སྡེས་ཀྱང་འགན་འཁྲི་གསར་བ་དང་འབྲེལ་བའི་གནད་
འགག་གི་ལག་ལེན་རབ་དང་རིམ་པ་སྤེལ་བ་དང་། དེ་ལས་དང་པོ་ནི་ཆུ་
24

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ
གྲོན་ཆུང་བྱེད་པར “དད་མོས་དང་མི་རིགས་ཀྱི་སླད་དུ་འཐབ་པ” (×
Hk ) ལྟ་བུའི་འདུ་ཤེས་ཤིག་དགོས་པ་དང་། འདུ་ཤེས་དེ་ནི་ལས་བཟོ་བས་དེ་
ཉིད་ཐོས་མ་ཐག ཨོ། ཆུ་གྲོན་ཆུང་བྱེད་པ་ཞེས་པ་དེ་ཅི་འདྲའི་རྫིག་པ་
ལའང་ལྟ་བུ་དང་། ཡང་ན་མི་གཞན་དག་དང་འཕྲད་མ་ཐག བདག་གི་བྱ་
བ་ནི་ཆུ་གྲོན་ཆུང་བྱས་ཏེ་འཇིག་རྟེན་སྐྱོབ་པ་ཡིན་ཞེས་བརྗོད་པའང་མ་
ཡིན་ནོ། །
ཧྥང་ཧྭ་ཏིག་གིས་བཤད་རྒྱུར། ང་ཚོས་ནམ་རྒྱུན་ཞོགས་པར་ལས་བཟོ་
བ་དག་གཉིད་ལས་སད་དེ་རྩིས་འཕྲུལ་གྱི་སྒོ་ཕྱེས་མ་ཐག རེའུ་ཐོ(48 #)
མཐོང་སྟེ་སྤྲོ་བ་ཆེན་པོ་རྒྱས་པར་བྱ་དགོས་ཟེར། ཁོས་བཤད་པའི་རེའུ་ཐོ་
ནི་ནཱ་ཨར་ཁི་ཀུང་ཟིའི་ནང་ཁུལ་དྲ་རྒྱར་འཆར་བའི་མཐའ་སྣེ (#)
ཞིག་ཡིན་པ་དང་། ཀུང་ཟི་འདི་ཉིད་ཀྱིས་འཛམ་གླིང་ཡོངས་སུ་སྤྱིའི་ཆུ་
གྲོན་གྱི་ཚད་འཇལ་བར་ཟེར། དེ་ལས་མི་རེ་རེས་ཆུ་ཅི་ཙམ་གྲོན་ཆུང་བྱས་
པ་འཆར་ནུས། གཉིས་པ་ནི་བྱ་བའི་གྲུབ་འབྲས་ལ་རེ་སྙེག་དྲག་པོ་ཡོད་པ་
སྟེ། དེ་ནི་ཡར་ཐོན་ཆུང་ངུ་ཞིག་གདོད་ནས་མིན། ཧྥང་ཧྭ་ཏིག་གིས་གདེང་
དང་ལྡན་པའི་སྒོ་ནས། ནཱ་ཨར་ཁི་ཀུང་ཟིའི་འགན་འཁྲིས་བྱ་བའི་གྲུབ་འབྲས་
ལ་བརྩོན་པའི་འཇོན་མིར་རྟོགས་སད་འབྱུང་དུ་འཇུག་ནུས་ཤིང་། མི་དེ་དག་
གིས་སྔོན་ཆད་དཔེ་མི་སྲིད་པར་སྙམ་པའི་གོ་སྐབས་རྣམས་མཐོང་སྟེ་འཛད་
སྤྱོད་པའི་རྒྱ་ཇེ་ཆེར་གཏོང་བ་དང་། ཀུང་ཟི་གཞན་གྱིས་གསར་འབྱེད་བྱེད་
མ་ནུས་པའི་ཁྲོམ་ར་གསར་འབྱེད་བྱ་ནུས་ཟེར།
25

ཚོང་ལས་ཀྱི་ངོ་བོ།
༢༠༠༩ལོར་ནཱ་ཨར་ཁི་ཀུང་ཟི་དང་ལས་རིགས་གཅིག་པའི་ཁྱབ་
ཁོངས་སུ། འགྲན་ཡ་མང་བོས་ཀྲུང་གོའི་ཁྲོམ་ར་བཏང་སྙོམས་སུ་བཞག་པ་
ལ། ཀུང་ཟི་འདི་གས་ནུས་པ་ཆེན་པོ་ལྡན་ཞིང་། ཉམས་མྱོང་ཕུན་སུམ་
ཚོགས་པའི་སྣེ་ཁྲིད་པ་ཞིག་གདན་འདྲེན་གྱིས་ཡ་གླིང་གི་ཁྲོམ་ར་གསར་
འབྱེད་དང་ཡར་ཐོན་གསར་བ་བྱུང་དུ་བཅུག སྣེ་ཁྲིད་པ་དེ་ཡིས་ནཱ་ཨར་
ཁི་ཀུང་ཟིའི་ཡ་གླིང་ལས་དོན་སྤྱི་ཁྱབ་ལྟེ་གནས་སིང་ག་ཕོར་ནས་ཧྲང་
ཧའེ་རུ་སྤར་ཞིང་གཞུང་སྒྲུབ་ཐོག་ཁང་བསྐྲུན་ལ། ཐོག་ཁང་དེར་སྒྲིག་
ཆས་ཆ་ཚང་ཞིང་། འཛད་སྤྱོད་པ་དང་ལས་བཟོ་བའི་གསབ་སྦྱོང་ལྟེ་
གནས་དང་། ལག་རྩལ་ཞིབ་འཇུག་གསར་སྤེལ་ལྟེ་གནས། ཕྱིར་འཚོང་ལྟེ་
གནས་སོགས་ཀྱང་ཡོད།
ནཱ་ཨར་ཁིའི་སྤྱིའི་ཀུང་ཟིས་ད་དུང་ཡ་གླིང་དུ་མི་སྣ་འཇོན་ཐང་ཅན་
བསྡུ་ལེན་བྱེད་པའི་ཆོག་མཆན་བཀོད་ཅིང་། དེའི་ཁྲོད་དུ་ཀྲུང་གོའི་བཟོ་
བཀོད་པའང་མང་པོ་ལྡན་པ་དང་། བཟོ་བཀོད་པ་དེ་དག་གིས་རྣམ་པ་
གསར་བའི་བཟོ་སྐྲུན་བརྒྱུད་དེ་ཆུ་ཐག་གཅོད་ཀྱི་ལས་ཕྱོད་དང་ཐོན་སྐྱེད་
ལས་ཕྱོད་ཀྱིས་ཁོར་ཡུག་ལེགས་བཅོས་བྱེད་པར་རེ་བ་འཆང་བཞིན་ཡོད་
ལ། ཡ་གླིང་སྤྱི་ཁྱབ་ལས་དོན་ཁང་གི་ལས་བཟོ་བའང་མི2༠༠ནས་རིམ་
གྱིས་འཕེལ་ཏེ་མི༨༠༠རུ་གྱུར།
འབད་བརྩོན་ཆེན་པོས་ཡ་གླིང་གི་ཁྲོམ་ར་གསར་འབྱེད་བྱེད་པ་དང་
མཉམ་དུ། ནཱ་ཨར་ཁི་ཀུང་ཟིས་ནུས་ཤུགས་ཆེན་པོས་རྡོ་སྣུམ་དང་རང་བྱུང་
26

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
སོལ་རླངས་བྱེད་སྒོའི་སྡེ་ཁག་ཀྱང་གསར་འབྱེད་བྱས་ཏེ། འཛམ་གླིང་
ཡོངས་ལ་རང་བྱུང་སོལ་རླངས་དང་རྡོ་སྣུམ། རྡོ་སྣུམ་རྫས་འགྱུར་ལས་
རིགས་ལ་སྔོན་ཐོན་ལག་རྩལ་གྱི་བཟོ་རྩལ་ཐག་གཅོད་བྱེད་ཐབས་དང་ཆུ་
ཐག་གཅོད་བྱེད་ཐབས་མཁོ་སྒྲུབ་བྱེད་བཞིན་ཡོད་པས། འཛད་སྤྱོད་པར་
ཐོན་ཚད་དང་ཐོན་སྐྱེད་ལས་ཕྱོད་མཐོ་རུ་གཏོང་བཞིན་ཡོད། (རྡོ་སྣུམ་
ལྕགས་ཟོ་གང་ཞུན་བརྡར་བྱེད་པར། ཆུ་ལྕགས་ཟོ་བཞི་སྙིགས་འབྱེད་བྱ་
དགོས་ཤིང་། ཆུ་དེ་དག་གཙང་བསྒྱུར་བྱས་རྗེས་ཕྱིར་རང་བྱུང་ཁམས་སུ་
གཏོང་དགོས་པ་རེད།) ཀུང་ཟི་འདི་ཉིད་ཀྱིས་མགྱོགས་མྱུར་ངང་མོ་ཞི་ཁོ
མཚོ་ཛོ་ཁུག (#i#% ) གི་མཚོ་གཏིང་བརྩད་ཞིབ་སྡེ་ཁག (i!#i#)
དང་མཉམ་འབྲེལ་གྱི་སྒོ་འཕར་ཕྱེས་པར་མ་ཟད། དེ་ལས་ཀྱང་རྒྱང་ཐག་
རིང་བའི་འཛད་སྤྱོད་པར་རྣམ་པ་གསར་བ་དང་ལས་ཕྱོད་མཐོ་བའི་འབྲེལ་
ལམ་བཙུགས། རྒྱང་རིང་གི་འཛད་སྤྱོད་པ་དེ་དག་ནི་ཞི་པོ་ལི་ཡའི་ནུབ་
རྒྱུད་དང་ཧ་སག་སི་ཐན། ཨ་ཟེར་བྷེ་ཇན། ནི་ཀྲེ་རི་ཡ། ཨན་ཀོ་ལ།མ་ལེ་ཞི་
ཡ་སོགས་ནས་ཡིན་པ་རེད། ཧྥང་ཧྭ་ཏིག་གིས་ང་ཚོའི་རྡོ་སྣུམ་དང་རང་
བྱུང་སོལ་རླངས་སྡེ་ཁག་གི་སྣེ་ཁྲིད་པ་ནི། ཁེ་ལས་པའི་སྙིང་སྟོབས་དང་
ལག་རྗེས་ལ་སྙེག་པའི་དཔེར་མཚོན་ཡིན་ལ། ང་ཚོའི་བློ་ཡུལ་ལས་
འགོངས་པའི་དཔེ་བཟང་མི་སྣ་སྟེ། ཁོ་དང་ཁོའི་དཔུང་སྡེས་སེམས་ཤུགས་
དང་ལུས་ཤུགས་ཕྱོགས་གཅིག་ཏུ་གཏད་ཡོད་ཅེས་བཤད།
ཧྥང་ཧྭ་ཏིག་དང་ཀུང་ཟི་ནང་ཁུལ་གྱི་མི་མང་པོའི་འདུན་མ་བརྟན་
27

ཚོང་ལས་ཀྱི་ངོ་བོ།
པོར་ཡར་བརྩོན་གྱི་སེམས་ཤུགས་རྒྱས་ཏེ། ༢༠༡༠ལོར་ནཱ་ཨར་ཁི་ཀུང་ཟིའི་
ལས་གཉེར་ཡོང་འབབ་དང་ཁེ་སྤོགས་གྲངས་གནས་གཉིས་ཀྱིས་འཕར་
ཐུབ་པར་གྱུར་པ་རེད།
28

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
གསུམ། བསྐྱེད་པའི་འབྲས་ཀྱིས་བདེན་པའི་ར་སྤྲོད་དགོས།
འགན་འཁྲི་དང་ལག་ལེན་ཡོད་པའི་རྗེས་སུ། ཤུལ་ཏུ་ལྷག་པ་ནི་
འབྲས་བུ་ཡིན་ཏེ། ཐ་སྙད་འདི་ཉིད་ཐོས་མ་ཐག་ལས་ངན་བསགས་པའི་
རྣམ་སྨིན་གྱི་བྲོ་བ་ལྟ་བུ་ཞིག་འདུག་ཀྱང་དེ་ལྟ་མ་ཡིན་ནོ།
གསལ་བོར་སྨྲས་ན། འབྲས་བུ་ལ་ལེགས་ཉེས་ཡོད་དེ། དཔེར་
ན། གོ་གནས་ལས་ཕབ་པ་དང་ལས་གནས་ལས་དབྱུང་བ་ལྟ་བུ། ཡིན་
ནའང་དུས་རྒྱུན་མཐོང་བའི་འབྲས་བུ་ནི་བཟང་ཕྱོགས་ཡིན་ཏེ། དཔེར་ན་
གོ་གནས་འཕར་བ་དང་བྱ་དགའི་དངུལ་ལོར་ཐོབ་པ་ལྟ་བུ་ཡིན། འབྲས་བུ་
ལ་ལེགས་ཉེས་གང་ཞིག་བྱུང་ནའང་། ང་ཚོའི་ཐོག་མའི་བསམ་འདུན་
གཅིག་ཏུ་འགྲོ་སྟེ། འགན་འཁྲི་ལེགས་པར་འགྲུབ་སླད་དུ། ཁྱོད་ཀྱིས་སུན་
པ་མེད་པར་གཞན་ལ་འགན་འཁྲི་དང་ལག་ལེན་ལ་བཟུང་བའི་ཚད་ཐིག་
བརྗོད་རུང་མོད། གཏན་ཆགས་ཀྱི་དོན་འཁྱོལ་རྐྱེན་སྲོལ (%9#L#[ )
ཞིག་མེད་ཚེ། ཁྱེད་ཀྱི་ཚད་ཐིག་དངོས་ཐོག་ཏུ་ཕབ་མི་ནུས་ཏེ། དཔེར་ན་
29

ཚོང་ལས་ཀྱི་ངོ་བོ།
ནགས་ཚལ་དུ་ཤིང་སྡོང་རྐང་གཅིག་འགྱེལ་ཡང་སུས་ཀྱང་ཚོར་བར་མི་
འགྱུར་བ་ལྟ་བུའོ། །
དོན་འཁྱོལ་རྐྱེན་སྲོལ་གྱི་འགན་ལེན་ཙམ་ཡང་མེད་ཚེ། ཁྱེད་ཀྱི་སྐད་
ཆར་སྣང་དོགས་བྱ་མཁན་ཡེ་ནས་མེད་དོ། །
ལྡོག་ཕྱོགས་ཀྱི་འབྲས་བུ་ཐག་གཅོད་བྱེད་དུས། རྩོད་རྙོག་ཆེས་ཆེ་བ་
ནི་ལས་བཟོ་བ་ལས་གནས་ནས་ཕྱིར་དབྱུང་བྱེད་པ་ཡིན་པས། མགོ་ཁྲིད་
མང་ཆེ་ཤོས་དེ་ལྟར་སྒྲུབ་རྒྱུར་མོས་པ་མེད། རྒྱུན་ལྡན་གྱི་མི་ཞིག་ཡིན་ཚེ།
ལས་བཟོ་བ་ལས་གནས་ནས་ཕྱིར་དབྱུང་བྱེད་པར་མི་མོས་པར་ཡང་རྒྱུས་
ལོན་བྱེད་ཐུབ་པ་ཞིག་རེད། ཡིན་ནའང་སྐབས་ལ་ལར་ལས་བཟོ་བའི་བྱ་
སྤྱོད་ཀུང་ཟིའི་དམིགས་འབེན་དང་རྒྱབ་ཏུ་ཕྱོགས་ཤིང་། ཀུང་ཟིའི་འགྲོ་
ལུགས་དང་རྒྱབ་འགལ་དུ་གྱུར་ཡོད་ཚེ། ཀུང་ཟི་དང་ལས་བཟོ་བ་གང་
ཞིག་ལ་མཚོན་ཡང་རང་སར་འགྲོ་རྒྱུ་ནི་ཡང་དག་པའི་གདམ་ག་དང་
བསྒྲུབ་དགོས་ངེས་ཤིག་ཡིན།
དཔེར་ན། ནེ་ཨར་སིན་ཚོང་ཚོགས་ཀྱི་སྣེ་ཁྲིད་པ་ཏའེ་ཧྥུའུ་ཁ་ཨར་
ཧའོ་ཨུན་གྱིས། སྔར་ཀུན་གྱིས་དགའ་བསུ་ཚད་མེད་ཐོབ་པའི་སྤྱི་གཉེར་བ་
ཞིག་ལས་གནས་ནས་དབྱུང་དགོས་པ་བྱུང་ཞིང་། སྤྱི་གཉེར་བ་དེར་འཇོན་
ཐང་ཆེན་པོ་དང་ལྡན་ཡང་བསམ་བློ་མཁྲེགས་འཛིན་ཅན་ཞིག་ཡིན་
པས། ཁོ་བས་ཚོང་ཚོགས་དེ་གས་གཞི་གྲངས་གཅིག་སྡུད་བྱ་བའི་གཙོ་
གནད་དུ་འཛིན་མི་འོས་པར་བསམ་པ་རེད། ཏའེ་ཧྥུའུ་དེ་ལྟར་བསྒྲུབ་རྒྱུཪ་
30

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
མོས་པ་ཡོད་མི་སྲིད་པའང་ཡང་དག་པའི་གདམ་ག་ཞིག་ཡིན། སྤྱིར་གཉེར་
བ་དེ་ལས་གནས་ནས་དབྱུང་བས་ལས་བཟོ་བ་གཞན་དག་ལ་སློབ་གསོ་དང་
ཉེན་བརྡའི་ནུས་པ་ཐོན་ཡོད་པ་རེད། ནེ་ཨར་སིན་ཚོང་ཚོགས་ཀྱི་ལོ་
ཚོགས་ཤིག་གི་སྟེང་དུ། ཏའེ་ཧྥུའུ་ཡིས་སྦ་གསང་ཅི་ཡང་མེད་པར། མི་ཆེ་
གེ་མོ་ལས་གནས་ནས་ཕྱིར་བུད་པ་ནི་ཁྱིམ་མི་ལ་བདག་སྐྱོང་བྱ་སླད་ཡིན་
པ་སོགས་ཀྱི་ཁ་གཡར་ས་མ་བཙལ་བར། ཁོ་བས་མི་དེ་ཉིད་ལས་གནས་
ནས་ཕྱིར་དབྱུང་བ་ཐད་ཀར་སྨྲས་པ་རེད། དེར་མ་ཟད་ཐད་ཀར་དུ། བྱ་
སྤྱོད་གང་དག་ཅིག་ཁོ་བས་དང་ལེན་བྱེད་ཐུབ་པ་དང་དེ་ལྟར་སྒྲུབ་པར་
གཟེངས་བསྟོད་བྱེད་སྲིད་པའང་བསྟན།
ནཱ་ཨར་ཁི་ཀུང་ཟིའི་ཧྥང་ཧྭ་ཏིག་ཀྱང་གནས་ཚུལ་དེ་ལྟ་བུར་འཕྲད་
མྱོང་བ་སྟེ། ཁོ་བས་ཀུང་ཟིའི་འགན་འཁྲི་དང་འགན་འཁྲི་དེ་ཉིད་འགྲུབ་
སླད་བསྒྲུབ་དགོས་པའི་བླང་བྱ་བཏོན་རྗེས། བསམ་ཚུལ་མི་མཐུན་པའི་ལས་
བཟོ་བ་འགའ་ཤས་ལ་ཁ་གཏད་མི་གཅོག་ཐབས་མེད་དུ་གྱུར་ཅིང་། རྒྱུན་
མཐོང་གི་བསམ་ཚུལ་ལྡོག་མ་ཞིག་སྟེ། བྱེད་ཐབས་དེ་ཉིད་རྙིང་ཀོག་ཏུ་གྱུར་
ཡོད་པས། ནཱ་ཨར་ཁི་ཀུང་ཟིར་འཚམས་མི་སྲིད་ལྟ་བུ་སྨྲ་བས། ནཱ་ཨར་ཁི་
ཀུང་ཟིར་ཡང་ལས་བཟོ་བ་མང་བོ་ལས་གནས་ནས་ཕྱིར་དབྱུང་མི་བྱེད་ཐུ་
མེད་དུ་གྱུར། ཧྥང་ཧྭ་ཏིག་གིས་གོ་གནས་བསྐྱར་སྒྲིག་གིས། མཐོ་རིམ་མགོ་
ཁྲིད་པ༡༠༠ལས་ཕྱེད་ཀ་གོ་གནས་ལས་ཕབ་སྟེ། ཕྱི་ནང་གི་འཇོན་ཐང་ཅན་
སྐོར་ཞིག་ཡར་བསྐོ་བཞག་གནང་བ་རེད། ཏའེ་ཧྥུའུ་དང་ཆ་མཚུངས་པར་
31

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཧྥང་ཧྭ་ཏིག་གིས་ཀྱང་དེ་ལྟར་སྒྲུབ་མི་འདོད་ཅིང་། ཁོ་བར་མཚོན་ན་གོང་
རིམ་མགོ་ཁྲིད་དག་ལས་གནས་ནས་ཕྱིར་དབྱུང་བྱེད་པ་ནི་ལྟར་མི་བཟོད་པ་
ཞིག་ཡིན་ངེས། ཀུང་ཟི་ཆེན་མོའི་སྣེ་ཁྲིད་པ་ཞིག་ལ་མཚོན་ན། ལུགས་
སྒྱུར་གྱི་ཕྱེད་ཀ་འགྲུབ་པའི་དུས་ལ་ལྡོག་ཕྱོགས་ཀྱི་བསམ་ཚུལ་འཛིན་པའི་
འཇོན་མི་དེ་དག་ལ་ཞུ་འབུལ་བྱེད་མི་སྲིད་དོ། །
དེ་ལྟར་སྒྲུབ་པའི་དགོས་པ་ནི། ལས་གནས་ནས་ཐེངས་གཅིག་ལ་
ཕྱིར་དབྱུང་བྱས་པ་ནི་བྱ་སྤྱོད་གང་དག་སྤེལ་མི་རུང་བ་དང་གང་དག་ངེས་
པར་དུ་བསྒྲུབ་དགོས་པར་ཐེངས་བརྒྱར་གདམ་པ་ལས་ཀྱང་ཕན་པ་ཡིན།
དེའང་ཡིན་ཏེ། ནུས་ཤུགས་གཅིག་སྒྲིལ་གྱི་བརྒྱུད་རིམ་ཁྲོད་དུ། ལས་
གནས་ནས་ཕྱིར་དབྱུང་བྱེད་པ་ནི་བཟང་ཕྱོགས་ཀྱི་སྐུལ་འདེད་ཐབས་ལམ་
ཞིག་ཏུ་འཛིན་རུང་ཞིང་། འགན་འཁྲི་ལག་ལེན་བྱེད་པའི་ཁྲོད་དུ་ནུས་
ཤུགས་འདོན་མཁན་དག་གི་གོ་གནས་ཡར་སྤར་ཚེ། གནས་ཚུལ་དེ་ཉིད་
མགྱོགས་མྱུར་ངང་གང་སར་ཁྱབ་འགྲོ་བས། དེ་ནི་ཀུང་ཟི་ཡོངས་ལ་མཚོན་
ན་སྐུལ་མ་ཆེན་པོ་ཞིག་ཡིན། དེར་མ་ཟད་བྱ་དགའི་གཟེངས་དངུལ་ཕུལ་
བའང་ཡར་སྐུལ་གྱི་བྱ་ཐབས་གལ་ཆེན་ཞིག་ཡིན་ཏེ། གནའ་ནས་བཟུང་
སྟེ་དངུལ་ལོར་གྱི་སྟོབས་ཤུགས་ལ་འགྲན་པའི་ཟླ་དང་བྲལ་བ་མ་ཡིན་ནམ།
ཡིན་ནའང་གནས་སྟངས་མང་ཤོས་སུ་ལས་གནས་ནས་ཕྱིར་དབྱུང་
དང་བྱ་དགའི་གཟེངས་དངུལ་ཕུལ་མི་དགོས་པར། འཐུས་ཚང་བའི་གྲུབ་
འབྲས་མཇུག་སྡོམ་དང་གཟེངས་དངུལ་ལམ་ལུགས་ཤིག་གིས་འཐུས་པ་
32

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
ཡིན།
དེ་ལྟའི་ལམ་ལུགས་ཤིག་འཛུགས་པར་རྙོག་འཛིང་མི་ཆེ་ལ་མ་གནས་
ཆེན་པོའང་གཏང་མི་དགོས་པར། ཅི་ནུས་ཀྱིས་ལས་བཟོ་བའི་ནང་སེམས་
སྒུལ་བས་འཐུས་པ་ཡིན། དེ་ནི་ཤིན་ཏུ་གལ་ཆེ་བར་མ་ཟད། ལོ་གཅིག་ལ་
མ་མཐར་ཐེངས་གཉིས་ལ་དེ་ལྟར་བསྒྲུབ་དགོས། སྤྱི་གཉེར་བ་རྣམས་ཀྱིས་
སྦ་གསང་མེད་པར་ལས་བཟོ་བ་རྣམས་ལ་གླེང་མོལ་བྱེད་པ་དང་། ལས་བཟོ་
བ་དག་ཀུང་ཟིའི་ལས་གནས་གང་དག་ཏུ་ཡོད་པར་དབྱེ་ཞིབ་བྱ་དགོས་ཏེ།
དཔེར་ན། སྤྱི་གཉེར་བས་ཁྱེད་ཀྱིས་ང་ཚོར་རོགས་རམ་བྱས་ཏེ་འགན་འཁྲི་
འགྲུབ་པར་བྱས་མོད། ཡིན་ནའང་ཁྱེད་ལ་ད་དུང་ཡར་རྒྱས་ཀྱི་བར་སྟོང་
དང་ལྡན་པར་འདུག་ལྟ་བུ་དང་། ཡང་ན་ཁྱེད་ཀྱི་སྒྲུབ་སྟངས་ནི་ང་ཚོར་
མཁོ་བ་དེ་རེད། ཡིན་ནའང་ཕྱོགས་ལ་ལ་ཞིག་ཏུ་ཁྱེད་ཀྱིས་དེ་ལས་ཀྱང་
ལེགས་པོ་ཞིག་བསྒྲུབ་ནུས་པར་འདུག ཁྱེད་ཀྱི་ཕོགས་དངུལ་དང་གཟེངས་
དངུལ། མདུན་ལམ་གྱིས་ངས་གོང་དུ་བཤད་པ་དེ་དག་མཚོན་པར་འདུག་
སོགས་བརྗོད་རུང་།
འདི་ནི་ནུས་ཤུགས་གཅིག་སྒྲིལ་གྱི་ནུས་པ་སྟེ། ཐོས་མ་ཐག་སྒྲུབ་པར་
དཀའ་བ་ཞིག་ཡིན་ནམ།
སྤྱིར་དེ་ནི་ལས་སླ་མོ་ཞིག་ཡིན་པར་མ་ཟད། དུས་རྒྱུན་གྱི་འཚོ་བའི་
ཁྲོད་དུ་ཁྱེད་རང་གནས་ཚུལ་འདི་འདྲར་འཕྲད་བཞིན་ཡོད་པ་རེད། གལ་
སྲིད་ང་ཚོས་མི་རྣམས་ལ། ཁྱེད་ཚོའི་ཁྲོད་དུ་རང་ཉིད་ཀུང་ཟིའི་ནང་དུ་
33

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཚད་ཅི་འདྲར་ཡོད་པ་རྟོགས་མཁན་ཡོད་དམ་ཞེས་དྲིས་པར། ལག་པ་ཡར་
འགྱོག་མཁན༡༠%ནས༢༠%བྱུང་ཚེ་རབ་ཡིན་པ་རེད། ང་ཚོའི་བྱིས་པ་
དང་ཁོ་ཚོའི་ནེའུ་ཟླ་དག་མིང་གྲགས་ཆེ་བའི་ཀུང་ཟི་རུ་ལས་ཞུགས་བྱེད་
བཞིན་ཡོད་ཀྱང་། གྲུབ་འབྲས་མཇུག་སྡོམ་གྱི་གནས་ཚུལ་གཏན་ནས་བྱུང་
མ་མྱོང་བར་འདུག དེའི་ཁྲོད་དུ་བུ་མོ་ཞིག་གི་ཕོགས་དངུལ་ཆེས་ཆེར་
འཕར་བས། ཁོ་མོས་ཅི་ཡིན་ཆ་མ་འཚལ་བར་མགོ་ཁྲིད་ཀྱི་སར་ཕྱིན་
པར། མགོ་ཁྲིད་ཀྱིས་ཡོད་ཚད་བྱ་བའི་གྲུབ་འབྲས་ལ་རག་ལས་ཞེས་བཤད་
པ་རེད།
གལ་སྲིད་ང་ཚོའི་འགྲེལ་བཤད་དེ་ལྟ་བུ་ཞིག་ཐོས་མ་ཐག་རང་དབང་
མེད་པར་དགའ་འབོད་བྱེད་སྲིད་ལ། བུ་མོ་དེར་ཡང་གནས་སྐབས་དེར་དེ་
འདྲའི་སྣང་ཚུལ་འབྱུང་ངེས། )
གལ་སྲིད་ཀུང་ཟིའི་མགོ་ཁྲིད་པས་ཀུང་ཟིའི་འགན་འཁྲི་ཅི་མི་སྙམ་
པར་ལོགས་སུ་བསྐྱུར་ཏེ། མི་གཞན་གྱིས་དེར་གོ་བ་ལེན་པ་དང་ལག་
བསྟར་བྱེད་པར་སྒུག་ཚེ། ཀུང་ཟིའི་གོ་སྐབས་ལེགས་ཤོས་མང་བོ་འཆོར་
བར་འགྱུར་སྲིད་པས། མགོ་ཁྲིད་ཀྱིས་ཀུང་ཟིའི་འགན་འཁྲི་གསལ་བརྗོད་
ཀྱིས། གསལ་ཐག་ཆོད་པའི་སྒོ་ནས་ལས་བཟོ་བར་ཇི་ལྟར་བསྒྲུབ་དགོས་
ཚུལ་སྟོན་པ་དང་། དེ་རྗེས་འབུར་དུ་ཐོན་པའི་ལས་བཟོ་བ་དག་ལ་སྤྱིར་
སྡོམ་དང་གཟེངས་དངུལ་སྟེར་འོས།
དེ་དག་བཤད་པར་སླ་ཡང་ལག་ལེན་དུ་བསྟར་ཚེ་དཀའ་སྟེ། ང་ཚོས་
34

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
ནམ་ཡང་ཁ་ནས་ཐག་གིས་ཆོད་པ་ཞིག་སྨྲ་བར་དཀའ་བ་རེད། ཀུང་ཟིའི་
ནུས་ཤུགས་གཅིག་སྒྲིལ་གྱི་ནུས་པ་ནི་མཐའ་གཅིག་ཏུ་ཀླད་པ་བཀྲུ་བ་མ་
ཡིན་ནའང་། ཀུང་ཟི་མང་ཤོས་ཀྱི་མགོ་ཁྲིད་དག་གིས་དེ་ལ་འཛེམ་དོགས་
བྱེད་ཀྱིན་ཡོད་པ་ནི། ཁོ་བ་ཅག་ཀླད་པ་བཀྲུ་བའི་རིག་པ་ལ་ཡིད་ཆེས་པས་
རེད། གལ་ཏེ་ཀུང་ཟི་ཞིག་ལ་ནུས་ཤུགས་གཅིག་སྒྲིལ་མེད་ཚེ། ཀུང་ཟི་དེ་
ཉིད་བདེ་ཐང་ཡིན་མི་སྲིད།
35

ཚོང་ལས་ཀྱི་ངོ་བོ།
བཞི། མགོ་ཁྲིད་ཀྱི་ནུས་པ་ད་ལྟ་ནས་མགོ་རྩོམ་དགོས།
ད་ནི་ང་ཚོས་ནུས་ཤུགས་གཅིག་སྒྲིལ་མངོན་འགྱུར་བྱེད་པའི་སྔོན་
འགྲོ་གཙོ་ཤོས་ཏེ། མགོ་ཁྲིད་ཀྱི་ནུས་པར་བསམ་པར་བྱ།
ང་ཚོས་གོང་ནས་གླེང་ཟིན་པ་བཞིན་དུ། མགོ་ཁྲིད་ཀྱི་ནུས་པར་ནུས་
ཤུགས་གཅིག་སྒྲིལ་ལ་སྐུལ་ལྕག་གཏོང་བ་དང་བྱ་བས་བསྐྱེད་པའི་སྡུག་
བསྔལ་སངས་པ་ལ་ནུས་པ་གལ་ཆེན་ལྡན་ལ། དོན་དངོས་སུ། གནས་
སྟངས་མང་ཆེ་བའི་ཁྲོད་དུ། གལ་ཏེ་ཡར་ཐོན་མེད་པའི་ཀུང་ཟི་ཞིག་གིས་
མགོ་ཁྲིད་ཀྱི་ནུས་པ་གསར་བ་དང་ལྡན་པར་བྱ་དགོས་ཚེ། དོ་དམ་པས་
ངེས་པར་དུ་ཀུང་ཟིའི་འགན་འཁྲི་དང་རིན་ཐང་ལྟ་བ། བསམ་བྱའི་གྲུབ་
འབྲས་ཀྱི་མ་ལག་གསར་བ་ཞིག་གཏན་འཁེལ་བྱ་དགོས་ཤིང་། དེ་གཉིས་
ནི་འབྲལ་དུ་མེད་པའི་ཉེར་ལེན་གྱི་རྒྱུ་རུ་འགྲོ་བ་ཡིན།
དེབ་འདིའི་མཇུག་ཏུ། ང་ཚོས་ཆེད་དམིགས་ཀྱིས་མགོ་ཁྲིད་ནུས་
པའི་ལེའུ་ཞིག་བཀོད་ཡོད་ལ། དོན་གྱིས་དེ་རུ་ང་ཚོས་རང་ཉིད་ཀྱི་ཉམས་
36

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
མྱོང་མཐའ་དག་དང་རྟོག་ཞིབ་སྤྱད་དེ། རྣམ་པ་གསར་བའི་ཕྱོགས་འཛོམས་
ཀྱི་མགོ་ཁྲིད་ནུས་པར་དགོས་པའི་བླང་བྱ་བཏོན་ཡོད་ཅིང་། མགོ་ཁྲིད་ནུས་
པའི་ངེས་ཚིག་ནི་རྟག་པར་བདེན་དངོས་འཚོལ་ཞིབ་དང་ཕན་ཚུན་བར་
ཡིད་རྟོན་ཡོང་པར་འབད་པ་དེའོ། །
ཡིན་ཡང་ང་ཚོས་སྐབས་འདིར་གླེང་བར་བྱ་བ་ནི་བྱ་བའི་བསྐྱེད་པའི་
སྡུག་བསྔལ་ཇི་ལྟར་སེལ་བར་བྱེད་པ་ཡིན་པས། ང་ཚོས་ཐོག་མར་དངོས་
ཐོག་བདེན་འཚོལ་དང་ཇི་ལྟར་ཕན་ཚུན་བར་ཡིད་རྟོན་ཡོད་པར་བྱེད་པའི་
ཐབས་ལམ་གླེང་བར་བྱ་སྟེ། གལ་སྲིད་ཁྱེད་ཀྱི་ཀུང་ཟིར་གསོན་ཤུགས་
བྲལ་ཞིང་། ཡར་རྒྱས་མེད་པར་ནུས་ཤུགས་ཅི་ཡང་འདོན་མི་ནུས་པར་
ཡོད་ཚེ། ངེས་པར་དུ་ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་མིག་མདུན་གྱི་གནད་དོན་
ཐག་གིས་གཅོད་པ་ལས། གནད་དོན་དེ་དག་སང་ཉིན་ནམ་ཡང་ན་གཟའ་
འཁོར་རྗེས་མར་བསྐྱུར་མི་རུང་།
ཁྱེད་ཀྱིས་ངེས་པར་དུ་ད་ནས་བཟུང་སྟེ་མགོ་རྩོམ་དགོས་ཤིང་། གཤམ་
དུ་གསལ་བ་ནི་ཁྱེད་ཀྱིས་ཇི་ལྟར་བསྒྲུབ་པའི་ཐབས་ལམ་ཡིན།
37

ཚོང་ལས་ཀྱི་ངོ་བོ།
ལྡ། མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བར་བསམ་ཤེས་བྱ་དགོས།
གལ་ཏེ་ཀུང་ཟི་ཞིག་ཏུ་རང་རློམ་གྱིས་ཁེངས་ཤིང་མདོ་རྩ་མེད་པ། ང་
རྒྱལ་ཆེ་བའི་སྤྱི་གཉེར་བ་ཞིག་ཡོད་ཚེ། དེ་ནི་ལྟས་ངན་སྟོན་པའི་སྔ་ལྟས་
ལས་མ་འདས་ཤིང་། མི་དེས་རང་ཉིད་དམག་སྤྱི་ཡིན་པའི་ཉམས་སྣང་གིས་
ཀུང་ཟི་རུ་བཞིན་གནག་གེར་འགྲོ་བ་དང་། ལག་རོགས་པར་སྡིགས་དམོད་
བྱེད་པ་སོགས་ཁོའི་བྱ་བ་ནི་ལས་བཟོ་བར་ཚོགས་འདུ་འཚོགས་པ་དང་
གོང་རིམ་ལ་ཞུ་འབུལ་བྱེད་པ་གཅིག་པུ་ལས་མེད་པ་ལྟར་མཐོང་ཞིང་། དེ་
མིན་སྤྱི་གཉེར་བ་དེ་ལྟ་བུ་ནི། རྟག་པར་གོ་གནས་ཀྱི་རྟགས་མཚན་དུ་གྱུར་
པའི་བདེ་འཇམ་གྱི་གཞུང་སྒྲུབ་ཁང་དུ་འཛུལ་ཏེ། ཐ་ན་བྱ་བ་ཙག་ཙིག་
རེར་ཡང་སྐེ་སྲིང་སྟེ་ཐེ་གཏོགས་བྱེད་པ་རེད། དཔེར་ན་སྔོན་མའེ་ཏེ་སུང་
སྲང་ལམ་དང་ཏིས་ཐིག་ལེས་དར་རྒྱས་ཧ་ཅང་ཆེ་བའི་སྐབས་སུ། དེ་འདྲའི་
སྣང་ཚུལ་ཡོངས་ཁྱབ་ཏུ་དར་ཡོད་པ་སྟེ། དུས་སྐབས་དེར། སྤྱི་གཉེར་བ་
དག་གིས་ཕན་ཚུན་ནང་སྒྲིལ་ཅིང་། ཟ་མ་བཟའ་བའི་དུས་སུ་ད་གཟོད་
38

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
གཞུང་སྒྲུབ་ཁང་དང་ཁ་འབྲལ་བར་མ་ཟད། སྤྱི་གཉེར་བ་རྣམས་མཉམ་དུ་
སྡོད་པ་ལས་ལས་བཟོ་བ་དག་དང་མཉམ་དུ་ཟ་མ་ཟ་བ་མིན། ཁྱེད་ཀྱིས་
དེང་སྐབས་མི་དེའི་རིགས་མེད་པར་སྙམ་སྲིད་མོད། ཡིན་ནའང་སྐྱོ་དགོས་
པ་ཞིག་ལ་དེའི་རིགས་ད་དུང་གནས་པ་རེད། འདས་པའི་བགྲང་བྱ་བཅུའི་
སྔོན་ལ། ང་ཚོས་དེའི་རིགས་མང་པོ་མཐོང་མྱོང་ཞིང་། སྔར་གྱི་ལོ་རྒྱུས་དེ་
འདྲ་བསྐྱར་དུ་འཁྲབ་བཞིན་འདུག འོན་ཀྱང་ད་ལྟའི་མི་རྣམས་ནི་གྲུང་པོ་
ཡིན་པས་རང་ཉིད་ཀྱི་མཇུག་མ་ལྷང་ལ་མ་ཕུད་པ་ཙམ་མོ། །
གོང་བཀོད་ཀྱི་སྤྱི་གཉེར་བའི་རིགས་དེ་ལས་གཞན་དུ། ད་དུང་
རིགས་གཉིས་ཀྱང་ཀུང་ཟིའི་རྨི་ལམ་ངན་པར་འགྲོ་སྟེ། རིགས་གཅིག་ནི་
དཔའ་གདེང་བྲལ་ཞིང་བྱ་བ་མགོ་མཇུག་མེད་པར་སྒྲུབ་པ། ངག་ཀྱལ་གྱིས་
ཉི་མ་གཏོང་བ་དང་། ཅིག་ཤོས་ནི་ཆོ་མེད་པ། འགྲོ་ཐབས་འདུག་ཐབས་
བྱེད་མཁན་ཡིན་ཞིང་། ཁྱེད་རང་མི་དེ་དག་ཀུང་ཟི་རུ་ཅིའི་ཕྱིར་ཡོང་བར་
དོགས་པ་ཟ་ངེས།
གནས་སྟངས་དེ་འདྲ་ནི་ཤིན་ཏུ་སྐྱོ་བོ་ཡིན་པ་རེད། གལ་ཏེ་ཁྱེད་ཀྱིས་
ནུས་ཤུགས་གཅིག་སྒྲིལ་སྒོས་འཕེལ་ལམ་གསར་བར་བརྩོན་སྙམ་ཚེ། མྱུར་
མོར་ལག་ལེན་དུ་བསྟར་ཏེ་གེགས་བར་དེ་དག་ལས་བགྲོད་དགོས་ལ། ལས་
བཟོ་བར་འབྲེལ་འདྲིས་ཀྱིས་རྒྱུས་ལོན་དང་སེམས་ཁུར་བྱ་འོས། དོན་གྱིས་
མགོ་ཁྲིད་བཟང་བོ་ནི་རྩལ་ཁྲིད་པ་བཟང་བོ་དང་འདྲ་འོས་ཏེ། རང་ཉིད་
ལུས་རྩལ་འགྲན་ཐང་གི་ཕྱི་རུ་ཡོད་ཀྱང་། འགྲན་ཞུགས་པས་འབུར་ཐོན་
39

ཚོང་ལས་ཀྱི་ངོ་བོ།
གྱི་རྩལ་ནུས་འདོན་ཐུབ་པར་གྱུར་ཚེ་ནང་སེམས་ཀྱི་དགའ་བ་མི་ཁོག་པ་
དང་། འགྲན་ཞུགས་པ་དག་ཕྱིར་ལོག་མ་ཐག་ཁོ་ཚོས་འཛེམ་དོགས་ཅི་
ཡང་མེད་པར་རྔུལ་ཆུས་བརླན་པའི་འགྲན་ཞུགས་པར་འཐམ་འཁྱུད་བྱ་
སྲིད་ལ། ད་དུང་འགྲན་ཞུགས་པ་རེ་རེར་འཚམ་འདྲི་བྱེད་པ་རེད། ཐ་ན་
ང་ཚོས་དེ་ལས་ཀྱང་ལྷག་པའི་ངོས་འཛིན་བྱ་ཆོག་སྟེ། ཆེས་ཕུལ་དུ་བྱུང་
བའི་མགོ་ཁྲིད་ཀྱིས་ཁེ་ཕན་གྱི་མདུན་དུ་རང་ཕལ་གཞན་གཙོ་བྱ་འོས་
ཏེ། འདུ་ཤེས་འཛིན་སྟངས་འདི་ཡིས་ང་ལ་ཀའོ་ལིག་ཀའོ་ཚོང་ཚོགས་ཀྱི་
NIKEL • Ngã (DonKnauss)2|75TRÊ 45 H NHÂ
སྐད་ཆ་དེ་དྲན་དུ་བཅུག་སོང་། ཐེངས་དེའི་བཅར་འདྲིའི་རྩོམ་ཡིག་དེ་
ཉིད 《ཉི་ཡོའུ་སྐབས་དོན་ཚགས་པར》 སྟེང་བཀོད་འདུག ཁི་ནའོ་སིས་
རང་ལོ་ཉི་ཤུ་སྐབས་ལ་ཕྱིར་དྲན་བྱས་པར། ཁོ་རང་ཨ་རིའི་མཚོ་དམག་
སྐམ་འཐབ་རུ་ཁག་ཏུ་ཞུགས་ཏེ་ཞྭ་བེ་ཡེར་སྡོད་པའི་སྐབས་ཤིག་ལ། ཉིན་
ཞིག་ཁོ་བ་ཞོགས་པའི་ཆུ་ཚོད་ལྔ་བར་མལ་ལས་ལངས་ཤིང་། དྲོས་ཇ་
འཐུང་བའི་དུས་ལ་ལྟོགས་དྲགས་ཏེ་དམག་མི་གཞན་རྣམས་ཀྱི་སྔུན་ལ་
འཚང་ཁ་བརྒྱབ་པར། སྒྱོགས་དམག་ཅིག་གིས་ཁོ་བའི་ཕྲག་པར་རྡེབ་
ཞོར། བྱེས་སུ་སྦྱོང་བརྡར་བྱེད་པའི་དུས་ལ། གཡུལ་འགྱེད་དམག་དཔུང་
ལ་སྔོན་དུ་ཟ་མ་བཟའ་རུ་འཇུག་འོས། དེ་རྗེས་ཁྱེད་ཀྱིས་ཟོས་ན་འགྲིག་པ་
རེད་ཅེས་བཤད་པས། ཁོང་གིས་ལགས་སོ། །ངས་ཡིད་ལ་བཟུང་
ཟིན། ཐོག་མར་གཞན་ལ་བསམ་ཤེས་བྱེད་པ་ལས་རང་ཉིད་བསམ་མི་འོས་
40

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ
ཞེས་བཤད་པ་རེད།
གཏམ་རྒྱུད་འདི་ནི་ཇི་འདྲའི་སྙན་པ་ལ། རླབས་ཆེན་གྱི་སྣེ་ཁྲིད་པས་
སྐད་ཆ་དང་ལག་ལེན་གྱིས་ཕན་ཚུན་བར་ཡིད་ཆེས་དང་སྤྱིའི་ཡིད་རྟོན་
འབྱུང་བར་བྱེད་ཅིང་། སྐད་ཆ་དང་ལག་ལེན་དེ་དག་གིས་བྱ་གཞག་ཆེན་པོ་
དང་ཆུང་ངུ་གང་དུའང་། ཡང་ནས་བསྐྱར་དུ་མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བར་
བརྩི་འཇོག་བྱེད་པ་དང་ལས་བཟོ་བ་གཟི་བརྗིད་དུ་བརྩི་བ་དོན་ཐོག་ཏུ་
འདེད་པ་རེད།
སྒྲུབ་སྟངས་འདི་ཉིད་ཐོས་མ་ཐག་དང་ལེན་བྱེད་དཀའ་བ་ཞིག་ཡིན་
ནམ། ལ་ཤས་ཤིག་དངོས་གནས་དེ་ལྟར་ཡིན་ཏེ། ལྷག་དོན་ཁེ་ཕན་གྱི་
མདུན་དུ་མི་མང་ཤོས་ཀྱི་མངའ་ཞབས་པར་བསམ་ཤེས་བྱེད་དགོས་པར་
རྒྱུས་ལོན་བྱ་དཀའ་བ་ཡིན། ཡིན་ནའང་ཁྱེད་ཀྱིས་རང་གི་དཔུང་སྡེ་དེ་
ཉིད་མཇུག་མཐའི་རྒྱལ་ཁ་ལོན་མཁན་དུ་འགྱུར་བར་བྱ་འདོད་ཚེ། ཁྱེད་
ཀྱིས་དེ་ལྟར་བསྒྲུབ་འོས་ཤིང་། དེ་ནི་ཁྱེད་ཀྱི་རྟག་བརྟན་འགྱུར་མེད་ཀྱི་
གདམ་ག་རུ་འགྱུར་སྲིད།
41

ཚོང་ལས་ཀྱི་ངོ་བོ།
དྲུག མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བར་བྱ་བའི་སྤྲོ་བ་བསྐྱེད་དགོས།
མི་རྣམས་ཅིའི་ཕྱིར་དགའ་སྤྲོའི་ངང་བྱ་བར་འཇུག་མི་ནུས་པ་ཡིན་
ནམ། དེ་ཡི་གནད་འགག་ནི་ཅི་ཞིག་ལ་རག་ལས་སམ་ཞེ་ན། དེ་ནི་ང་
ཚོས་འགྲེལ་བརྗོད་བྱེད་པར་དཀའ་བའི་གནད་དོན་ཞིག་ཡིན་པ་
རེད། བཤད་སྟངས་གཞན་ཞིག་སྤྱད་ན་འདི་ལྟ་སྟེ། བྱ་བར་དཀའ་ཚེགས་
ཆེ་ཞིང་རྒྱུན་སྲིང་བྱེད་དཀའ་བ། སྐྱོ་ངལ་འབའ་ཞིག་གིས་ཡོངས་སུ་
གཅུན་དུས། མི་མང་བོས་བྱ་བ་ནི་བྱ་བ་ཙམ་ལས་དེའི་ཁྲོད་དུ་སྤྲོ་བ་མི་རྙེད་
པའི་རྒྱུ་མཚན་ཅིས་ཡིན་ནམ།
སྤྱིར་ན་བསམ་ཚུལ་དེའི་རིགས་ཀྱིས་ང་ཚོར་ལྡོག་ཕྱོགས་ཀྱི་ཤུགས་
རྐྱེན་ཐེབས་སྲིད་པ་ཡིན།
མི་མང་ཤོས་ཀྱིས་བྱ་བ་དང་འཚོ་བ་གཉིས་ཕྱོགས་སུ་གཅོད་པ་ཡིན་
མོད། དོན་གྱིས་ང་ཚོས་སྔོན་ལ་བཤད་ཟིན་པ་ལྟར། བྱ་བ་ནི་འཚོ་བའི་
གྲུབ་ཆ་ཞིག་ཡིན་པ་རེད། བྱ་བ་ནི་འཚོ་བའི་གྲུབ་ཆ་ཡོངས་རྫོགས་མ་
42

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
ཡིན་ནའང་། འཚོ་བའི་ཁྲོད་དུ་གོ་གནས་གལ་ཆེན་ཞིག་ཟིན་ཡོད་པ་
རེད། རྒྱུ་རྐྱེན་དེའི་དབང་གིས། གལ་སྲིད་ཁྱེད་རང་མགོ་ཁྲིད་ཅིག་ཡིན་
པའི་དབང་དུ་བཏང་ན། ཁྱེད་ཀྱིས་བྱ་བ་གཉེར་སའི་གནས་མལ་དེ་སྤྲོ་སྣང་
གིས་ཕྱུག་པ་ཞིག་ཏུ་བསྒྱུར་འོས། གལ་ཏེ་ཁྱེད་ཀྱི་བྱ་བ་གཉེར་ཡུལ་
དེ། ཧིན་ལེ · ཏཱ་ཝེ · ལིན་ལའོ་ཡིས 《ཝར་ཏུན་མཚེའུའི》ནང་ཞིབ་འབྲི་
བྱས་པ་ནང་བཞིན། རེ་ཐག་ཡོངས་སུ་ཆད་པའི་གནས་སྐབས་སུ་ཡོད་ཚེ་
ཤིན་ཏུ་འཇིགས་ཡེར་བ་ཞིག་སྟེ། དེ་ཡིས་ཀུང་ཟིའི་བྱ་བའི་གྲུབ་འབྲས་ལ་
ཤུགས་རྐྱེན་ངན་པ་ཐེབས་སྲིད།
སྤྱིར་ན་སྤྲོ་སྣང་དང་ལྡན་པའི་སྒོ་ནས་བྱ་བར་འཇུག་པར་ཕན་པ་ལྡན་
ཏེ། ཀུང་ཟི་དང་མི་སྒེར་གང་ལ་ཆ་མཚོན་ནའང་། སྤྲོ་སྣང་དང་ལྡན་པར་བྱ་
བར་ཞུགས་ཚེ་ལུས་སེམས་བདེ་ཐང་དང་ཡིད་ཆེས་ཀྱིས་གཏོས་པར་ཕན་
ལ། ང་ཚོ་སྤྱི་གཉེར་བ༩༩.༩% ལྟ་ཚུལ་འདིར་མོས་མཐུན་འབྱུང་བར་ཡིད་
ཆེས་ཡོད། ཡིན་ཡང་གྲངས་ཚད་འདི་ནི་དོན་སྤྱིའི་ཚུལ་དུ་བཀོད་པ་
ལས། དོན་དངོས་སྟེང་ཁོ་ཚོས་དེ་ལྟར་སྒྲུབ་མིན་བཤད་དཀའ་འོ། །
སྤྱི་གཉེར་བ་མང་ཆེ་ཤོས་གཞུང་སྒྲུབ་ཁང་དུ་སླེབས་མ་ཐག སྔར་
ཡོད་ཀྱི་སྤྲོ་སྣང་མཐའ་དག་རྨེག་མེད་དུ་འཇོམས་ཤིང་། སྐབས་ལ་ལར་སྤྱི་
གཉེར་བ་དེ་དག་གིས་ཉན་མི་སྤྲོ་བའི་གཏམ་གླེང་སྤེལ་རྗེས། ལས་བཟོ་
བར་བར་ཐག་འཛིན་པའམ་ལས་བཟོ་བ་གང་བྱུང་དུ་བཀོལ་བ། མཚམས་
ལན་རེར་སྤྱི་གཉེར་བ་དེ་དག་གིས་སྤྲོ་སྣང་ནི་གཟབ་ནན་ལས་ལོག་
43

ཚོང་ལས་ཀྱི་ངོ་བོ།
པས། བྱ་བ་སྒྲུབ་སྐབས་གཟབ་ནན་གྱི་རྣམ་འགྱུར་འཛིན་དགོས་པར་སྙམ་
པ། ལན་རེར་སྤྱི་གཉེར་བ་དེ་དག་གིས་བྱ་བར་སྤྲོ་སྣང་བསྐྱེད་པ་ནི་རང་གི་
འོས་འགན་ཞིག་ཡིན་པ་མ་རྟོགས་པ་སོགས་སོ། །
དོན་གྱིས་དེ་ནི་སྤྱི་གཉེར་བའི་འོས་འགན་ཡིན་པ་དང་། གསལ་བོར་
ངེས་དགོས་པ་ཞིག་ནི། ལས་བཟོ་བས་བྱ་བའི་སླད་དུ་ཉིན་མོའི་དུས་ཚོད་
བློས་གཏོང་བ་དང་། སྐབས་རེར་མཚན་མོའི་དུས་ཚོད་ཀྱང་བློས་གཏོང་
བཞིན་ཡོད་ལ། དེར་མ་ཟད། ཁོ་ཚོའི་ཀླད་ཤུགས་དང་ལུས་ཤུགས། བརྩེ་
དུང་སོགས་ཀྱང་ཕུལ་བཞིན་ཡོད་པ་རེད། ཀུང་ཟིས་ཁོ་ཚོར་ཕོགས་དངུལ་
སྤྲད་དེ་དངུལ་ལོར་གྱི་དགོས་མཁོ་བསྐངས་པ་ནི་བདེན་མོད། ཡིན་ནའང་
མགོ་ཁྲིད་ཅིག་ཡིན་པའི་ཆ་ནས། ཁོ་ཚོའི་ནང་སེམས་ཀྱི་དགོས་མཁོ་
བསྐང་དགོས་པར་མ་ཟད། ལས་བཟོ་བར་བསམ་ཤེས་བྱས་ཏེ་བྱ་བར་ཡིད་
ཚིམ་དུ་འཇུག་པ་དང་། ལས་བཟོ་བའི་མདུན་ལམ་གྱི་གེགས་བར་སེལ་ཏེ་
གཏོང་ཕོད་ཀྱི་བློ་རྒྱ་ཕྱིར་མངོན་པ་སོགས། ཁྱེད་ཀྱིས་དེ་ལྟར་བསྒྲུབས་ཏེ་ཁོ་
ཚོར་སྐུལ་ལྕག་དང་སྤྲོ་སྣང་ལྡན་པའི་བྱ་བའི་ཁོར་ཡུག་ཅིག་བསྐྲུན་དགོས།
ཇི་ལྟར་སྒྲུབ་པའི་ཐབས་ཤེས་ནི། ལས་སླ་ཞིང་སྤྲོ་བས་ཕྱུག་པའི་བྱེད་
ཐབས་སྣ་མང་སྤྱོད་པ་སྟེ། ལས་བཟོ་བས་དོན་སྙིང་ལྡན་པའི་བྱ་གཞག་ཅིག་
སྒྲུབ་པའམ། གྲུབ་འབྲས་ཆུང་ངུ་ཞིག་བླངས་ནའང་དེ་ལ་གཟེངས་བསྟོད་
ཀྱི་ལས་སྒོ་སྤེལ་ཞིང་། སྤྲོ་བ་ལྡན་ཞིང་སེམས་ཐག་ཉེ་བའི་ཕྱོགས་ལ་འབད་
དེ།ལས་བཟོ་བས་རང་ཉིད་ཀྱི་ནང་སེམས་དངོས་ཕྱིར་སྟོན་དུ་འཇུག་དགོས་
44

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ
ལ། གལ་སྲིད་དཔོན་ངན་རིང་ལུགས་ཀྱི་སྣང་ཚུལ་བྱུང་ཚེ། མྱུར་བར་དེ་
དག་སེལ་བའི་ཕྱོགས་ལ་འབད་ཅིང་། མི་མཐུན་ཕྱོགས་ཀྱི་གེགས་བར་སེལ་
ནས་ཕྱི་རུ་ལས་བཟོ་བ་དང་མཉམ་འཛོམས་བྱེད་པ་སོགས་བསྒྲུབ་འོས། སུ་
ཞིག་གིས་མགོ་ཁྲིད་དང་ལས་བཟོ་བ་རྣམས་གྲོགས་སུ་འགྱུར་མི་རུང་ཟེར་
རམ། ཅིའི་ཕྱིར་ཁྱེད་དང་ནངས་སྔ་ལངས་དང་དགོང་འཕྱི་ཉལ་བྱེད་
མཁན་གྱི་མི་དང་གྲོགས་སྒྲིག་མི་བསམ་པ་ཡིན་ནམ།
བྱ་བའི་ཁྲོད་དུ་དཀའ་ངལ་དང་སེམས་ཁུར་སྣ་ཚོགས་ཡོད་ཅིང་ཟློག་
ཏུ་མེད་པ་བདེན་མོད་ཀྱི། ཡིན་ནའང་མགོ་ཁྲིད་ཀྱིས་དེ་ནི་རྒྱུན་ལྡན་གྱི་
སེམས་ཁམས་ཤིག་ཏུ་འཛིན་མི་རུང་། དཀའ་ངལ་ཅི་བས་ཆེ་ནའང་། ལས་
བཟོ་བ་དག་སྤྲོ་སྣང་གིས་བྱ་བར་གཞུག་པར་བྱེད་པ་ནི་མགོ་ཁྲིད་ཀྱིས་
བསྒྲུབ་འོས་པ་ཞིག་ཡིན།
ལེའུ་འདིའི་མགོ་ནས་བཟུང་སྟེ། ང་ཚོས་སྒེར་སྒྲུབ་ལས་རིགས་ཀྱི་
དཔེར་བརྗོད་མང་པོ་བཀོད་པ་ལས། ནུས་ཤུགས་གཅིག་སྒྲིལ་དང་མགོ་ཁྲིད་
ནུས་པས་ཀུང་ཟིའི་ལུགས་སྒྱུར་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་ཚུལ་གསལ་
བཤད་བྱེད་ཐུབ་པ་རེད།
ཡིན་ཡང་བདག་གིས་གསལ་ཁ་འདོན་དགོས་པ་ཞིག་ལ། དཀའ་
སྡུག་ཚད་མེད་མྱོང་བའི་ཀུང་ཟི (ཡང་ན་ཀུང་ཟིའི་ནང་ཁུལ་གྱི་སྡེ་
ཁག) ཞིག་ལ་ཆ་མཚོན་ནས་བཤད་ན། ཁྱིམ་རྒྱུད་ཁེ་ལས་ཀྱི་ཟ་ཁང་ཞིག་
ནས་འཛམ་གླིང་རང་བཞིན་གྱི་ཚན་རྩལ་སྣེ་འདྲེན་པ་གང་ལ་མཚོན་
45

ཚོང་ལས་ཀྱི་ངོ་བོ།
ནའང་། སྟོབས་ཤུགས་རིགས་འདི་གཉིས་ཀྱིས་ནུས་པ་མི་དམན་པ་ཐོན་པ་
ཡིན། དེ་བཞིན་དུ་རང་སར་ལུས་པའང་རྒྱུན་མཐོང་ཞིག་ཡིན་ཏེ། མིས་
ནོར་འཁྲུལ་བཟོ་བ་ནི་ངེས་པ་ཅན་དུ་འགྲོ་བས། ཁོ་ཚོའི་ཀུང་ཟིས་ཀྱང་དེ་
ལ་རིན་དོད་ཕུལ་དགོས་པ་ཡིན།
ང་ཚོས་བྱ་བའི་ཁྲོད་ཀྱི་སྡུག་བསྔལ་སེལ་བར་དཀའ་ཚེགས་ཅི་ཡང་
མེད་པར་བརྗོད་པ་མིན་ཞིང་། དོན་གྱིས་དེ་ལྟར་སྒྲུབ་པ་ལ་དཀའ་ངལ་ཆེ་
མོད། འོན་ཀྱང་དེ་ནི་མངོན་འགྱུར་བྱ་ཐུབ་པ་ཞིག་ཡིན་པར་མ་
ཟད། མངོན་འགྱུར་འབྱུང་བའི་འགྲོས་ཀྱང་ཁྱེད་ཀྱིས་ཚོད་དཔག་བྱས་པ་
ལས་མྱུར་བར་ངེས།
46

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ
བདུན། ལས་བཟོ་བར་འོས་མཐུན་གྱི་ཕོགས་དངུལ་སྤྲོད་དགོས།
གཤམ་དུ་གླེང་བར་བྱ་བའི་ཡར་ཐོན་གྱི་ཐབས་ལམ་ནི་རྙོག་འཛིང་ཆེ་
ལ། དངོས་ཡོད་དང་མཐུན་པའང་ཡིན་པས། གལ་སྲིད་ཁྱེད་རང་མོས་
མཐུན་ཡོད་ཚེ། མིར་འཁང་ར་བྱེད་དུ་འཇུག་སླ་ཤོས་ཀྱང་ཡིན་ཞེས་བརྗོད་
རུང་ངོ་། །
བྱེད་ཐབས་དེ་ནི་ལས་བཟོ་བས་གྲུབ་འབྲས་འབུར་དུ་ཐོན་པར་འོས་
མཐུན་གྱི་བྱ་དགའ་བསྩལ་བར་གོ
ང་ཚོས་གོང་ནས་བཤད་ཟིན་པ་ལྟར། གལ་ཏེ་ཁྱེད་རང་གཞི་གྲངས་
ཆེན་མོས་བསྣུབས་པར་མ་གྱུར་ཚེ། གཞི་གྲངས་ཆེན་མོར་ལེགས་ཆ་ཤིན་
ཏུ་མང་ཞེས་པ་ད་དུང་དྲན་ནམ། ཁྱེད་ཀྱིས་ཕྱིར་དྲན་ཞིག་བྱོས་དང་། ང་
ཚོས་བཤད་འདོད་པ་ནི། མིག་སྔར་གཞི་གྲངས་ཆེན་མོས་ཁྱེད་ལ་དོན་དག་
མང་བོ་ཞིག་སྟོན་ཐུབ་ཅིང་། བཀོལ་ཐབས་བཟང་ཤོས་ནི་ཁྱེད་ཀྱིས་ཡར་
ཐོན་ལ་སྐུལ་ཞིང་མ་གནས་མར་ཕབ་པའི་བྱ་བའི་ཐད་ལ་བློ་སེམས་གཏོད་
47

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཐུབ་པའི་ཕྱོགས་ལ་འབད་ཐུབ་པ་དེའོ། །
ཡར་ཐོན་ལ་སྐུལ་བ་དང་མ་གནས་མར་ཕབ་པ་ནི་ཕན་ཚུན་འབྲེལ་
བ་ཡོད་ཅིང་། ཕན་ཁེའི་ཆུ་ཚད་དང་སྒུལ་ཤུགས་ནི། ཕྱིར་འཚོང་མ་དངུལ་
དང་ཁེ་སྤོགས། འཛད་སྤྱོད་པར་མ་གནས་ཐོབ་པ། ཡང་ན་འཛད་སྤྱོད་པར་
འབྲེལ་ལམ་བཟུང་བ་ཡིན་ནམ། ཐོན་རྫས་ཀྱི་ཁྱད་ཆོས་གསར་དུ་བཏོད་པ་
དང་། ཡང་ན་ཡུན་རིང་ཞབས་ཞུའི་གན་རྒྱ་བཞག་པ་ཡིན་ནམ།
ཁྱེད་ཀྱིས་དོགས་གཞི་འདི་དག་ལ་དྲིས་ལན་ཞིག་རྙེད་ཡོད་ཀྱང་སྲིད།
ཡིན་ནའང་ཁྱེད་ཀྱིས་ལས་བཟོ་བའི་བྱ་བའི་གྲུབ་འབྲས་ལ་རྟོག་ཞིབ་
དང་གཟེངས་བསྟོད་ཕུལ་ཡོད་དམ། བསམ་བློ་ཅི་ཡང་མ་བཏང་བར་ཡིན་
ཞེས་བརྗོད་མི་རུང་སྟེ། དུས་ཀྱི་འགྲོས་དང་བསྟུན་ནས། ཀུང་ཟིའི་བྱ་བའི་
གྲུབ་འབྲས་དང་ཕོགས་དངུལ་མ་ལག་དུས་ཡོལ་འབྱུང་ཞིང་། ལྷག་པར་
དེང་གི་སྐབས་འདིར། ལག་རྩལ་གསར་བརྗེའི་འགྲོས་ཚད་ཤིན་ཏུ་མྱུར་
བས། བྱ་བའི་གྲུབ་འབྲས་དང་ཕོགས་དངུལ་མ་ལག་དུས་ཡོལ་འབྱུང་བའི་
འགྲོས་ཀྱང་སྔར་གྱི་ལྡབ༡༠ཙམ་ཡིན་སྲིད་པས། ཁྱེད་ཀྱིས་ཀུང་ཟིའི་ལམ་
ལུགས་ཀྱིས་ཡང་དག་པའི་སྒོ་ནས་ལས་བཟོ་བའི་བྱ་བའི་གྲུབ་འབྲས་འཇལ་
ཞིང་། ཁོ་ཚོར་འོས་མཐུན་གྱི་ཐོབ་བྱ་རེ་སྤྲོད་ཐུབ་པར་སྙམ་ཡང་། བསམ་
ཚུལ་དེ་ཉིད་ཡང་དག་མིན་པར་མ་ཟད། ཚད་ངེས་ཅན་ཞིག་གི་སྟེང་ནས་
རྟོག་པས་བཏགས་པ་ཙམ་དུ་སྲིད་དོ། །
ང་ཚོས་ད་དུངAssuraMedཀུང་ཟིའི་དཔེར་བརྗོད་ཅིག་ལ་བལྟ་བར་བྱ་
48

སྡུག་བསྔལ་གྱི་ན་བུན་དྭངས་པར་བྱ།
སྟེ། མའེ་ཁི་ཨར·ཕི་ཏིག་རཱ་སི་ཀུང་ཟི་དེ་གའི་མགོ་ཁྲིད་ལ་བསྡད་མ་
ཁོ་རང་མཚར་བར་བྱས་པ་ཞིག་ནི། ཕྱིར་འཚོང་རུ་ཁག་གི་བྱ་བའི་ཐག
གྲུབ་འབྲས་ཀྱི་དཔྱད་འཇོག་མ་ལག་དང་ཕོགས་དངུལ་མ་ལག་ནི། སྔོན་
གྱི་ཕྱིར་འཚོང་གྲུབ་འབྲས་གཞིར་བཟུང་བ་དེ་ཡིན་པ་རེད།
གསལ་བོར་སྨྲས་ན། སྔར་གྱི་ཕྱིར་འཚོང་གྲུབ་འབྲས་ཀྱིས་ཕྱིར་
འཚོང་བ་རྣམས་ལ་ཁེ་ཕན་ཆེན་མོ་ཐོབ་པར་བྱེད་མོད། འཛད་སྤྱོད་པ་
གསར་བ་འཚོལ་བ་དང་ཕྱི་རུ་འབྲེལ་འདྲིས་བྱས་པའི་ཡོང་འབབ་ཉུང་དུ་
འགྲོ་བས། ཕྱིར་འཚོང་བ་ཆེ་ཁག་གིས་དུས་ཚོད་མང་ཤོས་སྔར་འདྲིས་
འཛད་སྤྱོད་པར་དོ་དམ་བྱེད་པའི་ཐད་དུ་བཀོལ་བ་ལས། འཛད་སྤྱོད་པ་
གསར་བ་བཏང་སྙོམས་སུ་འཇོག་པ་ཡིན། ལམ་ལུགས་དེ་ཡིས་ཁོ་ཚོར་
ཡོང་འབབ་མང་པོ་ཞིག་ཐོབ་པར་བྱེད་ཀྱང་། ཀུང་ཟིའི་ཡར་ཐོན་ལ་ནུས་
པ་ཕྲན་ཙམ་ཡང་བསྐྱེད་མི་ནུས།
གཤམ་དུ་མའེ་ཁི་ཨར་གྱིས་གནད་དོན་དེ་ཉིད་ཇི་ལྟར་ཐག་གཅོད་
བྱས་པ་གླེང་བར་བྱ།
ཡུན་རིང་མ་འགོར་བར། མའེ་ཁི་ཨར་གྱིས་ཀུང་ཟིའི་ཕོགས་དངུལ་
མ་ལག་ལ་འགྱུར་བ་བཏང་ཞིང༌། ཕྱིར་འཚོང་མ་དངུལ་དང་ཁེ་
སྤོགས། འཛད་སྤྱོད་པ་གསར་བ་བཙལ་བ་གཞིར་བཟུང་བར། ཕྱིར་འཚོང་
བ་འགའ་ཤོས་དེར་མོས་མཐུན་མེད་ཀྱང་ཁྱེད་ཀྱིས་ཁོ་ཚོར་ལེ་བདའ་བྱའམ།
བགྲང་བྱ་མང་པོའི་རིང་ལ། ཁོ་ཚོས་ཅི་ནུས་ཀྱིས་འཛད་སྤྱོད་པ་དེ་དག་ལ་
49

འབྲེལ་ཐག་བཟུང་ཞིང་། ཁོ་ཚོའི་ཡོང་འབབ་མང་ཤོས་ཀྱང་འཛད་སྤྱོད་པ་
དེ་དག་ལ་བརྟེན་ནས་ཐོབ་པ་རེད། ཡིན་ཡང་ཀུང་ཟིའི་མདུན་ལམ་གྱི་
སླད་དུ། ཕྱིར་འཚོང་བ་མང་ཤོས་ཉམས་སད་ཐེངས་ཤིག་བྱེད་པར་མོས་
མཐུན་བྱུང་བ་རེད།
དངོས་གནས་ཡུན་རིམ་མ་འགོར་བརAssuraMedཀུང་ཟིའི་ཡོང་
འབབ་དང་ཁེ་སྤོགས་འཕར་ཏེ་སྔར་མེད་ཀྱི་ཚད་དུ་སླེབས་པར་མ་ཟད། མ་
ལག་གསར་བས་ཕྱིར་འཚོང་བ་མང་པོ་ཀུང་ཟིའི་ཡར་ཐོན་ལ་བརྩོན་པའི་
ཁྲོད་ཞུགས་སུ་བཅུག་པས། དཀའ་ངལ་མང་བོ་མྱོང་མ་དགོས་པར། ཕྱིར་
འཚོང་བ་དང་ཀུང་ཟི་གཉིས་ཀས་སྔར་མེད་ཀྱི་ཁེ་བཟང་རག་པར་གྱུར།
ང་ཚོས་ལོ་འགའི་ནང་ལ་ཀུང་ཟིའི་དཔྱད་འཇོག་དང་ཕོགས་དངུལ་
མ་ལག་ལ་རྟོག་ཞིབ་དང་གསར་བསྒྱུར་བྱེད་པར་དཀའ་རྙོག་ཆེ་བ་རྟོགས་
པས། གོང་དུ་བཤད་ཟིན་པ་ལྟར་དེ་ནི་དཀའ་ཚེགས་ཆེ་བའི་ལས་ཀཀ་ཞིག་
ཡིན་ཞེས་པར་ངེས་ཤེས་རྙེད་པ་རེད།
ཕོགས་དངུལ་མ་ལག་སོ་ན་གནས་ཤིང་ཡར་ཐོན་མེད་པའི་གནས་
སྐབས་སུ། ཀུང་ཟི་མགྱོགས་མྱུར་ངང་ཡར་ཐོན་འབྱུང་བ་མངོན་འགྱུར་བྱ་
དགོས་ཚེ། དེ་དང་འབྲེལ་བའི་ཕོགས་དངུལ་མ་ལག་ལ་འགྱུར་བ་གཏང་
རྒྱུའང་ཉེར་ལེན་གྱི་རྒྱུ་ཡིན་ནོ།

ལེའུ་གཉིས་པ།
སྤྱིར་ན་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན།

སྤྱིར་ན་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན།
གལ་ཏེ་ཁྱེད་ཀྱིས་ཧྭ་ཨར་སྲང་ལམ་དུ་བྱ་བ་སྒྲུབ་པའམ། ཡང་ན་ཉིན་
རྒྱུན་གྲོས་ཚོགས་ཁང་དང་གཞུང་སྒྲུབ་ཁང་ཆུང་ངུར་ནོར་སྲིད་ཀྱི་བྱ་བར་
འབད་པ། ཡང་ན་རྩིས་གཉེར་ཆེད་ལས་ཀྱི་བསླབ་གནས་དང་ནོར་སྲིད་
དབྱེ་ཞིབ་པའི་ཐོབ་ཐང་བླངས་པ་ཞིག་ཡིན་ཚེ། ལེའུ་འདི་ཉིད་ཁྱེད་ཀྱིས་
བཀླགས་སྙིང་ཆུང་ཡང་སྲིད།
ལེའུ་འདི་ནི་བཟོ་ཚོང་གི་བྱ་བ་གཉེར་ཞིང་ནོར་དོན་ལ་འཇིགས་
དངངས་དང་སུན་སྣང་སྐྱེས་བཞིན་པ་དག་གིས་བཀླགས་འོས་པ་ཞིག་ཡིན།
ངས་མི་དེ་དག་ལ་བརྗོད་འདོད་པ་ནི། ཁྱེད་ཅག་གི་སྐུ་ཁམས་བཟང་
ངམ། མི་གྲངས་འདི་འདྲའི་མང་བ་ལ། ཁྱེད་ཅག་ལས་འགའ་ཤོས་ནི་ལས་
རིགས་གསར་ཞུགས་པ་མིན་པར་འདུག་ཅེས་པའོ། །
ང་ཚོས་རྒྱུན་མཐོང་དུ་གྱུར་པ་ཞིག་ནི། བགྲང་བྱ་མང་པོར་ལས་
གཉེར་བྱས་པ་རྣམས་ལ་མཚོན་ནའང༌། ནོར་སྲིད་ཀྱིས་ཁོ་ཚོར་དངངས་
འཚུབ་སྐྱེད་བཞིན་པ་དེ་རེད། གསལ་བོར་བཤད་དགོས་པ་ཞིག་
ལ། འདིར་གླེང་བའི་ནོར་སྲིད་ནི་སྤྱིར་བཏང་གི་གོ་དོན་ཏེ། ཁེ་སྤོགས་དང་
53

ཚོང་ལས་ཀྱི་ངོ་བོ།
འགྲོ་སོང་། ཡོང་འབབ་སོགས་མིན། དེ་དག་གོ་སླ་ཞིང་གསར་ཞུགས་པ་
དག་གིས་རྟོགས་པར་འགྱུར་བར་མ་ཟད། ལས་རིགས་སུ་ཞུགས་ཏེ་ལོ་
གཅིག་དང་གཉིས་འགོར་བ་དག་ལ་མཚོན་ན། ཁོ་ཚོས་གཞི་གྲངས་དེ་དག་
གིས་ཁོ་ཚོའི་དཔུང་སྡེ་དང་སྡེ་ཁག་གི་བྱ་བའི་གྲུབ་འབྲས་གསལ་བོར་
མཚོན་པ་རྟོགས་ཤིང་། གསར་བསྐྲུན་ལས་རིགས་གཉེར་མཁན་རྣམས་ལ་
མཚོན་ན། གྲངས་ཀ་དེ་དག་ནི་མཛོད་གཉེར་འཁོར་རྒྱུག་ཚད (0FJ
it) དང་འཇལ་ཚད་མ་གནས་ཡིན་ངེས་ལ། ཁྲོམ་རའི་ཕྱིར་འཚོང་བ་དག་
ལ་མཚོན་ན། གྲངས་ཀ་དེ་དག་ནི་འཛད་སྤྱོད་པའི་ཁ་གྲངས་གཙང་རྩིས་
དང་རྒྱུན་སྲུང་གི་འཛད་སྤྱོད་པའི་ཁ་གྲངས། ཕྱིར་འཚོང་གི་དངུལ་འབེབ་
བཅས་ཡིན་པ་རེད། ཞབས་ཞུའི་ལྟེ་གནས་ཀྱི་སྤྱི་གཉེར་ལ་མཚོན་
ན། གྲངས་ཀ་དེ་དག་ནི་ཁ་པར་སྣེ་ལེན་ཐད་བཀོལ་བའི་དུས་ཚོད་དང་
བར་གཅོད་ཀྱི་འབྲེལ་གཏུག་གྲངས་ཀ ལས་བཟོ་བའི་ཁ་གྲངས་བཅས་
ཡིན་པ་རེད།
ང་ཚོས་གླེང་བྱ་ནི་དེ་དག་མིན་ཏེ། ང་ཚོས་བརྗོད་བཞིན་པའི་ནོར་
སྲིད་ཀྱི་དངངས་འཚུབ་ཅེས་པ་ནི། ཁྱེད་ཀྱིས་གོང་རིམ་མགོ་ཁྲིད་ལ་སྔོན་
དཔག་བྱེད་པའི་སྔོན་ལ་སྐྱུགས་མེར་ལངས་པའམ་ལུས་པོ་ཐང་བོ་མེད་པའི་
སྣང་ཚུལ་བྱུང་ཚེ། དེ་ནི་ཁྱེད་ཀྱིས་རང་ཉིད་གྲངས་རིག་ལ་འཇོན་པོ་མེད་
པས། PPTསྟེང་གི་གྲངས་ཀ་དེ་དག་གི་དོན་མི་རྟོགས་པར་སྐྲག་པའམ། ཡང་
ན་ཁྱེད་ཀྱིས་ནོར་སྲིད་དོ་དམ་པ་དག་ལ་ཚོགས་འདུ་འཚོགས་པའི་སྐབས་
54

སྤྱིར་ན་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན།
སུ། ཁོ་ཚོས་གོ་དཀའི་རྗོད་བྱེད་ཀྱིས་རྨོངས་པར་བྱས་པ་ཡིན་ངེས། གནམ་
རྒན་མ། རྗོད་བྱེད་དེ་དག་དངོས་གནས་གོ་དཀའ་སྟེ། DCRR(ནང་ཁུལ་
ཡོང་འབབ་ཚད) དང་། EBIT (སྐྱེད་ཀའི་སྔོན་གྱི་ཁེ་སྤོགས།) EBITDA (སྐྱེད་
ཁྲལ་རྙིང་འགྱུར་ཚབ་ལེན་དང་འགྲེམས་ཚོང་མ་བྱས་སྔོན་གྱི་ཁེ་
སྤོགས) སོགས་མང་བ་རེད།
གཞི་རྩའི་སྟེང་ནོར་སྲིད་ནི་རྒྱལ་ཁབ་གཞན་གྱི་སྐད་རིགས་ཤིག་དང་།
ཁྱེད་རང་རྒྱལ་ཁབ་དེར་ཡེ་ནས་འགྲོ་མ་མྱོང་བ་དང་མཚུངས།
ལེའུ་འདིའི་དགོས་པ་ནི་གནད་དོན་དེ་དག་ཐག་གིས་གཅོད་སླད་
ཡིན་ཡང་། དེ་ནི་ང་ཚོས་སྐད་ཅིག་ལ་ཁྱེད་རང་ཆེད་མཁས་པར་བསྒྱུར་
བར་ཁག་ཐེག་བྱེད་པ་མ་ཡིན་ཞིང་། བྱེད་ཐབས་ཅི་ཞིག་སྤྱད་ཀྱང་དེ་ནི་
དཔེ་མི་སྲིད་པ་ཡིན། ནོར་སྲིད་ནི་ཚོང་ལས་ཁྱབ་ཁོངས་ཀྱི་བྱེད་སྒོ་སྣ་
ཚོགས་དང་འདྲ་བར། གཅིག་འདུས་ཀྱི་ཤེས་བྱ་ཆུང་ངུར་དུས་ཚོད་མང་པོ་
སྤྱད་དེ་བསླབ་དགོས་པ་ཞིག་ཡིན། ཡིན་ནའང་ཕ་རི་སིར་སྐྱིད་ཀྱི་འཚོ་
བར་རོལ་དགོས་ཚེ་ཕ་རི་སིའི་སྐད་ཆར་ཐོགས་རྡུག་མེད་པ་ཞིག་ཡིན་མི་
དགོས་པར་རྒྱུན་སྤྱོད་ཀྱི་སྐད་ཆ་འགའ་ཤེས་པས་ཁྱེད་རང་ཡུལ་སྐོར་འ
འགྲོ་སར་མ་རྨོངས་པ་ཞིག་གིས་འཐུས་ཤིང་། དེ་ཡིས་ཁྱེད་རང་མགོ་རྨོངས་
པའི་ཡུལ་སྐོར་བ་ཞིག་ནས་བྱང་ཆ་ལྡན་པའི་ཡུལ་སྐོར་བ་ཞིག་ཏུ་འགྱུར་བ་
རེད།
ནོར་སྲིད་ཀྱི་ཐད་ནས་ཀྱང་དེ་འདྲར་འདུག་སྟེ། ཐ་སྙད་ལ་ལ་ཞིག་ནི་
55

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཁྱེད་ཀྱིས་ངེས་དགོས་ལ། ཐོག་མར་དངུལ་སྨར་འཁོར་རྒྱུག་དང་མ་རྩ་
གཏོང་ཡོང་རེའུ་མིག (%)":ftf##) ལས་གཉེར་ཁེ་གྱོང་རེའུ་མིག་གི་མ་
རྒྱུ་རྟོགས་དགོས་མོད། ཆེས་གལ་ཆེ་བ་ནི་ཁྱེད་ལ་འཆར་གཞི་མ་ནོར་བ་
ཞིག་གམ་ཡང་ན་བསམ་ཕྱོགས་ཡང་དག་ཅིག་དགོས་པ་ཡིན། དེ་ཡིས་ཁྱེད་
ལ་ནོར་སྲིད་ཀྱི་ཐད་དུ་གཙོ་ཆེ་བ་ནི་བར་ཁྱད་ཀྱི་དབྱེ་ཞིབ་ཡིན་པ་རྟོགས་
སུ་འཇུག་ནུས།
ང་ཚོ་བར་ཁྱད་དབྱེ་ཞིབ་ལ་སྤྲོ་སྣང་ཆེན་པོ་དང་ལྡན་ཏེ། ཟླ་བ་རེ་རེ་
དང་ལོ་རེ་རེའི་གལ་ཆེའི་གཞི་གྲངས་གཅིག་ཏུ་སྡོམ་སྟེ་ཞིབ་བསྡུར་བྱེད་
པའམ། དེ་དང་སྔར་གྱི་འཆར་བཀོད་གཉིས་ཞིབ་བསྡུར་སྒོས། སྡེ་ཁག་
གང་དག་གི་བྱ་བའི་གྲུབ་འབྲས་བཟང་བ་དང་གང་དག་མི་ལེགས་པར་བལྟ་
བའང་ཡིན། ཉོ་སྒྲུབ་ལ་བསམ་བློ་གཏོང་བའི་སྐབས་སུ། ང་ཚོས་རྒྱུན་པར་
བར་ཁྱད་དབྱེ་ཞིབ་ལ་བརྟེན་ནས་འཆར་འགོད་ཀྱི་དུས་སུ་བཀོལ་བའི་ཚོད་
དཔག་ལ་རྟོག་ཞིབ་བྱེད་པ་ཡིན། རྒྱུན་རིང་འཆར་འགོད་ཀྱི་ཁྲོད་དུའང་།
ང་ཚོས་རྒྱུན་པར་བར་ཁྱད་དབྱེ་ཞིབ་སྤྱད་དེ། ཁྱེད་ཀྱིས་ཅིའི་ཕྱིར་ང་ཚོས་
གོ་སྐབས་བརྩོན་ལེན་བྱ་སྐབས་འགྲན་ཡ་བཏང་སྙོམས་སུ་འདུག་ངེས་པར་
སྙམ་པ་ཡིན་ནམ་ཞེས་འདྲི་བ་ཡིན། ལེའུ་འདི་བཀླགས་ཚར་རྗེས། ཁྱེད་
ཀྱང་བར་ཁྱད་དབྱེ་ཞིབ་ལ་མོས་པ་ལྡན་པར་སྨོན། རྒྱུ་མཚན་དེ་ནི་ནོར་
སྲིད་ཀྱི་ཁྱབ་ཁོངས་སུ་མིར་སྤྲོ་སྣང་བསྐྱེད་ནུས་པའི་སྐོར་ཡིན་པ་རེད། དེ་
ཡིས་ཁྱེད་ལ་གཞི་གྲངས་དེ་ཚོར་ཞིབ་འཇུག་དང་ནན་ཏན་རྟོག་ཞིབ། དེ་
56

སྤྱིར་ན་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན།
དག་གི་གལ་ཆེན་རང་བཞིན་དོ་སྙོམས་པར་བྱེད་པ་མ་ཟད། དེ་ལས་བསྐྱེད་
པའི་གེགས་བར་དང་གོ་སྐབས་ལ་ཚོད་སྒོམ་བྱེད་པར་སྐུལ་བ་ཡིན། དེ་ལས་
ཁྱེད་ལ་གཞི་གྲངས་དེ་དག་བསླབ་པའི་སྒུལ་ཤུགས་འཛོམས་ཤིང་། བྱེད་
ཐབས་འདི་ཡིས་ཁྱེད་ལ་སྔར་བས་ལྷག་པའི་ཚོང་ལས་ཐབས་ཇུས་འདོན་
སྲིད།
ནོར་སྲིད་ཁྲོད་ཀྱི་བར་ཁྱད་དབྱེ་ཞིབ་ནི་དངོས་ཡོད་ཀྱི་གནས་སྟངས་
འཚོལ་བ་ཡིན་ཞིང་། དེ་ནི་བགྲོ་གླེང་ཐེངས་ཤིག་སྟེ། བགྲོ་གླེང་གཞན་དག་
དང་བསྡུར་ན། དངོས་ཡོད་འཚོ་བའི་ཁྲོད་ཀྱི་རེ་བ་ཡོད་པའི་ཆ་དང་ཉེན་ཁ་
གནས་པའི་ཕྱོགས། རྙོག་འཛིངས་རང་བཞིན་ཅན་རྣམས་གསལ་བོར་སྟོན་
ནུས། དེ་ནི་འོད་བསྡུ་གློག་སྒྲོན་ཞིག་ཡིན་ལ་ཕྲ་མཐོང་རྒྱང་ཤེལ་ཞིག་ཀྱང་
ཡིན། བཀོལ་རྒྱ་ཤིན་ཏུ་ཆེ་བའི་ཁྱད་འཕགས་ལག་ཆ་ཞིག་ཡིན་
པས། ཁྱེད་ཀྱིས་དེ་ཉིད་ལེགས་པར་མ་བཀོལ་ཚེ་ཐོབ་པར་དཀའ་བའི་གོ་
སྐབས་མང་བོ་ཞིག་འཆོར་སྲིད་པ་ཡིན།
57

ཚོང་ལས་ཀྱི་ངོ་བོ།
གཅིག ང་ཚོའི་ཚོང་གཉེར་ཚད་ཅི་འདྲར་ཡོད་དམ།
ནོར་དོན་སྙན་ཞུའི་རེའུ་མིག་དང་བར་ཁྱད་དབྱེ་ཞིབ་ཀྱི་མ་རྒྱུ་གླེང་
བའི་སྔོན་ལ། ཐོག་མར་ང་ཚོས་དེ་འབྲེལ་གྱི་དོན་བྱ་གཞན་དག་གླེང་བར་
བྱ།
གནས་སྟངས་མང་པོའི་ཁྲོད་དུ། མི་རྣམས་ཀྱིས་སྤྱི་གཉེར་བ་ཞིག་
ཡིན་པའི་ཆ་ནས། ཆེས་གལ་ཆེ་བའི་གཞི་གྲངས་ནི་ཅི་ཞིག་ཡིན་ནམ་
ཞེས་འདྲི་བའམ། ཡང་ན་ནོར་སྲིད་ཀྱི་གྲངས་ཀ་གང་ཞིག་གིས་ང་ཚོའི་
ཀུང་ཟིའི་བདེ་ཐང་གི་གནས་སྟངས་མཚོན་པ་ཡིན་ཞེས་འདྲི་བ་
རེད། སྐབས་ལ་ལར་དྲི་བ་དེ་དག་དང་ལྷན་དུ་མི་རྣམས་ཀྱིས་རང་གི་
འདོད་ཚུལ་ལས་ཐོན་པའི་དྲིས་ལན་རེའང་འདེབས་པ་ཡིན་ཏེ། དཔེར་ན་
དེ་ནི་དངུལ་ཐེབས་ཐོབ་ཆ. (ROI) ཡིན་ནམ་ཕྱིར་འཚོང་ཡོང་
འབབ (ROS) ཡིན་ཞེས་པའམ། ཡང་ན་འགྲོས་འགུལ་སྡུར་ཕྱོད་ཡིན་
ནམ་ལྟ་བུ་སོགས་སོ། །
58

སྤྱིར་ན་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན།
གལ་སྲིད་ཚོང་གཉེར་གྱི་གནས་སྟངས་ནི་གྲངས་ཀ་ཞིག་གིས་མཚོན་
པར་ནུས་ཚེ་དགའ་བ་ལ་ཨང་།
དེ་ནི་གྲངས་ཀ་གཅིག་གིས་མཚོན་མི་ནུས་པ་ཐག་གིས་ཆོད་
མོད། གལ་སྲིད་ཚོང་གཉེར་བྱེད་མཁན་ཞིག་ཡིན་ན། ཁྱེད་ཀྱིས་གཉེར་
བཞིན་པ་ནི་ཚོང་ཁང་ཆུང་ངུ་ཞིག་གམ་ཡང་ན་སྣ་འཛོམས་ཐོན་རྫས་ཀྱི་
རྒྱལ་ཁོངས་བརྒལ་བའི་ཀུང་ཟི་གང་ཞིག་ཡིན་ཡང་། ང་ཚོས་ཁྱེད་ལ་ཞུ་
འདོད་པ་ནི། ཕན་པ་ཤིན་ཏུ་ཆེ་ཞིང་གནད་འགག་ཏུ་གྱུར་པའི་དམིགས་
ཚད་གསུམ་ཡོད་དེ། ལས་བཟོ་བས་ལས་རིགས་ལ་བཟུང་བའི་འདུ་ཤེས་
དང་འཛད་སྤྱོད་པའི་ཡིད་ཚིམ་གྱི་ཚད། དངུལ་སྨར་འཁོར་རྒྱུག་ཚད་
བཅས་ཡིན་པ་རེད། ཞིབ་ཏུ་སྨྲས་ན་དམིགས་ཚད་དེ་གསུམ་ལས་སྔ་མ་
གཉིས་ནི་ནོར་སྲིད་ཀྱི་ཁོངས་སུ་འདུ་བ་མིན།
ཐོག་མར་ལས་བཟོ་བས་ལས་རིགས་ལ་བཟུང་བའི་འདུ་ཤེས་གླེང་
བར་བྱ་སྟེ། ཁེ་ལས་ཆེ་ཆུང་གང་ལ་མཚོན་ནའང་། ལས་བཟོ་བར་ནུས་
ཤུགས་ཡོད་རྒུ་བཏོན་ཏེ་ཀུང་ཟིའི་འགན་འཁྲི་མངོན་འགྱུར་བྱེད་པའི་གོ་
རྟོགས་ལྡན་ན་མ་གཏོགས། ཁེ་ལས་ལ་ཡར་ཐོན་གྱི་གནས་མེད་པ་ཡིན་
ལ། དེ་ནི་ཁེ་ལས་དག་གིས་ཅིའི་ཕྱིར་ལས་བཟོ་བས་ལས་རིགས་འདུ་ཤེས་
ལ་མ་མཐར་ཡང་ལོ་རེར་ཐེངས་གཅིག་ལ་དཔྱད་འཇོག་བྱེད་པའི་གནད་
ཡིན། དཔྱད་འཇོག་བྱེད་པ་ལ་མིང་སྦས་པའི་ཐབས་བཀོལ་དགོས་ཤིང་།
དེ་ལྟར་བྱས་ཚེ་མི་རྣམས་ཀྱིས་སྐད་ཆ་དྲང་བོར་སྨྲ་ནུས་པ་ཡིན།
59

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཡིན་ཡང་མཉམ་འཇོག་བྱ་དགོས་པ་ཞིག་ལ། གལ་ཏེ་ཁྱེད་ཀྱིས་སྣེ་
ཁྲིད་ཚོད་ལེན་བྱ་རུང་བ་ཡིན་ཚེ། ཀུང་ཟི་དེ་འདྲའི་ཡོངས་ཁྱབ་ཀྱི་ཉེན་
ཁའི་གནས་སུ་ལྷུང་བར་འཛེམ་དགོས་ཏེ། མཇུག་མཐར་དཔྱད་འཇོག་བྱ་
ཡུལ་ནི་དོན་དག་ཆུང་ངུ་སྟེ། དཔེར་ན་ཀུང་ཟིའི་ཟ་ཁང་གི་ཟ་མའི་བྲོ་བ་ཅི་
འདྲར་འདུག་ལྟ་བུ་དང་། རླངས་འཁོར་འཇོག་ཡུལ་བཙལ་བདེའམ་སོགས་
ལྟ་བུའོ། །
དོན་སྙིང་དང་ལྡན་པའི་དཔྱད་འཇོག་ནི་ལས་བཟོ་བ་རྣམས་ཀུང་ཟིའི་
འཆར་འགོད་དང་ཁོ་ཚོའི་ལས་རིགས་འཕེལ་རྒྱས་ཀྱི་མདུན་ལམ་ལ་ལྟ་
སྟངས་ཅི་འདྲ་ཡོད་པའི་ཕྱོགས་ལ་བྱ་འོས། དཔྱད་འཇོག་གི་གནད་དོན་
ནི། དཔེར་ན་ཀུང་ཟིས་ཁྱེད་ལ་ཐུགས་ཁུར་གནང་བ་ཚོར་ཐུབ་བམ། ཁྱེད་
ཀྱིས་བསམ་ན་ཀུང་ཟིས་ཁྱེད་ལ་འཕེལ་རྒྱས་ཀྱི་གོ་སྐབས་བསྩལ་ཡོད་
དམ། ཁྱེད་ཀྱིས་བསམ་ན་རང་ཉིད་ཀྱི་ཉིན་རྒྱུན་འཚོ་བ་དང་ཀུང་ཟིའི་མགོ་
ཁྲིད་ཀྱི་ཚོགས་འདུ། ལོ་མཇུག་སྙན་ཞུ་དག་འབྲེལ་བ་ཡོད་དམ་སོགས་དང་
འབྲེལ་འོས། སྤྱིར་བཏང་དུ། ལས་བཟོ་བ་ལེགས་པོ་ཞིག་གིས་དཔྱད་འཇོག་
བྱ་ཡུལ་ནི། ང་ཚོའི་ཀུང་ཟིར་གཅིག་སྒྲིལ་ནུས་ཤུགས་ཡོད་དམ་ཞེས་པ་ཡིན།
ང་ཚོས་ལེའུ་གསུམ་པའི་ཁྲོད་གླེང་ཟིན་པ་བཞིན། བྱ་བའི་གྲུབ་
འབྲས་ཀྱི་ཡར་ཐོན་ནི་ཀུང་ཟི་ཀུན་གནས་པའི་འགག་རྩ་ཡིན་
པས། འཛད་སྤྱོད་པའི་ཡིད་ཚིམ་གྱི་ཚད་ནི་དམིགས་ཚད་གཉིས་པ་ཡིན་
པ་རེད། ཆེས་ལེགས་པའི་ཚད་འཇལ་ནི་ཡུལ་དངོས་རྟོག་ཞིབ་ཡིན་པར་ང་
60

སྤྱིར་ན་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན།
ཚོར་ཡིད་ཆེས་ཡོད་ཅིང་། རྟོག་ཞིབ་བྱ་ཡུལ་ཡང་ཀུང་ཟིར་བློ་བཀལ་བའི་
འཛད་སྤྱོད་པ་ཁོ་ན་ཡིན་མི་འོས་པར། སྤྱི་གཉེར་བ་མངག་ཉོ་གཏན་
འཇགས་མིན་པ་དང་མར་འགྲིབ་པའི་འཛད་སྤྱོད་པའི་སར་འགྲོ་འོས་
ཏེ། འཛད་སྤྱོད་པ་དེ་དག་ནི་ཕྱིར་འཚོང་བ་དག་གིས་འབྲེལ་འདྲིས་བྱ་མི་
འདོད་པའི་མི་ཡིན། འབྲེལ་འདྲིས་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་དུ་ཉམས་
མྱོང་དང་བསླབ་བྱ་ཕྱོགས་སྡོམ་བྱེད་པ། ཟུར་མི་འདྲ་བ་ནས་འགྲེང་སྟེ། ཇི་
ལྟར་བྱས་པས་ད་གཟོད་སྔར་བས་ལྷག་པར་འགྱུར་བར་བསམ་བློ་གཏང་རྒྱུ་
གལ་ཆེ།
རྟོག་ཞིབ་དེ་དག་ལས་གཞན་དུ། ང་ཚོས་ད་དུངNPS (འོས་སྦྱོར་དངོས་
ཐང) བཀོལ་བའི་བསམ་ཚུལ་ཡང་གདོན་པར་བྱ་སྟེ། འདི་ནི་འདྲི་བརྩད་བློ་
འདོན་པ་ཧྥུའུ་ལེ་ཏིག•ལའེ་ཁི་ཨར་ཏིག་གིས་གསར་དུ་བཏོད་པའི་འཛད་
སྤྱོད་པའི་ཡིད་ཚིམ་གྱི་ཚད་འཇལ་མ་ལག་ཅིག་ཡིན་ཞིང་། NPSཡིས་དོ་
སྣང་བྱ་ཡུལ་གཙོ་བོ་ནི། ཁྱེད་ཀྱིས་རང་མོས་ཀྱི་ཚད་ཅི་འདྲ་ཞིག་གི་ཐད་
ནས་གྲོགས་པོ་དང་ལས་གྲོགས་ལ་ང་ཚོའི་ཀུང་ཟི་དང་ཐོན་རྫས། ཡང་ན་
ཞབས་ཞུ་འོས་སྦྱོར་བྱ་འདོད་དམ་ཞེས་པ་ཡིན། བཤད་རྒྱུན་ལྟར་ན་འཛད་
སྤྱོད་པས་དགའ་མོས་ཆེན་པོ་ཐོབ་པའི་ཡ་མ་ཞུན་དང་བིམ་པའི་ཀུང་ཟི་
གཉིས་ནི་སྤྱི་སྐར༡༠༠ལས་འོས་སྦྱོར་དངོས་ཐང7༠ཡས་མས་སུ་སླེབས་ཡོད་
པར་བཤད་མོད། ད་ལྟའི་ཆར་ཧ་ལམ་སྒེར་སྡོམ་དུ་གྱུར་པའི་སྐུད་ཡོད་
བརྙན་འཕྲིན་ཐོན་ལས་སྤྱི་ཡོངས་ཤིག་ཡིན་ཡང་འོས་སྦྱོར་དངོས་
61

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཐང༣༠ཡས་མས་ཤིག་མ་གཏོགས་མེད་པ་རེད།
ང་ཚོས་ཤེས་རྟོགས་བྱུང་བ་ཞིག་ལ། NPsནི་དངོས་ཡོད་འཛད་སྤྱོད་
པས་ཚུར་ལེན་ཐོབ་པའི་ཐབས་ལམ་ལེགས་པོ་ཞིག་ཡིན་པར་མ་ཟད། དེ་
དང་མཉམ་དུ་རིམ་པ་གཉིས་པའི་རྨད་བྱུང་ཕན་འབྲས་ཀྱང་སྐྱེལ་ཡོང་བ་
རེད། དུས་ཚིགས་རེརNPSསྤྱད་དེ་སློབ་མ་རྣམས་ང་ཚོའིMBAལས་གཞིར་
ཡིད་ཚིམ་ཚད་འཇལ་བར། དེའི་ཁྲོད་དུ་སྙན་ཞུ་བྱང་བུས་རྟོག་ཞིབ་བྱ་
ཡུལ་ལ་རིན་ཐང་ལྡན་པའི་དཔྱད་འཇོག་མང་པོ་འདོན་སྤྲོད་བྱས་འདུག་
པས། དེ་ཡིས་ང་ཚོའི་དཔུང་སྡེ་ལ་སྐུལ་འདེད་ཆེན་པོ་ཐེབས་ཤིང་དགའ་
འོས་པའི་རྒྱུ་མཚན་ཡང་སྤྲད། མཇུག་འབྲས་ཀྱི་ཐད་ནས་གླེང་
ཏེ་ཀུང་ཟིའི་མགོ་ཁྲིད་ཀྱིས་དེ་སྤྱད་ནས་མྱུར་མོར་འཛད་སྤྱོད་པའི་གནད་
དོན་ཐག་གཅོད་པ་དང་། ལས་བཟོ་བའི་ལས་རིགས་འདུ་ཤེས་ཇེ་ལེགས་
སུ་བཏང་ཚེ་གཅིག་གོ་གཉིས་ཆོད་མ་ཡིན་ནམ།
ཀུང་ཟི་ཞིག་གི་བདེ་ཐང་ཚད་འཇལ་བྱེད་པ་ལ། བསམ་བྱ་ཞིག་ཡོད་
པ་ནི་དངུལ་སྨར་འཁོར་རྒྱུག་ཡིན་ཞིང་། གོང་དུ་གླེང་ཟིན་པ་བཞིན། གལ་
ཏེ་ནོར་སྲིད་ཀྱི་ཐད་ལ་སྐོམ་པ་ཆུ་འདོད་ལྟ་བུ་ཞིག་ཡིན་ཚེ་འདིའང་ངེས་
པར་དུ་རྟོགས་དགོས་པ་ཞིག་ཡིན།
ཐོག་མར་ཁྱེད་ལ་བཤད་བྱའི་གཏམ་བཟང་ནི། དངུལ་སྨར་འཁོར་
རྒྱུག་རྙོག་འཛིང་དང་ལྡན་པ་ཞིག་མིན་ཞེས་པ་དེ་ཡིན།
62

སྤྱིར་ན་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན།
ཀུང་ཟི་ཐམས་ཅད་ཀྱིས་ཐབས་ལམ་གསུམ་བརྒྱུད་དེ་དངུལ་སྨར་
འཁོར་རྒྱུག་ལ་སྙེག་པ་ཡིན་ཏེ། ལས་གཉེར་བྱེད་སྒོའི་དངུལ་སྨར་འཁོར་
རྒྱུག་ཅེས་པ་ནི། རྒྱུན་མཐོང་གི་ཚོང་གཉེར་བྱེད་སྒོའི་ཁྲོད་འཁོར་རྒྱུག་
བྱེད་པའི་དངུལ་སྨར་ལ་གོ་ཞིང་། གཞི་རྩའི་སྟེང་འགྲོ་སོང་མཐའ་དག་ཕུད་
རྗེས་ཀྱི་ཡོང་འབབ་ཁོ་ནར་གོ་བ་ཡིན། དངུལ་ཐེབས་བྱེད་སྒོའི( %# h
དངུལ་སྨར་འཁོར་རྒྱུག་ཅེས་པ་ནི། ཁེ་ལས་ཤིག་གིས་ཕྱིར་འཚོང་བའམ་
ཉོས་པའི་རྒྱུ་ནོར་གཙོ་ཤོས་དང་ནོར་སྲིད་ཁྲོམ་རའི་ཁེ་སྤོགས་དང་གྱོང་
གུད་གཉིས་ལ་གོ་བ་ཡིན། མ་དངུལ་འདུ་འཁོར་བྱེད་སྒོའི་དངུལ་སྨར་
འཁོར་རྒྱུག་གིས་མ་རྐང་གསར་བ་དང་དངུལ་སྨར་མ་རྐང་སྐྱེད་ཀའི་དངོས་
ཐང་མཚོན་ལ། ཀུང་ཟིའི་བུ་ལོན་གྱི་འགྱུར་བའང་མཚོན་པ་ཡིན།
དངུལ་སྨར་འཁོར་རྒྱུག་གི་ཐད་ནས་ང་ཚོས་ཆེས་ངེས་དགོས་པ་ནི། དེ་
ཡིས་རྫུན་སྨྲ་མི་སྲིད་ཅིང་། དངོས་བདེན་གྱི་གྲངས་ཀ་ལ་བརྟེན་ནས་ཡོང་
འབབ་ཅི་ཙམ་དང་འགྲོ་སོང་ཅི་ཙམ་ཡིན་པ། གསོག་ཉར་ཅི་ཙམ་ཡོད་པ་
གསལ་བོར་སྟོན་པ་རེད། སྤྱི་གཉེར་བ་དང་དངུལ་ཐེབས་འཇོག་མཁན་མང་
པོས་འདི་ཉིད་བཀོལ་བ་ལས་ཡོང་འབབ་དངོས་ཐང་གིས་ཀུང་ཟིའི་ཁེ་སྤོགས་
ཚད་འཇལ་མི་བྱེད་པའི་གནད་ཀྱང་དེ་ལ་རག་ལས་པ་རེད། ཡོང་འབབ་
དངོས་ཐང་ནི་ཁེ་གྱོང་རེའུ་མིག ( ak) བརྒྱུད་ནས་ཚད་འཇལ་བྱེད་པ་
ཡིན་ཡང་། ཁེ་གྱོང་རེའུ་མིག་གི་ཁྲོད་དུ་ཚོད་སྒོམ་དང་རང་སྣང་བརྡར་
གཅོད་ཀྱི་ཆའང་མང་པོ་འདུས་པ་རེད། ཕྱོགས་གཞན་ཞིག་ནས་བལྟས་
63

ཚོང་ལས་ཀྱི་ངོ་བོ།
ན། རང་མོས་དངུལ་སྨར་འཁོར་རྒྱུག་གིས་ཁྱེད་ལ་ཀུང་ཟིའི་བཀོལ་སྤྱོད་
རང་བཞིན་ལ་རྒྱུས་ལོན་བྱ་རུ་འཇུག་སྟེ། མ་བདག་ལ་ཁེ་སྤོགས་ཐོབ་ཏུ་
འཇུག་ནུས་མིན་དང་། བུ་ལོན་འཇལ་བ། བུ་ལོན་སྔར་བས་མང་བོ་བླངས་
ཏེ་ཀུང་ཟིའི་འཕེལ་རྒྱས་ཀྱི་འགྲོས་མགྱོགས་སུ་གཏོང་བ། ཡང་ན་གདམ་བྱ་
འདི་དག་ལས་གང་རུང་མཉམ་དུ་སྒྲིལ་བར་བྱ་ནུས་ལ། དངུལ་སྨར་འཁོར་
རྒྱུག་གིས་ད་དུང་ཁྱེད་ལ་ཀུང་ཟིའི་ལས་དབང་རྟིང་འཛིན་བྱེད་དུའང་
འཇུག་ནུས།
སྐབས་འདིར་ང་ཚོས་རྟོགས་པར་གྱུར་པ་ནི། ཀུང་ཟིའི་བདེ་ཐང་གི་
གནས་ཚུལ་འཇལ་བའི་ཐབས་ལམ་མང་ཡང་། ང་ཚོ་ཕལ་ཆེ་བ་གོང་
གསལ་བྱེད་ཐབས་དེ་གསུམ་བཀོལ་བར་མོས་པ་ནི་གོ་འཛོལ་ཆུང་ཞིང་།
ཚོང་གཉེར་གྱི་གནས་སྟངས་ལ་རྒྱུས་ལོན་བྱེད་པར་ཕན་པས་རེད།
ཡིན་ནའང་བྱེད་ཐབས་འདི་གསུམ་ཙམ་གྱིས་མི་ཆོག་སྟེ། ཚོགས་
འདུ་ལ་ཤས་ཤིག་ནི་གཞི་གྲངས་གཙོ་བོར་འཛིན་དགོས་པས། ཁྱེད་ཀྱིས་
ཚོགས་འདུའི་སྟེང་དུ་སྦྱིན་བདག་དང་སྤྱི་གཉེར། ཐ་ན་ལས་གྲོགས་ལ་རང་
ཉིད་ཀྱི་ཚོད་དཔག་འཆར་བཀོད་དང་དངུལ་ཐེབས་དཔེ་སྟོན་བྱེད་
སྐབས། བྱེད་ཐབས་འདི་གསུམ་གྱིས་ཁྱེད་ལ་རོགས་རམ་བྱེད་ནུས་པར་མི་
འགྱུར་བར་མ་ཟད། གཞན་གྱིས་ཁྱེད་ལ་དཔེ་སྟོན་བྱེད་པ་དང་། ཁྱེད་ཀྱིས་
དཔྱད་འཇོག་དང་ཚོད་སྒམ། དངུལ་ཐེབས་འཆར་གཞི་གླེང་བའི་ཚོགས་
འདུའི་སྟེང་དུ། བྱེད་ཐབས་འདི་དག་གིས་ཁྱེད་ལ་གཏིང་ཐག་གཅོད་པའི་
64

སྤྱིར་ན་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན།
གྲོགས་བྱེད་མི་ནུས།
ནོར་སྲིད་ཀྱི་བྱེད་སྒོ་མང་བོར་ཚོགས་འདུའི་སྟེང་བརྩད་བསྡུར་བྱ་
དགོས་པས། མི་རྣམས་ཕྱོགས་གཅིག་ཏུ་འཛོམས་ཤིང་རྙོག་འཛིང་ཆེ་བའི་
དཔེ་རིས་དང་འཆར་འགོད་རེའུ་མིག ཚོད་རྩིས་རེའུ་མིག་དགPPTཡི་ངོས་
རེ་རེར། མའེ་ཞི་སྣ་འཛོམ་ཚོང་ཁང ( NH%) གི་དྲིན་གསབ་དུས་
ཆེན་སྐབས་གོམས་ལོབས་ལྟར་ཁྲོམ་ཉུལ་བྱེད་པ་དང་འདྲ་བར་ལྟ་དགོས་པ་
ཡིན།
ཚོགས་འདུ་དེ་དག་གི་ཁྲོད་དུ། ཁྱེད་རང་ལྟད་མོ་བ་འབའ་ཞིག་བྱེད་
མི་ནུས་པར་ནང་དུ་གསབ་ཞུགས་བྱ་དགོས་ལ། དེ་ནི་ཁྱེད་ཀྱིས་སྒྲུབ་ནུས་
པ་ཞིག་ཀྱང་ཡིན།
65

ཚོང་ལས་ཀྱི་ངོ་བོ།
གཉིས། འགྲོ་སོང་དང་ཡོང་འབབ་དོ་མཉམ།
ཀུང་ཟི་ཐམས་ཅད་ལ་རང་ཉིད་ཀྱི་མ་རྩ་གཏོང་ཡོང་རེའུ་མིག་ཡོད་
ཅིང་། ལས་རིགས་གསབ་ཞུགས་ཀྱི་བརྒྱུད་རིམ་ཧྲིལ་བོའི་ནང་ཁྱེད་ཀྱིས་
ལས་གཉེར་བྱ་ཡུལ་ནི་གཞི་རྒྱ་ཆུང་བའམ་ཡང་ན་གསར་དར་གྱི་ཀུང་ཟི་
ཞིག་ཡིན་པ་མ་གཏོགས། དེ་ལ་ཚད་བརྒལ་གྱིས་བསམ་ཞིབ་ཀྱང་བྱ་མི་
དགོས་ཏེ། ཀུང་ཟི་དེ་དག་ཏུ་དངུལ་སྨར་དང་ནོར་སྲིད་གཉིས་གཅིག་ཏུ་
འགྲོ་བ་རེད། དེའང་རྒྱུས་ལོན་བྱ་ནུས་ཏེ། མ་རྩ་གཏོང་ཡོང་རེའུ་མིག་ལ་
དང་དོད་བྱེད་པ་གཙོ་ཤོས་ནི། ཀུང་ཟིའི་ནོར་སྲིད་ལ་སེམས་ཁུར་བྱེད་པའི་
མི་ཡིན་ཞིང་། ཁོ་ཚོས་ཁྲོམ་རར་མ་རྩ་གཡར་ལེན་བྱེད་པའི་བསམ་བློ་
གཏོང་བའམ། ཡང་ན་བཟོ་གྲྭ་གསར་བ་འཛུགས་པའམ་ཚོང་ལས་གསར་
བར་དངུལ་ཐེབས་འཇོག་པ་སོགས་ཡིན། གལ་ཏེ་ཁྱེད་ཀྱི་ཀུང་ཟི་ཁྲོམ་
ཞུགས་ཀུང་ཟི (L:i;il) ཡིན་ཚེ། མ་རྩ་གཏོང་ཡོང་རེའུ་མིག་ལ་དང་
དོད་བྱ་མཁན་ནི་ནོར་སྲིད་དབྱེ་ཞིབ་པ་དང་དངུལ་ཐེབས་འཇོག་མཁན་
66

སྤྱིར་ན་ནོར་སྲིད་ནི་ལས་སླ་མོ་ཞིག་ཡིན།
རྣམས་ཡིན་ལ། ཁོ་ཚོས་སེམས་ཁུར་བྱ་ཡུལ་ནི། ཀུང་ཟི་ག་གེ་མོར་དངུལ་
སྨར་འཁོར་རྒྱུག་འདང་ངེས་ཀྱིས་ཁོ་ཚོའི་འཆར་འགོད་འགྲུབ་ནུས་མིན་
སོགས་ཡིན།
གོ་སླ་བར་བཤད་ན། མ་རྩ་གཏོང་ཡོང་རེའུ་མིག་གིས་ཀུང་ཟི་ཞིག་གི་
རྒྱུ་ནོར་དང་བུ་ལོན། མ་རྐང་འཇོག་མཁན་ལ་དབང་བའི་མ་རྐང༌། ཀུང་
ཟི་དེ་གའི་རྒྱུ་ནོར་གྱི་ཚད། བུ་ལོན་དང་མི་སྒེར། ཁྲོམ་རར་མ་རྩ་འཇོག་པ་
སྤྱིར་སྡོམ་བྱེད་པ་སོགས་མཚོན་པས། མ་རྩ་གཏོང་ལེན་རེའུ་མིག་ནི་མ་
དངུལ་དང་བུ་ལོན་དོ་མཉམ་དུ་བསྟར་བ་ཡིན་ཞེས་འབོད་པ་ཡིན། རེའུ་
མིག་གི་གཡོན་ངོས་སུ་ཀུང་ཟིའི་མ་དངུལ་བསྟར་ཅིང་། གཡས་ཕྱོགས་སུ་
བུ་ལོན་དང་མ་རྐང་འཇོག་མཁན་གྱི་མ་དབང ( +) བསྟར་ཡོད་པ་ཡིན།
རྒྱུ་ནོར་ལ་རིགས་མང་བོ་ཡོད་ཅིང་། ཚོང་ལས་ལས་གཉེར་བྱེད་སྒོའི་
རིགས་བྱེ་བྲག་ལས། སྤྱིར་བཏང་དུ་རྒྱུ་ནོར་ལ་དངུལ་སྨར་དང་རྩིས་ཁྲར་
འཁོད་པའི་དངུལ། མ་བཅོས་རྒྱུ་ཆ། ཀུང་ཟིའི་འཛུགས་སྐྲུན། བཟོ་
གྲྭ། མཛོད་ཉར། གཏན་ཆགས་ཁང་ས་སོགས་ཡོད་ལ། དེ་མིན་ད་དུང་
གཟུགས་མེད་ཀྱི་རྒྱུ་ནོར་རིགས་ཀྱང་འདུས། རྒྱུ་ནོར་ལ་ལ་ནི་ཁྱེད་ཀྱིས་
མཐོང་བར་མི་འགྱུར་ལ་རེག་པར་ཡང་མི་འགྱུར་མོད། ཀུང་ཟི་ལ་ལར་
མཚོན་ན་དེ་དག་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན་ཏེ། དཔེར་ན་ཚོང་སྙན (ཨོཝཱ)
དང་ཆེད་ཁེའི་བདག་དབང་། (Fi) ཆོག་མཆན་དཔང་ཡིག པར་
དབང་སོགས་སོ། །
67

ཚོང་ལས་ཀྱི་ངོ་བོ།
བུ་ལོན་ནི་ཅི་ཞིག་ཡིན་ནམ། རྒྱུས་མངའ་མེད་མཁན་གྱིས་དོམ་ཆད་
པ་ཞེས་བཤད་པར་གོ་ཞིང་། དེ་ནི་ཀུང་ཟི་ཞིག་གིས་བུ་ལོན་ཏེ། དབྱེ་ན་
ཡུན་རིང་བུ་ལོན་དང་དུས་ཐུང་བུ་ལོན་གཉིས་ཡོད། མ་དངུལ་འཇོག་
མཁན་གྱི་མ་དབང་ནི་ཀུང་ཟིའི་བདག་དབང་མཁན་དང་ཁྲོམ་རར་དངུལ་
ཐེབས་བཞག་སྟེ་ཀུང་ཟིར་ཐོབ་པའི་དངུལ་ལ་གོ
མཚམས་འདིར་སླེབས་དུས་བཤད་ཚར་བ་ཡིན།
དངོས་གནས་བཤད་ཚར་བ་ཡིན། ཁྱེད་ཀྱིས་མ་རྩ་གཏོང་ལེན་རེའུ་
མིག་ནི་ཀུང་ཟི་ཞིག་གི་དུས་སྐབས་ག་གེ་མོའི་ནོར་སྲིད་སྟབས་བསྟུན་རང་
བཞིན་གྱི་གནས་ཚུལ་དཔེ་རིས་ཡིན་པར་གོ་བས་འཐུས། ལེའུ་འདི་ཉིད་
ཀློག་མཁན་ཏེ། ནོར་སྲིད་ལ་དངངས་འཚབ་དང་སྐྱུགས་མེར་ལལངས་
བཞིན་པའི་མི་རྣམས་ལ་མཚོན་ན། འདི་ནི་ཁྱེད་ཅག་གིས་རྒྱུས་ལོན་བྱ་
དགོས་པའི་གནད་དམ་པ་ཞིག་ཡིན།
དེར་མ་ཟད། གལ་ཏེ་ཁྱེད་རང་སྐབས་རྗེས་མའི་ཀུང་ཟིའི་མགོ་ཁྲིད་
བྱ་མི་འདོད་ཚེ། གོང་བཀོད་དེ་ཙམ་ལ་རྒྱུས་ལོན་བྱས་པས་ཆོག
68

ལེའུ་གསུམ་པ།
ཁྲོམ་རའི་ཚོང་གཉེར་ཇི་ལྟར་བྱ་དགོས་སམ།

ཁྲོམ་རའི་ཚོང་གཉེར་ཇི་ལྟར་བྱ་དགོས་སམ།
ཧ་ལམ་བགྲང་བྱ་བཅུ་ཕྲག་འགའི་སྔ་རོལ་ཞིག་ཡིན་པར་འདྲ་སྟེ། ལོ་
ཚིགས་གསལ་བོར་དྲན་བཞིན་མི་འདུག ངེད་གཉིས་ལས་ཅིག་ཤོས་ཚོང་
ལས་སློབ་གྲྭར་ཞུགས་པར། སློབ་མགོ་བརྩམས་པའི་ཉིན་དང་པོའི་འཁྲིད་
བྱ་ནི་ཁྲོམ་རའི་ཉོ་ཚོང་གི་སྐོར་ཡིན་པར་འདུག་ལ། སློབ་ཁྲིད་ཀྱི་སྟེང་དུ་
ཞིབ་འཇུག་བྱ་རྒྱུའི་དཔེར་བརྗོད་ནི་ཧྥེ་ཏིག་ཁི་རོས་སིའི་བསྲེས་བལ་ས་
གདན་ཡིན་པ་རེད།
དོན་གྱིས་དུས་དེ་ནས་བཟུང་སྟེ། ཧྥེ་ཏིག་ཁི་རོས་སིའི་བསྲེས་བལ་ས་
གདན་ལ་འགྱུར་བ་ཆེན་པོ་བྱུང་མེད་ནའང་། ཁྲོམ་རའི་ཉོ་ཚོང་ལ་འགྱུར་
བ་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པ་རེད།
ང་ཚོས་ཡང་བསྐྱར་གླེང་བར་བྱ་བ་ནི་འཛད་སྤྱོད་པའི་ཚོང་གཉེར་
ཡིན་ཞིང་། ཚོང་གཉེར་འདིའི་རིགས་རྒྱ་ཁྱབ་ངང་གཞི་གྲངས་ཅན་དང་
གཞིས་ཁུལ་ཅན། སྤོར་འགུལ་ཅན། ངེས་གཏན་ཅན། རང་གནས་ཅན།
མི་གཤིས་ཅན་དུ་འགྱུར་བཞིན་ཡོད་པ་ཡིན། འདི་ལྟའི་དཔེར་བརྗོད་
རྫོགས་མཐའ་དང་བྲལ་བ་ཡོད།
71

ཚོང་ལས་ཀྱི་ངོ་བོ།
འཛད་སྤྱོད་པའི་བྱ་སྤྱོད་ཀྱི་ཁྱབ་ཁོངས་མི་སྡོད་མདུན་དུ་འཕེལ་བ་ནི་
ཚན་རྩལ་འཕེལ་རྒྱས་དང་ཡར་ཐོན་ལ་འབྲལ་དུ་མེད་ཅིང་། ཁྲོམ་རའི་
ཚོང་གཉེར་གྱི་འཇིག་རྟེན་ཉིན་རེ་བཞིན་གསར་བརྗེ་བྱེད་བཞིན་ཡོད་
པས། ལེའུ་འདིར་བགྲོ་གླེང་བྱ་དགོས་པ་ནི་ཁྲོམ་རའི་ཉོ་ཚོང་གི་གནས་
ཡུལ་གསར་འབྱེད་བྱེད་པ་ཁོ་ན་མིན་པར། ཚོང་གཉེར་ཁྲོད་ཀྱི་གཞི་རྩར་
གྱུར་པ་དེ་ཡིན། ང་ཚོའི་དམིགས་ཡུལ་ནི་ཁྱེད་ཀྱིས་མ་འོངས་པར་ཁྲོམ་
རའི་ཚོང་གཉེར་གྱི་དབང་གྲགས་ཤིག་བསྐྲུན་རྒྱུ་དེ་མ་ཡིན་པར། ཡུན་རིང་
གི་ལས་གཉེར་བརྒྱུད་རིམ་དང་ཕུན་སུམ་ཚོགས་པའི་ཉམས་མྱོང(བརྒྱུད་
རིམ་ཁྲོད་བཟོས་པའི་ནོར་འཁྲུལ་ཡང་འདུས་སྲིད)བསགས་པས་ད་གཟོད་
འགྲུབ་ནུས་པ་ཡིན། ཡིན་ནའང་ལེའུ་འདི་བཀླགས་པའི་རྗེས་སུ། ང་ཚོས་
དེབ་འདི་བཀླགས་མཁན་གྱིས་གོ་གནས་ཅི་ཞིག་ནས་ལས་རིགས་གང་ཞིག་
གཉེར་བཞིན་ཡོད་ནའང་། ཚོང་གཉེར་གྱི་ཟུར་ཚད་དུ་འབྱུང་བའི་དྲི་བ་
འོས་མཐུན་རེ་འདོན་པར་རེ་བཞིན་ཡོད། ང་ཚོའི་དམིགས་ཡུལ་
ནི། ཚོགས་འདུའི་སྒྲོག་ཙེའི་གྲུ་ཟུར་དུ་སྡོད་པའི་ཁྱེད་ལའང་སྨྲ་བརྗོད་ཀྱི་
དབང་ཆ་ཕྲན་བུ་རེ་ཐོབ་སྟེ་རང་ཉིད་ཀྱི་ལྟ་ཚུལ་རེ་འདོན་ནུས་རྒྱུ་དེའོ། །
ང་ཚོས་རྟོགས་ཏེ། ནོར་སྲིད་དང་འདྲ་བར། ད་ལྟའི་ཁྲོམ་རའི་ཚོང་
གཉེར་ནི་སྐབས་ལ་ལར་བལྟས་ན་རྟོགས་དཀའ་ཞིང་བློ་ཡུལ་ལས་འགོངས་
པ་ཞིག་ཡིན་པར་འདྲ་ལ། ལས་རིགས་ཀྱི་སྣེ་ཁྲིད་པ་དག་གསར་དར་གྱི་
གཞི་གྲངས་ཅན་ལ་ཁ་ཕྱོགས་མཁན་དུ་གྱུར་པ་བཞིན། ཁོ་ཚོའི་རྗོད་བྱེད་
72

ཁྲོམ་རའི་ཚོང་གཉེར་ཇི་ལྟར་བྱ་དགོས་སམ།
ཀྱང་ཆེད་ལས་ཀྱི་ཐ་སྙད་དང་བསྡུས་ཚིག་ཏུ་འགྱུར་བ་དང་། རང་ཉིད་
སྔོན་ཐོན་རྩེར་སྙེག་དང་གཞི་གྲངས་སྤོར་སྒུལ་ལ་ངེས་པ་ཐོབ་པའི་གཏམ་
བརྗོད་ཆེས་ཆེར་སྤེལ་བ་ཐོས་མྱོང་སྲིད། དེ་བས་ང་ཚོའི་མྱོང་བ་ལས་ཐོབ་
པ་ནི། ལབ་ཆེན་རྒྱག་པའི་ཆེད་མཁས་པར་བགྲང་བ་དེ་དག་ལས་ལ་ཤས་
དངོས་གནས་སྐྱེན་པོ་ཡོད་ཅིང་། ཁོ་ཚོས་དོན་བྱ་གལ་ཆེན་འགའ་ལ་རྒྱུས་
ལོན་བྱེད་པ་རེད། ཡིན་ནའང་མི་འགའ་ཤས་ཀྱིས་ཁྲོམ་རའི་ཚོང་གཉེར་
ནི་འབྱོར་ཕྱུག་ལྡན་པའི་རྒྱལ་ཁམས་གཞན་ཞིག་ལ་བཞེངས་བསྐྲུན་བྱེད་པ་
དང་། ལས་རྐང་སོ་སོར་ལྷ་བ་མོ་མ་རེ་མངའ་བས། ཁྱེད་ལ་ཅི་ནུས་ཀྱིས་
དངུལ་ཐེབས་འཇོག་པའི་འཆར་བཀོད་རེ་མཁོ་སྒྲུབ་བྱེད་པ་ལྟ་བུར་བསྒྱུར་
བཞིན་ཡོད།
ཁྲོམ་རའི་ཚོང་གཉེར་ཁྲོད་ཚན་རྩལ་གསར་བརྗེ་མེ་ལྟར་འབར་ཞིང་
ཆུ་ལྟར་ཁོལ་བ་དང་བསྟུན་ནས། འཛད་སྤྱོད་པ་དག་ལའང་འགྱུར་བ་
ཐེབས་བཞིན་ཡོད་པར་མ་ཟད། ཁོ་ཚོ་སྔར་བས་རིག་པ་དང་ལྡན་པར་
འགྱུར་ཞིང་། གོ་སྐོན་བློ་འགུགས་ཀྱི་སྐལ་བ་ཇེ་ཉུང་ནས་ཇེ་ཉུང་དུ་འགྲོ་
ཞིང་། ཕྱིར་འཚོང་ཆ་འཕྲིན་ལའང་སྔར་བས་འཛེམ་འཛི་བྱེད་བཞིན་ཡོད་
པ་རེད། དེ་ལ་དཔེར་བརྗོད་ཅིག་དགོད་པར་བྱ་སྟེ། མཐོང་ལམ་རྗེས་འདེད་
ཀྱི་ཞིབ་འཇུག་ཅིག་ལས། འཛད་སྤྱོད་པ་དག་རིམ་གྱིས་བརྡ་ཁྱབ་ལ་མཐོང་
ཡང་སྣང་དོགས་མི་བྱེད་པའི་ནུས་པ་དང་ལྡན་པར་འགྱུར་ཞིང་། དྲ་བའི་
འཆར་ངོས་ལ་ལྟ་བའི་སྐབས་སུ། བརྡ་ཁྱབ་དང་འགྲེམ་བརྡ་ཡོད་པའི་ཁྱབ་
73

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཁོངས་དག་ཁོ་ཚོའི་མཐོང་སྣེ་ལས་ཡོངས་སུ་འདས་པར་འགྱུར་ཞེས་བརྗོད་
འདུག དེ་དང་རིགས་མཚུངས་སུ། ཚད་ངེས་ཅན་གྱི་ཞིབ་འཇུག་ལས་ཐོབ་
པ་ལྟར་ན། འཛད་སྤྱོད་པ་དག་ཁེ་ལས་ཕྱིར་འཚོང་གི་བརྡ་ཁྱབ་དང་བསྡུར་
ན། རང་དང་ན་སོ་མཉམ་པའི་མིས་འབྲེལ་ལམ་དྲ་རྒྱ་དང་དཔྱད་འཇོག་དྲ་
ཚིགས་སུ་འོས་སྦྱོར་བྱས་པའི་ཐོན་རྫས་ལ་ཡིད་ཆེས་པར་བཤད།
ཁྲོམ་རའི་ཚོང་གཉེར་ནི་རྒྱུན་ཆད་མེད་པར་གསར་བསྒྱུར་བྱེད་པའམ་
ལྡོག་ཏུ་མེད་པ་ཞིག་རེད་ཨང་།
ཡིན་ཡང་ང་ཚོས་ཁྱེད་ལ་ཞུ་དགོས་པ་ཞིག་ནི། ཁྱེད་ལ་ཁྲོམ་རའི་
ཚོང་གཉེར་གྱི་འགྱུར་ལྡོག་ལས་བསྐྱེད་པའི་ཟང་ཟིང་གིས་ཤུགས་རྐྱེན་
ཐེབས་ནས། ཁྲོམ་རའི་ཚོང་གཉེར་གྱི་རྩ་བའི་སྙིང་དོན་ཏེ། འོས་མཐུན་གྱི་
ཐོན་རྫས་དང་འོས་མཐུན་གྱི་ཚོང་ལམ། འོས་མཐུན་གྱི་རིན་གོང་། འོས་
མཐུན་གྱི་བརྡ་ཁྱབ་ཆ་འཕྲིན། འོས་མཐུན་གྱི་ཕྱིར་འཚོང་དཔུང་སྡེ་སྣང་
མེད་དུ་འཇོག་མི་རུང་ངོ་། །
ཁྲོམ་རའི་ཚོང་གཉེར་གྱི་རྩ་བའི་ནང་དོན་ནི་གནའ་ནས་བཟུང་སྟེ་དེ་
དག་ཡིན་ཞིང་། འགྱུར་བ་གཏན་ནས་ཐེབས་མ་མྱོང་ངོ་། །
74

ཁྲོམ་རའི་ཚོང་གཉེར་ཇི་ལྟར་བྱ་དགོས་སམ།
གཅིག རིན་གོང་དང་འཛད་སྤྱོད་པའི་འཛད་སྤྱོད་ནུས་པ།
དེས་ན་གཤམ་དུ་ང་ཚོས་མ་རྒྱུ་གསུམ་པ་གླེང་བར་བྱ་སྟེ། འདི་ནི་ཕལ་
ཆེར་ཁྲོམ་རའི་ཚོང་གཉེར་གྱིP5ཡི་ཁྲོད་ཆེས་ཐད་ཀར་དུ་གྱུར་པ་སྟེ། དེ་ནི་
རིན་གོང་ཡིན།
ནོར་བ་མེད་པའི་བྱེད་ཐབས་ཤིག་གིས་ཉིད་ཀྱི་ཐོན་རྫས་དང་ཞབས་
ཞུར་རིན་གོང་གཏན་འཁེལ་བྱེད་པ་ཡོད་མི་སྲིད་ལ། དོན་གྱིས་ཁྱེད་རང་
རྫོགས་མཐའ་བྲལ་བའི་ཚོགས་འདུར་ཞུགས་དུས། རིན་གོང་ལ་སྣང་
དོགས་ཆེས་ཆེར་བྱེད་པའི་འཛད་སྤྱོད་པས་ཐོན་རྫས་ག་གེ་མོར་རྣམ་འགྱུར་
ཇི་ལྟ་བུ་ཞིག་འཛིན་པའི་གནད་དོན་དེར། ཀུང་ཟིའི་ནང་ཁུལ་དུ་དེ་ལ་
གཅིག་ཐུན་གྱི་ངོས་འཛིན་བྱུང་མེད་ཚེ། བགྲོ་གླེང་དེ་དག་མགོ་ནས་
མཇུག་བར་དུ་རྩོད་གླེང་ཅན་དུ་འགྱུར་ངེས་པ་རྟོགས་སྲིད།
ཡིན་ནའང་དེ་ལ་སྐྱོན་མེད་དེ། རིན་གོང་གཏན་འཁེལ་གྱི་རྩོད་གླེང་
གིས་གནད་འགག་འཐབ་ཇུས་ལ་གསལ་འགྲེལ་བྱེད་པར་ཕན་པ་ཡིན། ང་
75

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཚོར་འཛད་སྤྱོད་པ་ཇི་ལྟ་བུ་ཞིག་དགོས་སམ། ང་ཚོས་ཆེ་ཆུང་ཅི་རིགས་ཀྱི་
ཐོན་རྫས་ཐོན་སྐྱེད་བྱས་ཡོད་པ་ཡིན་ནམ། ང་ཚོས་གཏན་འཁེལ་བྱས་པའི་
ཁྲོམ་རའི་ཁྱབ་ཁོངས་ཆུང་དྲགས་སམ།
མཐར་འཐབ་ཇུས་རང་བཞིན་གྱི་གླེང་གཞི་དག་ལ་བགྲོ་གླེང་བྱས་
ཚར་རྗེས། རིན་གོང་གཏན་འཁེལ་གྱི་ཐད་དུ། གནད་དོན་གཅིག་མ་
གཏོགས་ལྷག་མེད་པ་རེད།
ང་ཚོས་ཅིའི་ཕྱིར་ཚོད་ལྟ་ཐེངས་ཤིག་མི་བྱེད་པ་ཡིན་ནམ།
ཚན་རྩལ་འཕེལ་རྒྱས་སུ་སོང་བ་དང་བསྟུན་ནས། ཚོད་དཔག་གིས་
རིན་གོང་གཏན་འཁེལ་བྱེད་པའི་སྔར་གྱི་ཐབས་ལམ་རྙིང་བར་གྱུར་པ་
རེད། རིན་གོང་ཚོད་ལྟ་བྱེད་པ་ནི་ལས་སླ་ཞིང་དུས་ཐུང་ནང་ཐག་གིས་
ཆོད་ལ་མ་གནས་ཀྱང་དམའ་བ་ཡིན། དེར་མ་ཟད་ཁྱེད་ལ་རྣམ་པ་གསར་
ཞིང་ཤུགས་དང་ལྡན་པའི་རིན་གོང་གཏན་འཁེལ་བྱེད་དུ་འཇུག་པར་ནུས།
དྲ་ལམ་ཚབ་ཚོང་སྟེགས་བུRealRealནི་དཔེར་མཚོན་ལེགས་པོ་ཞིག་
སྟེ། དེ་ཡི་ཕྱིར་འཚོང་ཁྱབ་ཁོངས་སུ་སྐྱེས་མའི་རྒྱན་གོས་དང་མུ་ཏིག་
སོགས་ཡོད། (ངེད་བཟའ་ཟླ་གཉིས་ཀྱང་དེ་ལ་དངུལ་ཐེབས་འཇོག་མཁན་
ཡིན།) RealRealནི་ཕྱོགས་མང་པོ་ནས་ཕུལ་དུ་བྱུང་བར་མ་ཟད། ཆེས་
འབུར་དུ་ཐོན་པའི་གནས་ནི། འཛད་སྤྱོད་པའི་གཞི་གྲངས་གཞིར་བཟུང་
སྟེ་མཁོ་སྒྲུབ་གནས་ཚུལ་གྱི་འགྱུར་ལྡོག་ལྟར་རིན་གོང་སྙོམས་སྒྲིག་བྱེད་པ་
རེད། དཔེར་ན། སྨད་གཡོགས་ཤིག་གཟའ་ཟླ་བའི་སྔ་དྲོའི་ཆུ་ཚོད༡༡སྟེང་
76

ཁྲོམ་རའི་ཚོང་གཉེར་ཇི་ལྟར་བྱ་དགོས་སམ།
ཚོང་བཤམས་བྱེད་དུས་རིན་གོང་ཨ་སྒོར༣༦༠ཡིན་པ་ལ། ཕྱི་དྲོའི་ཆུ་ཚོད་
དང་པོར་སླེབས་དུས་སུ་ལྟ་མཁན་མི༧༠༠ལྷག་བྱུང་ཡང་ཉོ་མཁན་གཅིག་
ཀྱང་མ་བྱུང་ཚེ། སྐབས་དེར་དེའི་རིན་གོང༨ %མར་ལྟུང་ངེས་པ་ཡིན། ཚོང་
རྫས་སོ་སོའི་རིན་གོང་ནི་ཉིན་རེ་རེའམ་ཐ་ན་ཉིན་རེའི་དུས་ཚོད་མི་
མཚུངས་པའི་ནང་ལ། དྲ་ཚིགས་ཀྱིས་རྩིས་རྒྱག་ཐབས་མི་འདྲ་བ་སྤྱོད་པ་
ཡིན། དེར་མ་ཟད་རྩིས་རྒྱག་ཐབས་དེའང་སྔར་གྱི་ཚོད་ལྟའི་མཇུག་འབྲས་
ལྟར་རང་འགུལ་སྙོམས་སྒྲིག་བྱེད་པ་ཡིན།
གྲངས་ཀ་འདི་དག་ཐམས་ཅད་ཚོད་དཔག་ཡིན་ནའང་ང་ཚོའི་ལྟ་བ་
ནི་དངོས་གནས་ཡིན། རིན་གོང་གཏན་འཁེལ་ཞེས་པ་ནི་ཁྱེད་ལ་ཐོབ་
འདོད་པའི་རིན་གོང་དང (མ་གནས་དང་ཚོང་རྟགས་ལའང་འབྲེལ་བ་
ཡོད།) ཁྱེད་ཀྱིས་ཐོན་རྫས་འཛད་སྤྱོད་པས་དང་ལེན་བྱ་ནུས་པར་འདོད་
པའི་རིན་གོང་ཡིན་ལ། ཁྱབ་ཁོངས་དེ་གཉིས་ཁྲོད་ཀྱི་རིན་གོང་ལ་ཚོད་ལྟ་
བྱ་དགོས།
མདོར་བསྡུས་ན་ཀུང་ཟི་ཐམས་ཅད་ཀྱིས་དེ་ལྟར་སྒྲུབ་པ་ཡིན་
ལ། ཡིན་ནའང་ད་ལྟར་ཁྱེད་ཀྱིས་སྒྲུབ་པ་སྔར་ལས་མགྱོགས་ཤིང་སྔར་ལས་
ནུས་པ་ཐོན་པ། སྔར་ལས་ལྷག་པར་བརྩོན་རུང་ངོ་། །
77

ཚོང་ལས་ཀྱི་ངོ་བོ།
གཉིས། ཕྱིར་འཚོང་སྡེ་ཁག་གིས་འཛད་སྤྱོད་པར་
འབྲེལ་ཐག་གཅོད་མི་འོས།
ཚོང་ལས་གཉེར་མཁན་ཀུན་ལ་ལྐོག་ཏུ་མ་གྱུར་པ་ནི། བྱ་བའི་ལས་
རྐང་མི་གཅིག་པ་ཐམས་ཅད་ཀྱིས་ཕན་ཚུན་བར་འབྲེལ་འདྲིས་བྱ་དགོས་
པ་དེ་ཡིན་ཞིང་། གཞན་དང་འབྲེལ་ཐག་གཅོད་པར་ང་ཚོ་སུ་ལའང་མོས་
པ་ཡོད་མི་སྲིད་ལ། ཀུང་ཟི་འཕེལ་རྒྱས་སུ་གཏོང་འདོད་མཁན་ཞིག་ལ་ཆ་
མཚོན་ན་དེ་བས་ཀྱང་ངོ་། །
ང་ཚོས་གོང་གསལ་གྱི་ལྟ་བ་སྤྱད་དེ་ཆེས་མཇུག་མཐའིPགཅིག་
དྲངས་ཆོག་སྟེ། དེ་ནི་ཁྲོམ་རའི་ཚོང་གཉེར་གྱི་དཔུང་སྡེ་མི་སྣ་ཡིན།
ང་ཚོས་རང་གི་མཐོང་ལམ་སྤྱད་དེ་ཚོང་གཉེར་ལ་ལྟ་བར་མོས་ནའང་།
ཁྲོམ་རའི་ཚོང་གཉེར་ནི་རང་ཉིད་གཅིག་པུར་བརྟེན་ཏེ་ཕྱི་ཡུལ་བར་
འབྲེལ་ཐག་གཅོད་མི་རུང་། མི་རྣམས་ནི་ཐོག་མ་ནས་བཟུང་སྟེ་རང་ཉིད་
ཀྱི་བསམ་པའི་འཆར་སོ་དང་བྱ་བ་སྒྲུབ་སྟངས་མཐུན་པའི་མིར་འབྲེལ་
78

ཁྲོམ་རའི་ཚོང་གཉེར་ཇི་ལྟར་བྱ་དགོས་སམ།
འདྲིས་བྱ་རྒྱུར་དགའ་བ་ཡིན།
ཡིན་ནའང་ཕྱི་ཡུལ་དང་འབྲེལ་ཐག་བཅད་པས་ཚོང་ལས་ཀྱི་ལམ་ཁ་
བཀག་པ་མཚོན་ལ། ཁྲོམ་རའི་ཚོང་གཉེར་ཡང་དེ་ལྟར་ཡིན་པ་རེད། དེ་
ནི་བདེན་པ་བདེན་ཐུབ་ཅིག་ཏུ་འདུག་ཀྱང་། ད་ལྟའི་དུས་འདི་ལ་ཚན་
རྩལ་གྱིས་ཨང་ཀའི་ཚོང་གཉེར་ཁྲོད་ཀྱི་གོ་བབ་ཇེ་ཆེར་འགྲོ་བཞིན་ཡོད་
པས། བྱ་བ་སྒྲུབ་པའི་འགྲོས་ཚད་ཀྱང་གལ་ཆེན་དུ་འགྱུར་བཞིན་ཡོད་
ལ། དེ་ནི་སྔར་བས་མངོན་གསལ་དུ་འགྱུར་བཞིན་འདུག
མང་མང་གྲོས་ཀྱིས་བྱ་བར་མ་ཞུགས་ཚེ། འགྲོས་ཚད་དང་བསམ་
ཕྱོགས། ཤུགས་རྐྱེན་སོགས་རྨེག་མེད་དུ་འཇོམས་པར་ངེས།
གྲོགས་པོ་ཞིག་གི་དཔེར་བརྗོད་བཀོད་ན། སཱ་ལེ་ནི་སྨན་མཁོ་སྙི་ཆས་
ཀུང་ཟི་ཞིག་ཏུ་ལས་ཞུགས་བྱེད་བཞིན་ཡོད་ཅིང་། ཀུང་ཟི་དེ་ག་ཚད་ངེས་
ཅན་གྱི་སྟེང་ནས་འཛད་སྤྱོད་པའི་འཛད་སྤྱོད་ལ་བརྟེན་ཆེ་བ་རེད། སཱ་ལེ་
དང་མོའི་དཔུང་སྡེ་ལ་གསར་གཏོད་ཀྱི་རྟོག་པ་ཅི་བས་མང་ཡང་། དེ་ལ་
འབྲས་བུའི་མེ་ཏོག་རྒོད་པའི་དུས་མི་འཆར་བ་རེད། དེ་ནི་ཅིའི་ཕྱིར་ཡིན་
ནམ། ཁྱེད་ཚོར་འདི་ལྟར་བཤད་པར་བྱ་སྟེ། ཕྱིར་འཚོང་གི་འཆར་འགོད་
གང་ཞིག་ཡིན་ནའང་། ལག་བསྟར་མ་བྱས་གོང་ལ་ངེས་པར་དུ་གཟའ་
འཁོར་གཅིག་གི་ཁྲིམས་ལུགས་ཀྱི་ཞིབ་བཤེར་བྱ་དགོས་པ་ཡིན། དེ་རྗེས་
གཟའ་འཁོར་གཅིག་གི་རིང་ལ་ནོར་སྲིད་ཐད་ཀྱི་བཀག་རྒྱ་རིམ་པ་བཞིན་
བརྒལ་དགོས། བརྒྱུད་རིམ་དེ་གཉིས་འགྲུབ་པའི་རྗེས་སུ། ད་དུང་གཟའ་
79

ཚོང་ལས་ཀྱི་ངོ་བོ།
འཁོར་གཅིག་གི་རིང་ལITདོ་དམ་དཔྱད་འཇོག་བྱ་དགོས། དེ་དག་འགྲུབ་
པའི་རྗེས་སུ་ད་དུང་གཟའ་འཁོར་གཅིག་ལ་སྒུག་དགོས། དྲ་རྒྱའི་དཔུང་
སྡེས་ཁོ་ཚོའི་འཁོར་ཚད་གཏན་འཁེལ་བྱེད་པར་སྒུག་དགོས། དེ་ལྟར་དུ་
གསར་གཏོད་ཀྱི་འཆར་འགོད་གྲུབ་པ་ནས་དངོས་སུ་ལག་བསྟར་བྱེད་པའི་
བར་དུ། ཏག་ཏག་གཟའ་འཁོར་བཞི་འགོར་བ་རེད། གནས་སྟངས་དེ་ལྟ་
བུའི་འོག་ཏུ། ལག་བསྟར་གྱི་ནུས་པ་ཆེས་ཆེར་ཡོད་པའི་སྤྱི་གཉེར་བ་ཞིག་
གིས་ཀྱང་ལས་གཞིའི་རྣམ་གྲངས་གསར་བ་སྒྲུབ་མི་ནུས་ལ། འབྲེལ་དྲའི་དྲ་
ཚིགས་སུ་གསར་དར་བྱུང་བའི་བྱ་དངོས་ལ་དུས་ལྟར་ཕྱིར་ལན་འདེབས་མི་
ནུས།
ཡིན་ནའང་ཨའོ་ལེ་ཨའོ་ཀུང་ཟིའི༢༠༡༣ལོའི་བྱ་བ་སྒྲུབ་སྟངས་ནི་དེ་
ལས་ལྡོག་པའི་དཔེར་མཚོན་ཞིག་གོ །
རྒྱལ་སྤྱི་རང་བཞིན་གྱི་ཁེ་ལས་ཆེན་པོ་ཞིག་ཡིན་པའི་ཆ་ནས། ཨའོ་
ལེ་ཨའོ་ཀུང་ཟིས་ཁེ་ལས་མཉམ་འབྲེལ་ནང་ཁུལ་གྱི་སྡེ་ཁག་དང་། ཚད་
རིམ་མཐོན་པོས་སྡེ་ཁག་བརྒལ་བའི་ཐད་ལ་དོ་སྣང་ཆེན་པོ་བྱེད་པ་རེད། དེ་
བས་ཀུང་ཟི་འདི་གས་ནམ་ཞར་གྲ་སྒྲིག་གང་ལེགས་ཀྱིས། གློ་བུར་འབྱུང་
བའི་རིག་གནས་དོན་རྐྱེན་བཀོལ་སྤྱོད་བྱེད་པ་རེད། ༢༠༡༣ལོའི་ཕུལ་བྱུང་
སྐྱུར་རུའི་སྤོ་ལོ (08) འགྲན་བསྡུར་སྐབས་སུ་དེ་འདྲའི་དོན་རྐྱེན་ཞིག་
བྱུང་བ་དང་། སྐབས་དེར་འགྲན་བསྡུར་བཞི་ཆའི་གསུམ་དུ་སླེབས་
སྐབས། གློ་བུར་དུ་འགྲན་བསྡུར་ཐང་གི་གློག་ཡོངས་སུ་ཆད་པ་རེད།
80

ཁྲོམ་རའི་ཚོང་གཉེར་ཇི་ལྟར་བྱ་དགོས་སམ།
སྟབས་ལེགས་པ་ཞིག་གམ། སྤྱིར་ན་བསམ་གཟས་ཏེ་སྒྲུབ་པ་ཞིག་
ཀྱང་ཡིན། ཨའོ་ལེ་ཨའོ་ཀུང་ཟིའི་ཕྱིར་འཚོང་མགོ་ཁྲིད་དང་ཚོང་རྟགས་
སྤྱི་གཉེར། ཁྲིམས་ལུགས་བློ་འདྲི་ཡུལ་སོགས་ཀུང་ཟིའི་མི་སྣ་ཆེ་ཁག་
མཉམ་དུ་འཛོམས་ཏེ་སྤོ་ལོའི་འགྲན་བསྡུར་ལ་ལྟ་བཞིན་ཡོད་ལ། གློག་ཆད་
དེ་སྐར་མ་འགའ་འགོར་བའི་རྗེས་སུ། མི་དེ་དག་གིས་མིང་ལ་སྨག་རུམ་
ཁྲོད་ནས་སྤོ་ལོར་བལྟ་བ་ཞེས་པའི་བྱ་འགུལ་ཞིག་སྤེལ་བ་རེད།
མཇུག་འབྲས་ནི་རིན་མེད་པའི་བྱེད་སྒོ་དེ་ཡིས་འཕྲིན་ལམ་གསར་
འགྱུར་མང་བོ་དྲངས་ཤིང་སྤྱི་གྲངས་དུང་ཕྱུར5.25ལ་སླེབས། དེ་ནི་དོན་
དངོས་སུ་འགྲན་བསྡུར་ལ་བལྟས་པའི་ལྟད་མོ་བའི་ཁ་གྲངས་ལས་ལྡབ་
འགས་མང་བ་རེད། དོན་དག་དེ་ཉིད་རྒྱལ་ཁབ༡༠༠ལྷག་ཏུ་གསར་འགྱུར་
ཚ་ཤོས་སུ་གྱུར་པར་མ་ཟད། བརྡ་ཁྱབ་ཀྱི་བྱ་དགའི་རྣམ་གྲངས༡༤ལྷག་ཀྱང་
ཐོབ། ཐ་ན 《སྐུད་སྦྲེལ་དུས་དེབ》 ཀྱིས་ལོ་དེའི་བདམས་རྩེ་ནི་ཨའོ་ལེ་
ཨའོ་རེད་ཅེས་ཀྱང་སྤེལ་མྱོང་།
ཨའོ་ལེ་ཨའོ་ཡི་དཔེར་བརྗོད་དེས5Pཡི་སྒྲིག་གཞི་ལས། ཕྱིར་འཚོང་
དཔུང་སྡེ་ཁྲོད་ཀྱི་ཆ་ཤས་ཤིག་ཀུང་ཟིའི་ནང་ཁུལ་དུ་ཕྱིར་འཚོང་གི་ལས་
འབའ་ཞིག་གཉེར་མཁན་མ་ཡིན་པ་བསྟན་ཡོད། དེའང་ཡིན་ཏེ། ཕྱིར་
འཚོང་ནི་ནམ་ཞར་ནོར་སྲིད་དང་ཞིབ་འཇུག་གསར་བཏོད་ལ་འགྲོགས་
ནས་ཡོད་པ་ཡིན། ཡིན་ནའང་དེ་ལས་ཀྱང་གཙོ་ཆེ་བ་ཞིག་ཡོད་པ་
ནི། ཕྱིར་འཚོང་ནི་ངེས་པར་དུ་ཀུང་ཟིའི་འགན་ནུས་སོ་སོ་ལ་མཉམ་
81

ཚོང་ལས་ཀྱི་ངོ་བོ།
འདྲེས་འབྱུང་བའམ་རམ་འདེགས་སུ་འགྱུར་བ་ཞིག་དགོས། ཁྱེད་རང་ཀུང་
ཟིའི་མགོ་ཁྲིད་མཁན་མིན་ཞིང་མཐོ་རིམ་སྤྱི་གཉེར་བ་མ་ཡིན་ནའང་།
ཁྱེད་ཀྱིས་སྔར་བཞིན་འདི་ཙམ་སྒྲུབ་ནུས་པ་ཡིན། ཁྱེད་ལ་དགོས་པ་ནི་
སྙིང་སྟོབས་བསྐྱེད་དེ་རང་ཉིད་ཀྱི་ནུས་པ་ཇེ་མཐོར་གཏོང་ཞིང་། དཔའ་
ཁེར་རྒྱུག་གི་རྣམ་པ་དོར་ཏེ་གཞན་ལ་འབྲེལ་འདྲིས་དང་དོགས་གནད་འདྲི་
བ། ཀུང་ཟིའི་སྡེ་ཁག་གཞན་གདན་འདྲེན་གྱིས་རོགས་རམ་ལ་བརྟེན་ནས་
འགན་འཁྲི་ལེགས་འགྲུབ་བྱ་དགོས།
རྒྱུ་མཚན་ནི། དེང་སྐབས་སུ་ཁྲོམ་རའི་ཚོང་གཉེར་ནི་མི་ཀུན་དང་
འབྲེལ་བ་ཡོད་པས་སོ། །
22

ལེའུ་བཞི་བ།
མགོ་ཁྲིད་ནུས་པ།

མགོ་ཁྲིད་ནུས་པ།
མགོ་ཁྲིད་ཀྱི་ནུས་པའི་ཐད་ནས། ཁྱོད་ཀྱིས་སློབ་གྲྭ་དང་ལས་རིགས་
གཉེར་བའི་ཁྲོད་དུ་གཞུང་ལུགས་དང་བམ་བཤད་བགྲང་ལས་འདས་པ་
ཞིག་ཐོས་མྱོང་བར་ངེས། ལེའུ་འདི་རུ། ང་ཚོས་རེ་བ་ནི་ཉིད་ཀྱིས་དེ་དག་
ལོགས་སུ་བསྐྱུར་རྒྱུ་དེ་ཡིན། གོ་སླ་བར་བཤད་ན། མགོ་ཁྲིད་ནུས་པའི་ནང་
དོན་ནི་གཤམ་གསལ་ཕྱོགས་གཉིས་སུ་བསྡུས་ཆོག་པར་བསམ།
༡ བདེན་ཐུབ་དང་ཡིད་རྟོན།
༢ ཟམ་མ་ཆད་པར་དངོས་ཐོག་བདེན་འཚོལ་དང་ཡིད་རྟོན་འབྱུང་
བར་བརྩོན་པ།
ལེའུ་འདི་རུ། ང་ཚོས་ཞིབ་ཅིང་ཕྲ་བའི་སྒོ་ནས་དོན་གྱིས་ཇི་ལྟར་
བྱས་ཏེ་མགོ་ཁྲིད་ནུས་པ་ཐོན་པར་བལྟ་བར་བྱ་སྟེ། དེ་ནི་མཐོ་ཚད་དབྱིན་
ཁྲེ་ཁྲི20ནས་ལྟ་བ་མ་ཡིན་པར། མཐོ་ཚད་དབྱིན་ཁྲེ༢༠ནས་བལྟ་དགོས་པ་
ཡིན། མི་རྣམས་ཀྱིས་ཚིག་སྦྱོར་གྱིས་རྣམ་པར་ཕྱུག་ཀྱང་དངོས་བདེན་མ་
ཡིན་པ་མང་པོ་ཞིག་བྲིས་ཡོད་ནའང་། མགོ་ཁྲིད་ཀྱི་ནུས་པ་ནི་སྤྱི་མཚན་
དུ་གྱུར་པ་ཞིག་མ་ཡིན་པར། ཟུར་སོ་སོའི་ཞིབ་ཕྲའི་གནས་སུ་ཡོད་
85

ཚོང་ལས་ཀྱི་ངོ་བོ།
པའམ། ཡང་ན་ང་ཚོས་སྨྲས་པ་ཇི་བཞིན་དུ། མགོ་ཁྲིད་ཀྱི་ནུས་པ་ནི་ཅི་
ཞིག་བསྒྲུབ་འོས་པ་དང་གང་ཞིག་བསྒྲུབ་མི་འོས་པར་བྱ་བ་ཡིན།
གཏིང་ཟབ་སྒོས་དཔྱད་བསྡུར་མ་བྱས་པའི་སྔོན་ལ། ཐོག་མར་ང་ཚོས་
དེབ་འདིའི་ལེའུ་སྔོན་མ་དག་ལས་གླེང་བའི་མགོ་ཁྲིད་ནུས་པར་འབྲེལ་བ་
ཡོད་པ་དག་ལ་ཕྱིར་རྟོག་ཐེངས་ཤིག་བྱ་སྟེ། ལེའུ་དང་པོའི་ནང་དུ། ང་
ཚོས་ཀུང་ཟིའི་མགོ་ཁྲིད་ཀྱིས་ངེས་པར་དུ་མི་སེམས་ལ་སྐུལ་མ་ཐེབས་པའི་
འགན་འཁྲི་ཞིག་གཏན་འཁེལ་བྱ་དགོས་ཞེས་བཤད་པར་མ་ཟད། ཀུང་
ཟིའི་མི་ཀུན་ལ་ཇི་ལྟར་བྱས་ན་ད་གཟོད་འགན་འཁྲི་དེ་ཉིད་ལེགས་འགྲུབ་
བྱུང་ཚུལ་གསལ་བོར་བཤད་དགོས་ཞེས་བརྗོད་པ་ཡིན། ང་ཚོས་ནུས་
ཤུགས་གཅིག་སྒྲིལ་ཞེས་པའི་ཐ་སྙད་སྤྱད་དེ་འགན་འཁྲི་དང་ལག་བསྟར་
གཉིས་སྦྲེལ་ཞིང་། གལ་སྲིད་ལས་བཟོ་བ་ཞིག་གིས་ཀུང་ཟིའི་འགན་འཁྲི་
དང་ལེན་བྱ་ནུས་ཏེ། རང་ཉིད་ཀྱི་ལག་ལེན་དངོས་ལ་བརྟེན་ནས་འགན་
འཁྲི་ལེགས་འགྲུབ་ལ་སྐུལ་འདེད་བྱས་ཚེ། མགོ་ཁྲིད་ཀྱིས་དེ་ལ་གཟེངས་
བསྟོད་ཕུལ་དགོས་ལ། དེ་ལྟར་བྱས་པས་ཀུང་ཟིའི་ནུས་ཤུགས་གཅིག་སྒྲིལ་
ལ་ཕན་པ་ཡིན། ང་ཚོས་མཇུག་འབྲས་ཞེས་པའི་ཐ་སྙད་གནད་དུ་འཁེལ་
བ་འདི་སྤྱད་དེ། ལས་བཟོ་བའི་འགན་འཁྲི་ལག་བསྟར་བྱེད་པའི་ཕྱོགས་ཀྱི་
མཇུག་མཐའི་བྱས་རྗེས་ཞིབ་ཏུ་སྨྲས་པ་ཡིན།)
དེ་དང་མཚུངས་པར་ལེའུ་དང་པོ་རུ། ང་ཚོས་གཞི་རྩར་གྱུར་པའི་
དོན་ཚན་ལྔ་ལྷག་དྲངས་ལ། དེ་དག་གཞི་རྩར་བགྲང་དོན་ནི་ནུས་ཤུགས་
86

མགོ་ཁྲིད་ནུས་པ།
གཅིག་སྒྲིལ་གྱི་འབྱུང་ཁུངས་ཡིན་པས་རེད། གལ་སྲིད་ཁྱེད་ཀྱིས་ནུས་
ཤུགས་གཅིག་སྒྲིལ་ནི་ལོ་ཏོག་ཅིག་ཡིན་པའི་དཔེར་བཀོད་ཚེ། དོན་ཚན་
ལྔ་བོ་དེ་ནི་ལོ་ཏོག་རྣམ་པར་རྒྱས་བྱེད་ཀྱི་དཔྱིད་ཆར་དང་ལུད་རྫས་ལྟ་བུ་
ཡིན་པ་རེད།
དོན་ཚན་དེ་ལྔ་ནི།
དང་པོ། མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བར་བསམ་ཤེས་བྱེད་པ། མགོ་ཁྲིད་
ཀྱིས་བཅོས་མིན་སེམས་ཀྱིས་ལས་བཟོ་བར་སེམས་ཁུར་བྱ་དགོས་ཤིང་།
ཇི་ལྟར་བྱས་པས་ད་གཟོད་ཁོ་ཚོར་སེམས་ཤུགས་བསྐྱེད་ནུས་པ་རྟོགས་
དགོས།
གཉིས་པ། མགོ་ཁྲོད་ཀྱིས་རང་ཉིད་མགོ་ཁྲིད་དུ་སྣང་དགོས། མགོ་
ཁྲིད་ཀྱིས་རང་གི་སྨྲ་བརྗོད་དང་ལག་ལེན་ལས་ཀུང་ཟིའི་འགན་འཁྲི་དང་
དགོས་ངེས་ཀྱི་བྱ་བའི་སྒྲུབ་སྟངས་སྟོན་དགོས་ལ། དཔུང་སྡེར་རང་ཉིད་
གནས་སའི་ཁོར་ཡུག་དང་བྱ་བའི་ཡང་སྙིང་རྟོགས་སུ་འཇུག་དགོས།
གསུམ་པ། མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བའི་ལམ་གྱི་གེགས་བར་སེལ་
དགོས། མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བའི་སླད་དུ་དཔོན་ངན་རིང་ལུགས་དང་
འཆིང་སྒྲོག་གྲོལ་དགོས།
བཞི་བ། མགོ་ཁྲིད་ཀྱིས་སྤྲོ་སྣང་ལྡན་པའི་སྒོ་ནས་གཏོང་ཕོད་ལྷང་ལ་
ཕུད་དགོས། ལས་བཟོ་བས་གྲུབ་འབྲས་བཟང་པོ་ཞིག་བླངས་པ་ལ། མགོ་
ཁྲིད་ཀྱིས་གཏོང་ཕོད་ཡོད་པའི་སྒོ་ནས་སྟོན་མོ་བཤམས་པ་དང་། གཟེངས་
87

ཚོང་ལས་ཀྱི་ངོ་བོ།
དངུལ་སྟེར་བ། གོ་གནས་སྤར་བའམ་བསྟོད་བསྔགས་བྱེད་པ་སོགས་སྒྲུབ་
འོས།
ལྔ་བ། མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བར་བྱ་བའི་སྤྲོ་བ་བསྐྱེད་དགོས། མགོ་
ཁྲིད་ཀྱིས་བག་ཡངས་ཤིང་སྤྲོ་དགའི་ཁོར་ཡུག་ཅིག་བསྐྲུན་ཏེ། ལས་བཟོ་
བའི་ཡར་ཐོན་ལ་རྟེན་འབྲེལ་ཞུ་བའི་མཛད་སྒོ་སྤེལ་འོས།
དོན་ཚན་ལྔ་བོ་འདི་དང་དངོས་བདེན་དང་ཡིད་རྟོན་གྱི་སྟེང་ནས་
བྱུང་བའི་མགོ་ཁྲིད་ནུས་པར་གཅིག་མཐུན་གྱི་རང་བཞིན་ཡོད་ལ། ང་ཚོས་
བསམ་ན་དེ་ལ་གོ་བ་ལེན་བདེ་བར་འདུག ཞར་བྱུང་དུ་བཤད་རྒྱུ་ཞིག་
ལ། མགོ་ཁྲིད་ལ་དགོས་ངེས་ཀྱི་འགག་རྩའི་སྤུས་ཚད་ནི4E+Pརུ་འདུས་
པར་བྱ་རུང་བ་དང་། ནུས་པ་ཆེན་པོ་ལྡན་པའི་མགོ་ཁྲིད་ཀྱིས་ཀྱང་གསོན་
ཤུགས (energy) དང་སྐུལ་འདེད་ནུས་པ། (energize) ལག་བསྟར་ནུས་
པ། (executive) ཐག་གཅོད་ནུས་པ (edeg) སོགས་ཕྱིར་མངོན་དགོས་ཤིང་།
འདི་དག་ཐམས་ཅད་ངར་སེམས (passion) དང་འབྲལ་དུ་མེད་པ་ཡིན།
《རྒྱལ་ཁ》ཞེས་པའི་དེབ་ཀྱི་ནང་དུ། ང་ཚོས་རྩོམ་པ་པོ་ཐམས་ཅད་
ཀྱིས་བསྒྲུབ་སྲིད་པ་མཐའ་དག་བསྒྲུབས་ཤིང་། སྒྲིག་གཞིར་གཞུང་ལུགས་
ཀྱི་སྒྲོམ་གཞི་ཞིག་བཟོས་ཏེ་མགོ་ཁྲིད་པའི་སྒྲིག་སྲོལ་བརྒྱད་བཏོན་ཡོད། ད་
ནི་བགྲང་བྱ་བཅུ་ལྷག་འདས་ཤིང་སྒྲིག་སྲོལ་དེ་དག་ལ་ཕྱིར་རྟོག་བྱས་
ཚེ། ང་ཚོ་དགའ་འོས་པ་ནི་དེ་དག་དུས་ཀྱི་ཞུན་བརྡར་ཁྲོད་གནས་ཐུབ་
པར་གྱུར་པ་དེ་རེད། མགོ་ཁྲིད་ཀྱིས་སྔར་བཞིན་རང་ཉིད་ཀྱི་དཔུང་སྡེ་ཡར་
88

མགོ་ཁྲིད་ནུས་པ།
རྒྱས་སུ་གཏོང་བ་དང་། ལས་བཟོ་བས་ཀུང་ཟིའི་དམིགས་འདུན་ངོས་ལེན་
དང་ལག་བསྟར་བྱེད་པར་ཁག་ཐེག་བྱེད་པ། ལས་བཟོ་བར་ཡིད་ཆེས་དང་
སྤྲོ་སྣང་བསྐྱེད་པར་འབད་དགོས། མགོ་ཁྲིད་ཀྱིས་སྔར་བཞིན་ངེས་པར་དུ་
ལྷག་བསམ་ཟོལ་མེད་ཀྱི་སྙིང་སྟོབས་དང་སྦ་གསང་མེད་པའི་རྣམ་འགྱུར་
གྱིས་ལས་བཟོ་བའི་ཡིད་ཆེས་ལེན་པ་དང་། དཀའ་བ་དང་དུ་ལེན་པའི་
སྙིང་ཁམས་བསྐྱེད་དེ། རང་ཉིད་ཀྱི་བཀའ་བཀོད་ལག་བསྟར་དོན་འཁྱོལ་
ཡོང་བར་ཁག་ཐེག་བྱ་དགོས། ཁོ་ཚོས་ད་དུང་ངེས་པར་དུ་ཉེན་ཁར་མི་
འཛེམས་པར་མ་ཟད། དུས་ཚོད་ངེས་ཅན་རེ་སྤྱད་དེ་ལས་བཟོ་བའི་རྒྱལ་
ཁ་ཆེ་ཆུང་གང་རུང་ལ་གཟེངས་བསྟོད་དང་མཛད་སྒོ་སྤེལ་བའང་སྨྲ་མི་
དགོས་པ་ཞིག་གོ །
དངོས་ཐོག་བདེན་འཚོལ་དང་ཡིད་རྟོན་ཡོད་པར་བྱེད་པ་ནི་མགོ་
ཁྲིད་ཀྱིས་རྒྱུན་འཁྱོངས་བྱ་དགོས་པའི་མ་མཐའི་ཆ་རྐྱེན་གཉིས་ཡིན་ཞིང་།
མ་རྒྱུ་དེ་གཉིས་ཀྱི་ཐུན་མོང་གི་ནུས་པའི་ཁྲོད་དུ། མི་ཞིག་ལ་མགོ་ཁྲིད་ཀྱི་
ནུས་པ་སྔར་བས་ཆེ་བ་འབྱུང་སྲིད། མགོ་ཁྲིད་ཀྱི་ནུས་པ་འདིའི་རིགས་ལ་སྤྱི་
ཡོངས་རང་བཞིན་གྱི་དོན་སྙིང་ཡོད་ཅིང་། དེ་ནི་རྩ་འཛུགས་ཀྱི་རྩ་དོན་
རིགས་ཤིག་ཡིན་པ་རེད། ཕྱོགས་འདི་གཉིས་ནི་མགོ་ཁྲིད་ཀྱི་ཉིན་རྒྱུན་
འཚོ་བ་སྟེ། ལས་བཟོ་བར་ཚོགས་འདུ་འཚོགས་པ་དང་། འཐབ་ཇུས་
རྟོག་དཔྱོད་ཚོགས་འདུ། འཆར་འགོད་ཚོགས་འདུ། བྱ་བའི་གྲུབ་འབྲས་
དཔྱད་འཇོག་དང་བྱེད་སྒོ་གཞན་ཐམས་ཅད་དང་ཁ་མ་བྲལ་བ་ཞིག་དགོས།
89

ཚོང་ལས་ཀྱི་ངོ་བོ།
དངོས་ཐོག་བདེན་འཚོལ་དང་ཡིད་ཆེས་བསྐྲུན་པ་ནི་བསམ་ཕྱོགས་
རིགས་ཤིག་ཡིན་ལ། མགོ་ཁྲིད་བྱེད་ཐབས་ཤིག་ཀྱང་ཡིན་པ་རེད།
ད་ནི་ཁྱེད་ཀྱིས་ཕྱོགས་འདི་གཉིས་སྒྲུབ་ནུས་པར་འོས་སོ། །
90

མགོ་ཁྲིད་ནུས་པ།
གཅིག དངོས་ཐོག་བདེན་འཚོལ་ནི་ཐབས་ཀྱི་མཆོག་ཡིན།
དངོས་ཐོག་བདེན་འཚོལ་ནི་རྨ་མེད་པའི་དོན་བྱ་ཞིག་ཡིན་
ནམ། དེ་ལ་མོས་འཐད་བྱ་མཁན་སུ་ཞིག་ཡོད་དམ། ཕལ་ཆེར་དེ་ལ་མོས་
འཐད་མཁན་ཞིག་ཡོད་མི་སྲིད། དེ་སྔོན་མིང་ལ་ལའོ་ལུང་ཞེས་པའི་
གྲོགས་པོ་ཞིག་གིས་གླེང་བའི་མགོ་ཁྲིད་དེའང་མོས་འཐད་མེད་པ་
རེད། སྐབས་དེར། ལའོ་ལུང་གིས་ང་ཚོར་ཁ་པར་བཏང་སྟེ། ལས་རིགས་
ཉམས་ཉེན་འགོག་པའི་ཐབས་ལམ་ལ་བཀའ་འདྲི་ཞུས་སོང་།
ལའོ་ལུང་ནི་ལོ་ན༣༤སོན་པའི་ནོར་སྲིད་དབྱེ་ཞིབ་པ་ཞིག་ཡིན་པ་
དང་། སློབ་ཆེན་སློབ་མཐར་ཕྱིན་རྗེས་གཞི་རྒྱ་ཆུང་བའི་དངུལ་ཐེབས་
འཇོག་པའི་ཀུང་ཟི་ཞིག་ཏུ་ལས་ཞུགས་བྱེད་བཞིན་ཡོད་པ་རེད། ཁོ་མོའི་
བྱ་བ་གཙོ་བོ་ནི་ཞིབ་འཇུག་ཡིན་ལ། སྐབས་ལ་ལར་འཛད་སྤྱོད་པར་སྣེ་
ལེན་བྱེད་པའི་སྐབས་ཀྱང་བྱུང་ཡོད། ཡར་སྔོན་ཞིག་ལ་ཀུང་ཟི་དེའི་མགོ་
ཁྲིད་ཀྱིས་ཀུང་ཟི་མཐོ་རིམ་མགོ་ཁྲིད་མི་སྣར་བཙོང་སྟེ་རང་ཉིད་ལས་
91

ཚོང་ལས་ཀྱི་ངོ་བོ།
འཁྱུར་ངལ་གསོ་བྱེད་པའི་བསམ་ཚུལ་བསྒྲགས་པས། ལའོ་ལུང་གིས་
གཞན་གྱི་ངག་ལས་བར་བརྒལ་གྱི་དུས་སྐབས་དེ་ལ། ཁོ་མོ་ཀུང་ཟིའི་
མཉམ་འབྲེལ་མི་སྣར་འགྱུར་ཕྱོད་ཆེ་ཚུལ་ཐོས་པ་རེད།
ཡིན་ནའང་ཡུན་རིང་མ་འགོར་བར་བཤད་ཡམས་དེ་དག་མེད་པར་
གྱུར་ཅིང་། ལས་གྲོགས་ཤིག་གིས་ཁྱོད་ཀྱི་མགོ་ཁྲིད་དང་རག་ལས་པར་
འདུག་ཅེས་བཤད་པས། མོས་ལས་གནས་ལས་དགོངས་ཞུ་བྱེད་པའི་
འཆར་བཀོད་འཐེན་པ་རེད། ཁོ་མོས་ང་ཚོར་གལ་ཏེ་ང་རང་ལས་གནས་
ལས་བུད་ཚེ། ཁོ་ཚོའི་ལས་ཀ་མང་པོ་ཞིག་འཆོར་སྲིད་དེ། འཛད་སྤྱོད་པ་
མང་པོས་ང་ལ་དགའ་མོས་བྱེད་བཞིན་ཡོད་ཅེས་བཤད།
ང་ཚོས་ལའོ་ལུང་ལ། མགོ་ཁྲིད་ཀྱིས་ཀྱང་ཁྱེད་རང་ཀུང་ཟིར་མཁོ་
བའི་རིན་ཐང་དེ་ལྟར་འཇོག་གིན་ཡོད་དམ་ཞེས་དྲིས་པས། མོ་ཡུད་ཙམ་
བསྡད་རྗེས། ཅི་མི་སྙམ་པར་ཁོ་བས་ང་རང་མཉམ་འབྲེལ་མི་སྣར་གདམ་
མི་འདོད་པ་ནི། ང་རང་བུད་མེད་ཅིག་ཡིན་པས། ང་ལ་ཕྲུ་གུ་སྐྱེས་པའི་
རྗེས་སུ་ལས་ཀ་གཅིག་ལྕོགས་ཤིག་བཙལ་བར་སྡང་བ་རེད་ཅེས་བཤད།
དེ་ལྟར་ཡིན་སྲིད་དམ། དེ་འདྲ་ཡིན་ཡང་སྲིད། ཡིན་ནའང་དོན་
དག་ཚད་དེ་འདྲར་བསྐྱལ་ན་མི་འགྲིག་པར་འདུག ལའོ་ལུང་གིས་ཀྱང་
ཚོད་དཔག་བྱས་པ་ཙམ་མོ། །
ང་ཚོས་མུ་མཐུད་དུ་འདྲི་བརྩད་བྱས་པར། དོན་ལ་མགོ་ཁྲིད་ཀྱིས་
ཁོ་མོར་ཕྲུ་གུ་མ་སྐྱེས་པའི་སྔོན་དང་སྐྱེས་པའི་རྗེས་ཀྱི་བྱ་བའི་གྲུབ་འབྲས་
92

མགོ་ཁྲིད་ནུས་པ།
ལ་ཇི་ལྟར་དཔྱད་འཇོག་བྱ་སྲིད་པའི་ཐད་དུ། མོས་ཀྱང་རྟོགས་བཞིན་
མེད་པ་ངོས་ཟིན་བྱུང་སྟེ། རྒྱུ་མཚན་མགོ་ཁྲིད་ཀྱིས་མོར་དེའི་སྐོར་གཏན་
ནས་བཤད་མ་མྱོང་བ་རེད།
འདི་ནི་བློ་ཕམ་པ་ཞིག་རེད། ཕྱོགས་གཅིག་ནས་དུས་བཀག་གི་བྱ་
བའི་གྲུབ་འབྲས་ལ་དཔྱད་འཇོག་བྱེད་པ་ནི་དོ་དམ་པས་ངེས་པར་འཁུར་
དགོས་པའི་འགན་འཁྲི་ཞིག་ཡིན་ལ། མགོ་ཁྲིད་དེ་ཡིས་རང་ཉིད་ཀྱི་
བསམ་ཚུལ་དངོས་མ་ལའོ་ལུང་ལ་བརྗོད་འོས། ཕྱོགས་གཞན་ཞིག་
ནི། གལ་ཏེ་ང་ཚོས་མགོ་ཁྲིད་རིམ་པའི་ཚོགས་འདུའི་སྟེང་ལའོ་ལུང་གི་
མགོ་ཁྲིད་ལ་འཕྲད་ཚེ། ཁོ་བས་བྱ་བའི་ཁྲོད་དུ་དོན་དག་གི་རང་བཞིན་
དངོས་མ་བཤད་པ་གལ་ཆེ་ཚུལ་ངོས་ལེན་བྱ་སྲིད།
གཤམ་ནས་ང་ཚོར་རྒྱུས་མངའ་ཡོད་པའི་བཟོ་སྐྲུན་ཀུང་ཟི་ཞིག་ལ་
བལྟ་བར་བྱ་སྟེ། བགྲང་བྱ་བཅུ་ཡི་ནང་རོལ་ཏུ། ཀུང་ཟི་འདི་ཉིད་ནི་གཞི་
རྒྱ་ཆེ་བའི་ཁེ་ལས་ཚོགས་པ་ཞིག་ཡིན་ཞིང་། ཅུང་སྙན་པར་སྨྲས་
ན། ཚོང་ཚོགས་འདི་ཉིད་ཀྱི་ཚོད་སྒོམ་ནི་བཞུགས་བྲལ་ཁྱིམ་
བདག (absentee parent) ཡིན་པ་རེད། ཕྱིས་ཀུང་ཟི་དེ་ཉིད་སྒེར་སྒྲུབ་
ཀུང་ཟིས་ཉོ་སྒྲུབ་བྱས་པའི་རྗེས་སུ། གློ་བུར་དུ་དོ་སྣང་བྱ་ཡུལ་གཙོ་ཤོས་
ཤིག་ཏུ་གྱུར་པ་རེད། སྒེར་སྒྲུབ་ཀུང་ཟིས་ཀུང་ཟི་དེའི་ཚོང་གཉེར་གྱི་
ཕྱོགས་སོ་སོར་རྒྱུས་ལོན་བྱ་དགོས་པས། ཁོ་ཚོར་ཀུང་ཟིའི་ལས་བཟོ་བའི་
ནུས་པའི་དཔྱད་འཇོག་སྙན་ཞུ་དགོས་པ་དང༌། ཁྲོམ་རའི་འགྲན་རྩོད་
93

ཚོང་ལས་ཀྱི་ངོ་བོ།
ཁྲོད་ཀྱི་གནས་བབ་ཞིབ་བརྗོད་བྱེད་པའི་རེ་བ་ཞུས། ཁྱེད་ཚོས་ཇི་ལྟར་
བྱས་ཏེ་ད་ལྟའི་གནས་བབ་ལ་འགྱུར་བ་གཏོང་དགོས་སམ། ཇི་ལྟར་བྱས་
པས་ད་གཟོད་སྒྲིག་སྲོལ་བསྐྱར་འབྲི་བྱ་ཐུབ་བམ།
གལ་སྲིད་དོན་དག་འདི་ཉིད་སློབ་གྲྭར་བྱུང་བ་ཡིན་ན། བཟོ་སྐྲུན་
ཀུང་ཟི་འདི་ཉིད་ཀྱི་མགོ་ཁྲིད་ལས་བཟང་བ་ཡིན་ཚེ་ཐོབ་སྲིད་པ་ནི་
ལེགས་འགྲུབ་མ་བྱུང་བའི་འབྲས་བུ་ཞིག་ཡིན། འདི་ལྟར་བརྗོད་དོན་
ནི། ལོ་ངོ་མང་བོའི་སྔོན་ལ། སྐབས་དེའི་སྤྱིའི་ཀུང་ཟིས་དངོས་ཡོད་
གནས་སྟངས་ལ་དོ་སྣང་མི་བྱེད་ལ། དེ་བཞིན་ཀུང་ཟིའི་མཐོ་རིམ་མགོ་
ཁྲིད་རྣམས་ཀྱིས་ཀྱང་གཏིང་ཟབ་སྒོས་རྒྱུས་ལོན་མ་བྱས་པ་རེད། ཚོང་
ལས་ལམ་ཁའི་མི་མང་བོ་དང་འདྲ་བར། ཁོ་ཚོ་རིམ་གྱིས་བྱ་བ་སྟབས་
བདེའི་ངང་སྒྲུབ་པར་གོམས་ཤིང་། རང་ཉིད་ཀྱི་ལས་བཟོ་བར་འབྲེལ་
འདྲིས་དང་ཀུང་ཟིའི་དངོས་ཡོད་གནས་བབ་ལ་དང་དོད་བྱེད་པར་མཐོང་
ཆེན་མི་བྱེད་པ་རེད།
ང་ཚོས་འཚོལ་ཞིབ་བྱ་བའི་བདེན་དངོས་ནི། བདེན་ཐུབ་ཀྱི་སྒོ་
ནས་གཞན་ལ་ཁོ་ཚོའི་གནས་བབ་དང་གནས་བབ་དེ་ཉིད་ཇི་ལྟར་བྱས་
པས་ལེགས་སྒྱུར་བྱ་ནུས་ཚུལ་ཞིབ་ཕྲའི་ངང་བརྗོད་དགོས།
ང་ཚོས་གླེང་བའི་བདེན་དངོས་འཚོལ་ཞིབ་ཅེས་པ་ནི། ནན་ཏན་
སྒོས་ཀུང་ཟིའི་འཐབ་ཇུས་དང་ཚོད་དཔག བརྒྱུད་རིམ་གཞན་དག་གི་
ཤུགས་སུ་ཡོད་པའི་འཆར་འགོད་དག་དངོས་ཡོད་དང་མཐུན་མིན་ལ་
94

མགོ་ཁྲིད་ནུས་པ།
བསམ་བློ་གཏང་རྒྱུ་དེ་ཡིན། ཚོགས་འདུ་རེ་རེ་དང་ཐུག་འཕྲད་རེ་རེའང་
བདེན་དངོས་འཚོལ་ཞིབ་བྱེད་པའི་གོ་སྐབས་ཡིན་ལ། ཚོགས་འདུ་རེ་རེ་
དང་ཐུག་འཕྲད་རེ་རེ་མཇུག་སྒྲིལ་རྗེས། ང་ཚོས་དངོས་ཡོད་གནས་ཚུལ་
གླེང་ཡོད་དམ་ཞེས་ཕྱིར་རྟོག་བྱ་དགོས།
འཐབ་ཇུས་དཔེ་རུ་བཀོད་ན། ལོ་འགའི་སྔོན་ལ། ང་ཚོས་དབྱིན་
ཇིའི་ལིག་ཀུའོ་ཚོགས་པའི་མགོ་ཁྲིད་སྔ་མ་ཐུག་ལའེ∶ལེ་ཞིས་འཐབ་ཇུས་
གཏན་འབེབ་བྱེད་པའི་བརྒྱུད་རིམ་ནི། བདེན་དངོས་འཚོལ་ཞིབ་བྱེད་
པའི་བརྒྱུད་རིམ་ཞིག་ཡིན་ཞེས་གསུངས་པ་ཐོས་སོང་། དེ་ནི་ལེགས་
བཤད་རྨ་མེད་ཅིག་ཡིན་པ་ལ་ཨང་། དོན་དངོས་སུ། ང་ཚོས་ལེའུ་གཉིས་
པར་འཐབ་ཇུས་གཏན་འབེབ་ཀྱི་ཕྱོགས་གླེང་བའང་བདེན་དངོས་འཚོལ་
ཞིབ་རྨང་གཞིར་འཛིན་དགོས། ཀུང་ཟིའི་དངོས་གནས་ཀྱི་ནུས་པར་གང་
དག་ཡོད་དམ། ལས་རིགས་འགྲན་རྩོད་ཀྱི་གནས་བབ་ཀྱང་དོན་གྱིས་ཇི་
ལྟ་བུ་ཞིག་ཡིན་ནམ།
གལ་ཏེ་ཁྱེད་ཀྱིས་རང་གི་འཐབ་ཇུས་ལ་ནུས་པ་ངེས་ཅན་དང་ལྡན་
པར་བྱེད་འདོད་ཚེ། ངེས་པར་དུ་གཟབ་ནན་ངང་དྲི་བ་འདི་དག་ལ་ལན་
འདེབས་དགོས། ང་ཚོས་གཟབ་ནན་ཞེས་པའི་ཐ་སྙད་བཀོལ་བས་ཁྱེད་
ལ་གཟབ་ནན་གྱི་སེམས་ཁམས་ཤིག་འབྱུང་བར་སྨོན་ལ། སྤྱིར་ན་དེ་ལྟའི་
སེམས་ཁམས་འབྱུང་བའང་རྒྱུན་ལྡན་ཞིག་ཡིན་པ་རེད། འདིར་བཀོལ་
གཟབ་ནན་ཞེས་པ་ནི་སྤྱི་གཉེར་བ་ཞིག་སྨྱན་མང་གཟུགས་ཀྱི་མདུན་དུ་
95

ཚོང་ལས་ཀྱི་ངོ་བོ།
འགྲེང་སྟེ། བར་མ་ཆད་པར་ཀུང་ཟིའི་བྱ་བའི་གྲུབ་འབྲས་ཡར་ཐོན་བྱུང་
བའི་གནས་ཚུལ་དང་། འགྲན་རྩོད་གནས་བབ་དང་གསར་ཞུགས་མི་
སྣར་གཏམ་གླེང་བྱེད་ཅིང་། རང་ཉིད་ཀྱིས་འཐད་པའི་བརྡ་ལ་མགོ་ལྕོག་
ལྡེམ་པ་མ་ཡིན་པར། གཟབ་ནན་ཞེས་པ་ནི་དེ་ལས་ལྡོག་སྟེ། ཁྱེད་ཀྱིས་
ངེས་པར་དུ་དྲི་བ་རེ་འགའ་འདོན་པ་ཡིན། དཔེར་ན་ཁྱེད་ལ་གཞི་གྲངས་
འདི་དག་གང་ནས་ཐོབ་པ་ཡིན་ནམ། ཁྱེད་ཀྱིས་བསྒྲུབས་པའི་གཞི་རྩའི་
ཚོད་དཔག་ཅི་ཞིག་ཡིན་ནམ། ལག་རྩལ་གང་ཞིག་གིས་ཁྱེད་ཀྱིས་བཤད་
པ་འདི་དག་རྨང་ལ་དཀྲུགས་ནུས་སམ། སུ་ཞིག་ལ་དེ་ལྟའི་ལག་རྩལ་
ཡོད་དམ་ཞེས་པ་ལྟ་བུའོ། །
གཟབ་ནན་གྱིས་བདེན་དངོས་འཚོལ་ཞིབ་བྱེད་པ་ནི། མི་དོན་ཆེད་
མཁས་ཆེ་གེ་མོས་གདེང་ཚོད་ཡོད་པའི་སྒོ་ནས། སྐབས་རྗེས་མའི་ལས་མི་
བསྡུ་བའི་བྱེད་སྒོའི་ནུས་པ་ཟླ་བ༦གི་རྗེས་སུ་མངོན་དུ་འགྱུར་ནུས་ལྟ་བུར་
བློ་གཏོད་པ་མ་ཡིན་པར། ཁྱེད་ཀྱིས་གཟབ་ནན་སྒོས་དྲི་བ་འདོན་པ་
སྟེ། དཔེར་ན་ང་ཚོའི་བརྡ་ཁྱབ་བྱ་འགུལ་སྒྲུབ་པ་ཡང་དག་ཡིན་ནམ།
ཀུང་ཟི་ཇི་ལྟ་བུ་ཞིག་གིས་ང་ཚོར་ལས་མི་བསྡུ་བར་རོགས་རམ་བྱེད་
བཞིན་ཡོད་དམ། ཁོ་ཚོ་དང་ང་ཚོའི་སྒྲུབ་ཐབས་ལ་ཁྱད་པར་ཅི་འདྲ་ཡོད་
དམ། ང་ཚོས་ཡང་དག་པའི་སྒོ་ནས་ལས་མི་འདེམ་སྐོ་བྱས་ཡོད་དམ། ང་
ཚོས་གཟེངས་དངུལ་འདང་ངེས་ཤིག་སྤྱད་དེ་མི་དོན་ཆེད་མཁས་ལ་ལས་
རིགས་ནང་ཁུལ་གྱི་ཕུལ་བྱུང་མི་སྣ་འཚོལ་བར་སྐུལ་འདེད་བྱས་ཡོད་
96

མགོ་ཁྲིད་ནུས་པ།
དམ། ང་ཚོའི་ཕོགས་དངུལ་མ་ལག་གི་འགྲན་རྩོད་ནུས་པ་ཅི་འདྲ་ཡིན་
ནམ་ལྟ་བུའོ། །
འདི་ལྟ་བུའི་བདེན་དངོས་འཚོལ་ཞིབ་བྱེད་པར། ཚོད་དཔག་ཁས་
ལེན་ཙམ་གྱིས་གཞར་ཡང་མི་ཕན་ཞིང་། སྐོམ་པ་ཆུ་འདོད་ལྟར་དུ་བདེན་
དངོས་འཚོལ་ཞིབ་ཀྱིས་ཕྱོགས་ལྷུང་གི་དྲན་ཚུལ་མཐའ་དག་མེད་པར་
བཟོ་དགོས། མཇུག་མཐར་ཐོབ་པ་ནི་གཟི་བརྗིད་དང་ཕམ་ཁ། ཡང་ན་
ཁྱེད་རང་ཡིད་ཚིམ་པའམ་མི་ཚིམ་པ་གང་ཞིག་ཡིན་ཡང་། དོན་དངོས་
ཁྱེད་ཀྱི་མིག་མདུན་ལ་བསྟར་བར་འགྱུར་བ་ཡིན།
ད་ནི་ང་ཚོས་སྔོན་དཔག་འཆར་འགོད་བྱེད་པའི་བརྒྱུད་རིམ་ལ་བལྟ་
བར་བྱ་སྟེ། ཀུང་ཟི་མང་ཆེ་བས་སྔོན་དཔག་འཆར་འགོད་བྱེད་པའི་
བརྒྱུད་རིམ་ཁྲོད་དུ། དངོས་ཐོག་བདེན་འཚོལ་གྱིས་བདེན་དངོས་འཚོལ་
ཞིབ་མ་བྱས་པར། དྲན་ཚུལ་ཕྱོགས་རེ་བའི་དབང་དུ་སོང་བ་དང་། སྡེ་
ཁག་སོ་སོས་བགྲོ་གླེང་བྱེད་པའི་སྐབས་སུ་རང་དོན་འབའ་ཞིག་གཙོར་
བཟུང་ལ། མཐོ་རིམ་མགོ་ཁྲིད་རྣམས་ཀྱིས་མ་གནས་མར་ཕབ་སྟེ་ཡོང་
འབབ་མཐོ་རུ་གཏོང་སླད། ཞིབ་ཕྲའི་ངང་ནས་སྡེ་ཁག་སོ་སོས་འཕྲད་
པའི་སྔོན་དཔག་འཆར་འགོད་ལ་རྟོག་ཞིབ་བྱས་ཏེ་གནོན་ཤུགས་ཆུང་དུ་
གཏོང་བར་འབད་པ་ཡིན། ཁོ་ཚོས་ལས་རིགས་སོ་སོའི་སྡེ་ཁག་གིས་སྔོན་
དཔག་འཆར་འགོད་བྱ་སྐབས། མཇུག་མཐར་འགྲོ་སོང་ཚད་བརྒལ་བྱུང་
བའི་འགན་འཁྲིར་གཡོལ་སླད་དུ་ཁ་གཡར་ས་བཙལ་ཏེ། སྡེ་ཁག་གི་
97

ཚོང་ལས་ཀྱི་ངོ་བོ།
སྔོན་དཔག་འཆར་འགོད་མཐོ་རུ་གཏོང་བར་བཤད། དེ་ལྟར་སྒྲུབ་པའི་
དམིགས་ཡུལ་ནི། མཐོ་རིམ་མགོ་ཁྲིད་རྣམས་ཀྱིས་སྡེ་ཁག་དེར་འཆང་
བའི་སྔོན་དཔག་དམའ་རུ་གཏང་བ་དང་། མཇུག་ཏུ་སྔོན་དཔག་ལས་
བརྒལ་ཏེ་གཟེངས་དངུལ་ལོན་པར་དམིགས་པ་རེད། ཡིན་ནའང་ཁོ་ཚོས་
ཀྱང་འབད་པ་ཆེན་པོས་རྒྱལ་ཁར་བརྩོན་ལེན་བྱེད་སྲིད།
རིན་གོང་ཕར་གཏམ་ཚུར་གཏམ་ཞིག་བྱས་རྗེས། མཐའ་མཇུག་གི་
སྔོན་དཔག་གྲངས་ཀ་ནི་ཕབ་གཅོག་བྱས་རྗེས་ཀྱི་བར་གནས་གྲངས་ཐང་
མ་ཡིན་ནམ། ཚོགས་ཞུགས་པ་དང་ཁྲོམ་རའི་སྟེང་ཅི་ཞིག་བྱུང་བར་ཡོ་
སྲང་མེད་པར་གླེང་མོལ་བྱེད་པ་ཉུང་ལ། གལ་སྲིད་ཚོགས་ཞུགས་པ་དང་
རིན་གོང་གཏམ་གླེང་མི་བྱེད་པར། ནན་ཏན་སྒོས་ཀུང་ཟིའི་འཕེལ་རྒྱས་
ཀྱི་གོ་སྐབས་གླེང་ཚེ། དེ་ལ་མཇུག་འབྲས་ཇི་ལྟ་བུ་ཞིག་འབྱུང་
ངམ། སྔོན་དཔག་འཆར་འགོད་ཀྱི་བརྒྱུད་རིམ་ཧྲིལ་བོར་ཕྱོགས་རེས་དྲན་
ཚུལ་གྱིས་ཕྱུག་ཅིང་། མཐོ་རིམ་མགོ་ཁྲིད་པས་འབད་པ་ཆེན་པོས་སྔོན་
དཔག་མར་གནོན་བྱེད་པ་ཡིན།
ཡིན་ནའང་། རྨེག་མེད་རང་བཞིན་གྱི་སྔོན་དཔག་འཆར་འགོད་
རྣམ་པ་རྟག་བརྟན་ཐེར་ཟུག་ཏུ་གྱུར་ཡོད་ལ། ཐ་ན་སྒེར་སྒྲུབ་ཀུང་ཟི་ལ་
ཤས་ཀྱང་དེ་ལས་མ་འདས་པར་ཡོད། འདི་ནི་དངོས་གནས་མཚར་སྣང་
གིས་ཁེངས་པ་ཞིག་སྟེ། རྒྱུ་མཚན། སྤྱིར་བཏང་གི་ཀུང་ཟིའི་ནང་
དུ། མཐོ་རིམ་མགོ་ཁྲིད་ཀྱིས་སྔོན་དཔག་གྲངས་ཀ་ཉུང་དུ་བཏང་ཚེ་སྤྱི་
98

མགོ་ཁྲིད་ནུས་པ།
གཉེར་ཚོགས་པའི་འདོད་བློར་ཁེལ་ཞིང་། རང་ཉིད་ཀྱི་ལས་རིགས་
འཕེལ་རྒྱས་གཏོང་བར་སྐུལ་འདེད་བྱ་ནུས། ཡིན་ནའང་སྒེར་སྒྲུབ་ཀུང་
ཟི་རུ། མཉམ་འབྲེལ་མི་སྣ་དང་འདྲ་བར་མཐོ་རིམ་མགོ་ཁྲིད་ཀྱང་ཀུང་
ཟིའི་མ་བདག་ཡིན་པས། ཁོ་ཚོས་ཐབས་བརྒྱ་ཇུས་སྟོང་གིས་སྙན་ཞུ་རྫུན་
མ་དང་སྔོན་དཔག་འཆར་འགོད་བྱེད་མི་སྲིད། ང་ཚོའི་ཉམས་མྱོང་ལྟར་
ན། སྤྱིར་བཏང་གི་ཀུང་ཟིའི་ནང་དུ། གལ་སྲིད་ལས་དོན་སྡེ་ཁག་གིས་
རང་སྲུང་བྱེད་པའི་སྔོན་འགྲོ་དང་སྔོན་དཔག་རྫུན་གྲངས་ཞུ་འབུལ་བྱེད་
པ་ལོགས་སུ་དོར་ཏེ། མཐོ་རིམ་མགོ་ཁྲིད་རྣམས་དང་མཉམ་དུ་ཇི་ལྟར་
འབད་འབུངས་བྱ་ཚུལ་གྲོས་བསྡུར་བྱས་ཚེ། ཀུང་ཟི་སྔར་ལས་ལྷག་པར་
འཕེལ་རྒྱས་སུ་འགྲོ་བར་ལོ་ངོ་གཅིག་དང་། གཅིག་དང་ཕྱེད་ཀའི་དུས་
ཡུན་ཙམ་ལས་དགོས་མི་སྲིད།
ཁོ་ཚོས་དངོས་གནས་དེ་ལྟར་སྒྲུབ་ཚེ། ཐག་ཆོད་རང་བཞིན་དང་ཐག་
ཆོད་རང་བཞིན་མ་ཡིན་པའི་རྒྱུ་རྐྱེན་མང་པོ་ཞིག་ལྷང་ལ་འབུད་ཅིང་། མི་
རྣམས་ཀྱིས་རང་རང་གི་འདོད་ཚུལ་བཏོན་ཏེ། དཔེར་ན་མི་ལ་ལས་གལ་
ལོ་
ཏེ་ང་ཚོས་གསར་དུ་བཏོད་པའི་རྣམ་གྲངས་དངུལ་ཐེབས་བཞག་ཚེ།
སྨད་དུ་ཁེ་སྤོགས་ཉུང་དུ་འགྲོ་སྲིད་པས། ཇི་ལྟར་བྱའམ་ཞེས་འདྲི་བ་དང་།
ཡང་ན་ལ་ལས་ང་ཚོསXཀུང་ཟི་དངYཀུང་ཟི་ཉོ་བསྡུ་བྱེད་པའི་གནད་
དོན་གླེང་བར་བྱ། བདེན་ཏེ། དེ་ཡིས་ཡུན་ཐུང་ཞིག་ལ་ང་ཚོ་ཐང་ཆད་
པར་བྱེད་ཀྱང་། ཡུན་རིང་ལ་བསམ་ན་རྒྱལ་ཁ་ཆེན་པོ་ཞིག་ཡིན་ངེས་ལྟ་
99

ཚོང་ལས་ཀྱི་ངོ་བོ།
བུ་སོགས་འདོན་སྲིད། ཀུང་ཟིའི་དངོས་ཡོད་གནས་བབ་དང་བསྟུན་ནས་
གྲོས་བསྡུར་བྱེད་པ་ལས། ཕྱི་རོལ་གྱི་འཛིན་འཁྱེར་དབྱེ་ཞིབ་པར་ཇི་ལྟར་
ངོ་དགའ་བྱེད་པར་གཡོལ་ཚེ། སྔོན་དཔག་འཆར་འགོད་ལ་སྔར་མེད་ཀྱི་
ཁོར་ཡུག་གསར་བ་ཞིག་བསྐྲུན་པར་བྱེད་ནུས། སྲིད་ཇུས་འཆར་འགོད་
ཀྱི་བརྒྱུད་རིམ་ནི་སོ་འབལ་བ་ཇི་བཞིན་ན་ཟུག་གིས་ཁེངས་ཤིང་། ད་ནི་
དེ་ལྟའི་གནས་སྐབས་ཡོངས་སུ་མཇུག་རྫོགས་པ་ཡིན། འཐབ་ཇུས་
འཆར་འགོད་ཁྲོད་གྲོས་བསྡུར་བྱེད་པ་ཐམས་ཅད་ནི་གདམ་ག་སྣ་ཚོགས་
ཡིན་ཞིང་། དེ་ལ་ཁེ་གྱོང་དང་གོ་སྐབས་སོགས་སྣ་ཚོགས་གནས་ཡོད་
ལ། མཐོ་རིམ་མགོ་ཁྲིད་རྣམས་ཀྱིས་ཀྱང་ཀླད་པ་དཀྲུགས་ཏེ་འཆར་འགོད་
དངུལ་གྲངས་མར་ཕབ་ཐབས་བྱེད་མི་དགོས་པར། སྤྲོ་སེམས་ཁོལ་བའི་
ངང་ནས་འཆར་གཞི་མང་པོ་ཇི་ལྟར་འདོན་པར་གྲོས་ཞིབ་བྱས་པས་
འཐུས།
ཁོ་ཚོར་དགའ་བ་ཆེན་པོ་སྐྱེད་བྱེད་ནི་ཁེ་སྤོགས་ཆེན་པོ་ཡིན་
ཏེ། བདེན་དངོས་འཚོལ་ཞིབ་བྱེད་པའི་རྨང་གཞིའི་སྟེང་དུ་ཡོང་འབབ་
མཐོ་བའི་འཐབ་ཇུས་ཇི་ལྟར་གཏན་འཁེལ་བྱེད་པར་གྲོས་ཞིབ་བྱས་ཡོད་
པ་ཡིན། ཚོང་ལས་ཀྱི་ཁྱབ་ཁོངས་སུ། བདེན་དངོས་འཚོལ་ཞིབ་ཀྱི་རྣམ་
འགྱུར་ནི་ནུས་ལྡན་གྱི་འགྲན་རྩོད་ལག་ཆ་ཞིག་ཡིན་ལ། དེ་ཡིས་ཀུང་
ཟིའི་འཁོར་སྐྱོད་ནུས་པ་དང་ཀུང་ཟིའི་དྲང་གཞག་རང་བཞིན། སྟབས་
བསྟུན་རང་བཞིན། གསར་གཏོད་རང་བཞིན་ཡར་རྒྱས་སུ་གཏོང་ཞིང་།
100

མགོ་ཁྲིད་ནུས་པ།
ཀུང་ཟི་ལས་བཟོ་བ་རྣམས་ཀྱིས་རེ་ལྟོས་འཆའ་སའི་བྱ་བའི་ཁོར་ཡུག་
ཅིག་ཏུ་ཆགས་ནས། ཀུང་ཟིར་རང་ཉིད་ཀྱི་ནུས་པ་ཡོད་རྒུ་འབུལ་བར་
བྱེད། ཁྱེད་ཀྱིས་ཀུང་ཟི་རུ་རང་ལ་གོ་གནས་ངེས་ཅན་ཞིག་མེད་པར་
བསམ་སྟེ། བདེན་དངོས་འཚོལ་ཞིབ་བྱེད་པ་སྲུང་བྱའི་གདམས་ངག་ཅིག་
ཏུ་མི་སྙམ་པར། བདེན་དངོས་འཚོལ་ཞིབ་བྱེད་པ་ནི་ཤིན་ཏུ་ཉེན་ཁ་ཆེ་
བས། རང་མལ་གནས་པས་རུང་བར་བསམ་མི་རུང་། བསམ་ཚུལ་དེ་
དག་ཡལ་བར་དོར་དང་། བདེན་དངོས་འཚོལ་ཞིབ་ཀྱིས་ཁེ་ཕན་ཆེན་པོ་
བསྐྱལ་ཡོང་བར་མ་ཟད། མི་ཐམས་ཅད་ལ་སྐུལ་མ་ཐེབས་ཏེ་བྱ་བའི་གྲུབ་
འབྲས་སྔར་བས་ལྷག་པ་བསྐྱེད་སྲིད། དེ་བས་རིམ་པ་གང་ཞིག་ཏུ་གནས་
ཀྱང་། ཐོག་དང་པོར་དཔུང་སྡེའི་སྣེ་ཁྲིད་པར་བསྡད་པའམ་ཡང་ན་ཀུང་
ཟིའི་མགོ་ཁྲིད་པ་གང་ཞིག་ཡིན་ཡང་། མགོ་ཁྲིད་སོ་སོས་བདེན་དངོས་
འཚོལ་ཞིབ་བྱ་འོས། དེའང་ཡིན་ཏེ། ཁྱེད་ཀྱིས་དེ་ལྟར་མི་སྒྲུབ་པ་དང་
གཞན་ལ་སྣེ་ཁྲིད་བྱེད་པར་གེགས་མི་བཟོ་ཡང་། ཅིའི་ཕྱིར་བདེན་དངོས་
ལ་འཚོལ་ཞིབ་མི་བྱེད་པ་ཡིན་ནམ།
101

ཚོང་ལས་ཀྱི་ངོ་བོ།
གཉིས། ཡིད་རྟོན་གྱི་དགོས་པ།
ང་ཚོས་ཁྱེད་ལ་གོ་བསྐོན་བློ་འགུག་ཐེབས་ཏེ། ཁྱེད་རང་བདེན་
དངོས་འཚོལ་ཞིབ་བྱེད་པ་ནི་མགོ་ཁྲིད་ནུས་པའི་ངོ་བོའི་བླང་བྱ་ཡིན་པར་
ཡིད་ཆེས་ཡོད་པར་སྨོན། ཁྱེད་ཀྱིས་ངེས་པར་དུ་གདོང་གཏད་དགོས་པ་
ཞིག་ནི། ཁྱེད་དང་ཁྱེད་ཀྱི་ལས་བཟོ་བའི་བར་དུ་ཡིད་རྟོན་མེད་ཚེ། ཁྱེད་
ལ་ནམ་ཡང་རང་བཞིན་དངོས་མ་ཞིག་ཐོབ་མི་སྲིད། མི་རྣམས་དངོས་
གནས་བདེན་ཐུབ་ལ་དགའ་མིན་མི་རྟོགས་ཀྱང་། ཁོ་ཚོ་དངོས་གནས་
བདེན་ཐུབ་ཀྱི་མི་དེ་དག་ལ་དགའ་ཞིང་། བདེན་པ་བདེན་ཐུབ་དང་བདེན་
དོན་གསལ་བརྗོད་ཀྱི་མིའི་རྗེས་སུ་སྙེག་པར་འདུག དེ་བས་གཤམ་དུ་ང་
ཚོས་གླེང་བར་བྱ་བ་ནི། གལ་ཏེ་ཁྱེད་ཀྱི་ཀུང་ཟི་རུ་ཕན་ཚུན་བར་ཡིད་རྟོན་
ཡོད་དགོས་ཚེ། ཅི་ཞིག་བསྒྲུབ་དགོས་པ་དང་གང་ཞིག་བསྒྲུབ་མི་རུང་བ་
ཡིན་ནམ།
102

མགོ་ཁྲིད་ནུས་པ།
ཐོག་མར་བསྒྲུབ་དགོས་པ་ནི། སེམས་པ་རྣམ་དག་གིས་ཁྱེད་ཀྱི་ལས་
བཟོ་བ་དང་ཁོ་ཚོའི་བྱ་བར་སེམས་ཁུར་བྱ་དགོས། གལ་ཏེ་ཁྱེད་ཀྱིས་
བསམ་ཚུལ་འདི་ཉིད་ཐོས་མྱོང་བར་འདྲ་ཚེ། དེ་ནི་ལེའུ་དང་པོ་རུ་མགོ་
ཁྲིད་ཀྱིས་ངེས་པར་བསྒྲུབ་དགོས་པའི་བླང་བྱ་ལྔའི་ཁྲོད་དུ། ཕྱོགས་མང་པོ་
ཞིག་ནས་འདིའི་སྐོར་བསྟན་ཡོད་པས་རེད། དཔེར་ན། མགོ་ཁྲིད་ཀྱིས་
གཏོང་ཕོད་ཕྱིར་མངོན་དགོས་པར་མ་ཟད། ལས་བཟོ་བའི་མདུན་ལམ་གྱི་
གེགས་བར་སེལ་དགོས་ལྟ་བུ། དེ་གཉིས་ཀའང་མགོ་ཁྲིད་ཀྱིས་རང་འགུལ་
ངང་ལག་བསྟར་བྱ་དགོས་པའི་ཐབས་ལམ་ཡིན་ཞིང་། དེ་ཡིས་ལས་བཟོ་
བར་རྒྱབ་སྐྱོར་བྱེད་པའི་སེམས་ཁམས་ཤིག་བསྐྲུན་པར་འགྱུར་བར་གདོན་
མི་ཟ།
ཁྱེད་རང་དངོས་གནས་ལས་བཟོ་བ་དང་དཔུང་བ་མཉམ་གཤིབ་ཀྱིས་
འགྲེང་ཞིང་། ལྷག་པར་དུ་ཁོ་ཚོའི་སེམས་འཕང་དམའ་བའི་དུས་ལ་དེ་
ལྟའི་སེམས་ཚོར་སྦྱིན་ནུས་ཚེ། ངེས་དགོས་པ་ཞིག་ལ། ལས་བཟོ་བ་ཁྱེད་
ལ་གལ་འགངས་ཆེ་ཞིང་། ཁོ་ཚོར་ཐོད་བརྒལ་རང་བཞིན་གྱི་གསར་གཏོད་
འཆར་སྒོའམ། ཡང་ན་སྔ་ན་མེད་པའི་བྱ་བའི་གྲུབ་འབྲས་ཤིག་ཐོབ་
ཚེ། ཁྱེད་རང་ཁོ་ཚོའི་དོན་ལ་དགའ་བ་ཆེན་པོ་རྒྱས་འགྱུར་ལ། ཁོ་ཚོའི་
འཆར་བཀོད་ཕམ་པར་གྱུར་ཚེ། ཁོ་ཚོར་དགོས་པ་ནི་ཁྱེད་ཀྱིས་དངོས་སུ་
འཆར་བཀོད་དེ་ལ་ཆོག་མཆན་གནང་བ་ཡོངས་བསྒྲགས་བྱས་ཏེ། ཁྱེད་
ཀྱིས་ཀྱང་གཞན་དང་འདྲ་བར་ཕམ་ཁ་དེར་འགན་འཁུར་རྒྱུ་དེ་ཡིན། ལས་
103

ཚོང་ལས་ཀྱི་ངོ་བོ།
བཟོ་བ་ཆེ་གེ་མོས་བྱ་བའི་གྲུབ་འབྲས་ཏོག་ཙམ་ཡང་མ་འགྲུབ་པར་ལས་
གནས་སུ་ཕྱིར་འབུད་བྱ་དགོས་ཚེ། ཁོས་རེ་བ་ནི་ཐེངས་དེའི་ཕམ་ཁར་
གདོང་ལེན་བྱ་དུས་སུ་ཁྱེད་ཀྱིས་གདུང་སེམས་མཉམ་སྐྱེས་དང་མ་མཐའི་
ལ་རྒྱར་རྡོག་བརྫིས་མི་གཏང་རྒྱུ་དེ་ཡིན། བཤད་སྟངས་གཞན་ཞིག་སྤྱད་
ན། མགོ་ཁྲིད་ཀྱིས་ཕན་ཚུན་བར་ཡིད་རྟོན་ཡོད་པར་བྱས་ཏེ། ལས་བཟོ་བ་
དཀའ་ངལ་ལ་འཕྲད་པའི་དུས་སུ་ཁྱེད་རང་རྒྱབ་རྟེན་དུ་ལངས་དགོས་པ་
ཡིན་ཞེས་པའོ། །
དུས་རྒྱུན་མཐོང་ཐོས་ཀྱི་ལམ་དུ་གྱུར་པའི་འཛེམ་བྱ་ཞིག་ནི། དཔེར་
ན་མགོ་ཁྲིད་དང་ལས་བཟོ་བས་འཐད་ལྡན་དུ་སྒྲུབ་པའི་འཆར་འགོད་ཅིག་
ལ་ཕམ་ཁ་བྱུང་ཚེ། མགོ་ཁྲིད་ཀྱིས་འགན་ཁུར་ལས་གཡོལ་ཏེ་རང་སྲུང་བྱ་
ཕྱིར། ངས་འཆར་འགོད་འདི་ཉིད་ལེགས་འགྲུབ་འབྱུང་མི་སྲིད་པ་རྟོགས་
ཡོད་ཅེས་སྨྲ་བ་ནི་སྐྱུགས་བྲོ་ཞིང་། དེ་ནི་མགོ་ཁྲིད་ཀྱི་ནུས་མེད་རང་སྲུང་
གི་བྱ་སྤྱོད་ལས་མ་འདས། བྱེད་སྟངས་དེ་འདྲས་སྐད་ཅིག་ལ་ཡིད་རྟོན་
བརླག་བར་བྱེད། སྐད་ཅིག་དེ་ཉིད་ལ་ཡིད་རྟོན་མཐའ་དག་རྨང་ནས་
འཇོམས་པར་བྱེད་སྲིད། དོན་དངོས་སྟེང་ཡིད་རྟོན་བརླག་པའི་གནས་
ཚུལ་དག་ལས། བྱེད་སྟངས་འདི་ཡིས་ཡིད་རྟོན་བརླག་པའི་ཚད་ནི་ཆེས་
མྱུར་བ་ཡིན།
དེ་དང་རིགས་མཚུངས་སུ། མགོ་ཁྲིད་ཀྱིས་ལས་བཟོ་བའི་བྱས་རྗེས་
འཕྲོགས་མི་རུང་། ཁྱེད་ཀྱིས་འདི་འདྲ་ཞིག་ཐོས་མྱོང་ངམ། མགོ་ཁྲིད་ཀྱིས་
104

མགོ་ཁྲིད་ནུས་པ།
ལས་བཟོ་བའི་བསམ་ཚུལ་དང་འཆར་བཀོད་ཡོད་ཚད་ཕྱོགས་གཅིག་ཏུ་
བསྡུས་རྗེས། རང་གི་ཡིན་པའི་ཟོལ་དུ་གོང་རིམ་ལ་ཞུ་འབུལ་བྱས་པར་
བཤད། དེ་ནི་ཅི་འདྲའི་རྨོངས་པའི་བྱ་སྤྱོད་ཅིག་རེད་ཨང་། ད་སྐབས་མགོ་
ཁྲིད་ཀྱིས་ཐོག་མར་ལས་བཟོ་བའི་དྲན་ཚུལ་ཕྱོགས་བསྡུས་བྱེད་པ་དང་། དེ་
རྗེས་འཆར་སྒོ་ཡག་ཤོས་དག་གོང་རིམ་ལ་ཞུ་འབུལ་བྱེད་པ་རེད། གལ་
སྲིད་ཁྱེད་རང་མགོ་ཁྲིད་ཅིག་ཡིན་ཚེ། ལས་བཟོ་བའི་བྱས་རྗེས་གཏན་ནས་
འཕྲོགས་མི་རུང་། བྱས་རྗེས་ནི་གཞན་སུ་ལའང་མི་དབང་བར་བྱས་རྗེ་
འཇོག་མཁན་ལ་དབང་འོས། ཁྱེད་ཀྱིས་འདི་ལྟར་སྒྲུབ་ཚེ་དྲང་བདེན་གྱིས་
ཁྱེད་ལ་མཚན་སྙན་སྩོལ་ངེས། དེར་མ་ཟད། ལས་བཟོ་བས་དགའ་སྤྲོའི་
ངང་དུ་ཁྱེད་ལ་ཁོ་ཚོའི་དྲན་འཆར་བརྗོད་པར་འགྱུར།
མགོ་ཁྲིད་ཅིག་ཡིན་པའི་ཆ་ནས། ད་དུང་བསྒྲུབ་འོས་པ་ཞིག་ནི་
གཟབ་ཉན་ཡིན། དུས་རྒྱུན་གཞན་གྱིས་གཟབ་ཉན་གྱི་གལ་ཆེན་རང་
བཞིན་བརྗོད་པ་ཐོས་མྱོང་ངེས་ལ། གཟབ་ཉན་གྱིས་སྣེ་ཁྲིད་པས་སྔར་བས་
ལྷག་ཅིང་བློ་གྲོས་དང་ལྡན་པའི་གྲོས་ཐག་གཅོད་བྱེད་པར་ཕན་པ་ཡིན། ང་
ཚོས་ཀྱང་དེ་ལ་ངོས་ལེན་བྱེད་བཞིན་ཡོད་མོད། ཡིན་ནའང་ང་ཚོ་ཕན་
ཚུན་བར་ཡིད་རྟོན་ཡོད་པའི་རྣམ་པའི་སྟེང་ནས་གཟབ་ནན་བྱེད་པར་
དགའ་སྟེ། བྱེད་སྟངས་དེ་ཡིས་ཁྱེད་ཀྱིས་ལས་བཟོ་བར་བརྩི་འཇོག་བྱེད་པ་
མངོན་ནུས།
འོན་ཀྱང་ང་ཚོས་གསལ་འདེབས་བྱ་དགོས་པ་ཞིག་ལ། དུས་རྒྱུན་གྱི་
105

ཚོང་ལས་ཀྱི་ངོ་བོ།
འཚོ་བའི་ཁྲོད་དུ་གཟབ་ཉན་ཤིན་ཏུ་གལ་ཆེ་བར་མ་ཟད། སྣེ་ཁྲིད་པས་
དུས་རྒྱུན་གྱི་ཚོགས་འདུའི་སྟེང་དུ་ལས་བཟོ་བའི་ལྟ་ཚུལ་བ་གཟབ་ཉན་
བྱེད་པའང་རྒྱུན་མཐོང་ཡིན་མོད། ཕན་ཚུན་བར་ཡིད་རྟོན་འབྱུང་བར་
ཕན་པའི་གཟབ་ཉན་ནི་དཀའ་བའི་མདུན་དུ་བྱུང་བའི་གཟབ་ཉན་
ཡིན། དཔེར་ན། ཉམས་ཉེན་ཐེངས་ཤིག་གི་ཁྲོད་དུ་བྱུང་བའི་གཟབ་ཉན་
དང་། གཏན་ངན་བསྟུད་མར་འབྱུང་དུས་ཀྱི་གཟབ་ཉན། ཁྱེད་རང་རྒྱུས་
མངའ་མེད་པའི་གནས་སྟངས་འོག་ལས་བཟོ་བར་ཁེངས་སྐྱུང་ངང་སློབ་
སྟོན་ཞུ་བའི་དུས་ཀྱི་གཟབ་ཉན་ལྟ་བུ་རེད། གནས་སྐབས་དེར་ལས་བཟོ་བ་
ནི་ཁབ་རྩེར་བཙོག་པ་བཞིན་འདུག་མི་བཟོད་ཅིང་། བསམ་ཚུལ་དྲང་
བརྗོད་བྱེད་པར་དངངས་འཚུབ་འབྱུང་བར་སྲིད།
དེ་བས་སྦ་གསང་མེད་པར་གཏམ་བརྗོད་སྤེལ་བ་ནི་སྙིང་ཁམས་དང་
ལྡན་དགོས་ཤིང་། ཐ་ན་སྐབས་ལ་ལར་དངོས་བདེན་གྱི་གནས་ཚུལ་བརྗོད་
པའི་སྔོན་ལ་སྡུག་བསྔལ་ཆེན་པོ་མྱང་དགོས་དུས་ཀྱང་འབྱུང་། ཉེན་ཁའི་
གནས་སྐབས་སུ། ཁྱེད་མགོ་ཁྲིད་ཅིག་ཡིན་པའི་ཆ་ནས། དབང་ཐང་སྤྱད་
དེ་རང་ཉིད་དང་དཔུང་སྡེའི་འབྲེལ་བ་སེལ་བར་བྱས་ཆོག་ལ། ཚོགས་
འདུའི་སྟེང་དུའང་རང་ཉིད་འགན་ཁུར་ལས་གཡོལ་ཆོག དེ་ནི་རང་
བཞིན་གྱིས་གྲུབ་པའི་གདམ་ག་ཞིག་སྟེ། ཁྱེད་ཀྱིས་གོམ་གང་མདུན་དུ་སྤོ་
ཚེ་ཉེན་ཚབས་འབྱུང་བར་བསམ་པས་རེད།ཡིན་ཡང་གནས་སྟངས་དེ་དག་
གི་ཁྲོད་དུ། ཁྱེད་ཀྱིས་ངེས་པར་དུ་ལས་བཟོ་བ་དང་སྦ་གསང་མེད་པའི་
106

མགོ་ཁྲིད་ནུས་པ།
འབྲེལ་འདྲིས་ཀྱི་སྐལ་བ་བསྐྲུན་དགོས་པ་དང་། དེ་ལྟར་བྱས་ཚེ་ཁྱེད་ལ་ད་
གཟོད་བདེན་ཐུབ་ཀྱི་རང་བཞིན་ཐོབ་སྲིད་པ་ཡིན།
ང་ཚོས་གོང་ནས་བཤད་ཟིན་པ་ལྟར། སྐབས་ལ་ལར་བདེན་དངོས་དེ་
དག་ནི་ཁྱེད་ལ་ཁ་ཚ་དགོས་གཏུག་ཏུ་གྱུར་པའི་ཆ་འཕྲིན་ཡིན་སྲིད་
མོད། མཚམས་ལན་རེར་ཁྱེད་ལ་ཐོབ་པ་ནི་དགོས་པ་མེད་པའི་ཆ་འཕྲིན་
ཡང་ཡིན་སྲིད། སྐབས་དེར་ཁྱེད་ཀྱིས་ལས་བཟོ་བར་བསམ་ཤེས་བྱ་
དགོས། མཇུག་འབྲས་ཇི་ལྟ་བུ་ཞིག་བྱུང་ཡང་ཟོལ་མེད་ཀྱིས་གཟབ་ཉན་
བྱེད་ཅིང་། ལས་བཟོ་བར་ཟོལ་མེད་ཀྱིས་འབྲེལ་འདྲིས་བྱེད་པ་ནི་ཁྱེད་ཀྱི་
བྱ་བའི་གྲུབ་ཆ་ཞིག་ཡིན།
ཉོ་སྒྲུབ་བྱས་པའི་ཀུང་ཟི་ཞིག་དཔེར་བཀོད་ན། ཁྱེད་རང་གློ་བུར་དུ་
ཀུང་ཟི་ཞིག་གི་མགོ་ཁྲིད་ལ་བསྐོས་པས། ལས་བཟོ་བ་དག་ལ་ཆ་རྒྱུས་མེད་
ཅིང་ཁོ་ཚོའང་ཁྱེད་ལ་རྒྱུས་མེད་ཚེ། ཁྱེད་ཀྱི་ལས་བཟོ་བ་དག་ཟང་ཟིང་དུ་
འགྱུར་སྲིད་དེ། རྒྱུ་མཚན་ཀུང་ཟི་ཉོ་སྒྲུབ་བྱས་པས་ཁོ་ཚོའི་མདུན་ལམ་
མག་མོག་ཏུ་གྱུར་པ་རེད། མི་མང་བོའི་སེམས་སུ། ཉོ་སྒྲུབ་ཐེངས་ཤིག་བྱས་
པ་ནི་ཤི་གསོན་ཐེངས་ཤིག་མྱངས་པ་དང་འདྲ་ལ། ཁོ་ཚོའི་འཇིག་རྟེན་ལ་
གནམ་སར་སྡུག་གི་མུན་པ་ཡོངས་སུ་འཐིབ་པ་ཞིག་བྱུང་བ་རེད། ཁོ་ཚོ་
འདུག་མི་བཟོད་པར་ཡོད་པའི་སྐབས་སུ་ཁྱེད་རང་སླེབས་ཤིང་། ཁོ་ཚོའི་སྣེ་
ཁྲིད་པར་གྱུར་པ་དང་། རང་ཉིད་ཀྱི་དབང་ཆ་མངོན་ཕྱིར་བཀའ་རྒྱ་སྒྲོག་
པའམ་ཡང་ན་ཕྱོགས་ཤིག་ནས་ཐག་གཅོད་བྱེད་པ། ཡང་ན་རང་ལས་མཐོ་
107

ཚོང་ལས་ཀྱི་ངོ་བོ།
བའི་མི་སྣར་འབྲེལ་འདྲིས་བྱེད་སྲིད། གང་ལྟར་ཁྱེད་ཀྱི་སྣང་བ་ཤིན་ཏུ་
མཐོ་བས། ཁྱེད་ཀྱིས་ལས་གནས་སྔ་མའི་དཔུང་སྡེ་ཁྲིད་འོང་སྟེ་ད་ལྟའི་
དཔུང་སྡེ་ཡི་ཚབ་ཀྱང་བྱེད་འདོད་པར་ངེས།
ཡིན་ནའང་དེ་ལྟར་མི་སྒྲུབ་པར་མཁྱེན། ཉམས་ཉེན་ལ་འཕྲད་པའམ་
ཉོ་སྒྲུབ་བྱས་པ། རྙོག་འཛིང་གི་གནས་སྐབས་གང་ཞིག་ལ་འཕྲད་ཀྱང་ཅི་
ནུས་ཀྱིས་ཧོལ་རྒྱུག་མི་བྱེད་པར། དུས་ཚོད་ངེས་ཅན་ཞིག་སྤྱད་དེ དཀའ་
ངལ་གྱི་མདུན་དུ་དེ་ལྟར་བསྒྲུབ་རྒྱུ་ཤིན་ཏུ་ཁེག་ནའང) ལས་བཟོ་བར་ཁྱེད་
ལ་དྲན་ཚུལ་དང་ལྟ་ཚུལ་བརྗོད་དུ་འཇུག་པ་དང་། དེ་རྗེས་ནན་ཏན་གྱིས་
བསམ་གཞིག་གཏང་དགོས། ཁྱེད་ཀྱིས་དེ་ལ་ངོས་ལེན་བྱ་མི་སྲིད་ཀྱང་།
ལས་བཟོ་བར་སྨྲ་བརྗོད་ཀྱི་གོ་སྐབས་བྱིན་པ་ནི་ཁོ་ཚོར་བརྩི་བཀུར་བྱས་པ་
དང་མཚུངས་ཤིང་། ཁྱེད་དང་ལས་བཟོ་བའི་བར་དུ་ཡིད་རྟོན་འབྱུང་བར་
ཕན་པ་ཡིན། ཉམས་ཉེན་ལས་ཐར་རྗེས་ཡིད་རྟོན་གྱི་འབྲེལ་བ་དེ་ཡིས་
ཕུགས་ཀྱི་དགེ་མཚན་དང་ལྡན་པའི་ཤུགས་རྐྱེན་ཐེབས་སྲིད་དོ། ། ། །
དང་པོ་བསྒྱུར་བྱའི་དེབ་ཉིད་ཞིབ་ཏུ་བཀླགས། །
བར་དུ་གདེང་རྙེད་ལག་བྲིས་ཚུན་གྱིས་བསྒྱུར།།
མཐའ་མར་ཞིབ་ཏིག་སོམ་ཉིའི་ཐག་པ་བཅད། །
དེས་ན་འགྱུར་འདིར་རིན་ཐང་ཡོད་སྙམ་བྲོད། །
108

༄༅། །ཚོང་ལས་ཀྱི་ངོ་བོ།
སྒྱུར་པ་བོ། གསེར་ཐང་གདུགས་དཀར་ཚེ་རིང་། སོ་ནག་ཚེ་རིང་བཀྲ་ཤིས།
དཔེ་སྐྲུན་ཁང་། ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
དཔར་སྐྲུན་འགྲེམ་སྤེལ། ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
རྩོམ་སྒྲིག་འགན་ཁུར་བ། ལིས་ཅིན།
ཞུ་དག་པ། དབྱངས་ཅན་པི་ཝང་། སྒྲའི་ཚེར་མ།
སྤྱིའི་ཇུས་འགོད། ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
ས་གནས། ཞང་ཀང་།
དེབ་ཚད། 850m*1230m 1/32
དཔར་ཤོག 3.5
ཡིག་གྲངས། ཁྲི 3
པར་གཞི། 2021ལོའི་ཟླ5བའི་ཚེས14ཉིན་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2021ལོའི་ཟླ5བའི་ཚེས14ཉིན་དཔར་ཐེངས་དང་པོ་དཔར།
གྲངས། 1~1000
དཔར་
978-5-8976-5463-5
དཔེ་རྟགས། ISBN
རིན་གོང་། 26
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
(ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས། )
109

1935.11.19 2020.3.2
ISBN978-5-8976-5463-5
9 785897 654635 >
རིན་གོང་སྒོར 26

